<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRToshibaAC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRToshibaAC.html">IRToshibaAC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#ae8a3a6ff11a38c11cdddb79af98c796f">_</a></td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a108c23cb859a64228166e5385295a1e5">_backupState</a>(void)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">_irsend</a></td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#aed47a2b5df2c06438942b00852c45ace">_prev_mode</a></td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#a23fb190770159f8f1e9bf64df22e8a26">_restoreState</a>(void)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a3c0873667deefce7b13a051910d13046">_send_swing</a></td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#a3d782a316cbadf2128a1392feda5c21b">_swing_mode</a></td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#adc8d8c6918cd110f524f6bedf6f2bb6e">backup</a></td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#a41e847f399e42c91b0f4aa2ef5d36cba">begin</a>(void)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a0d91d32d0d9d722f750eb423d88509f4">calcChecksum</a>(const uint8_t state[], const uint16_t length=kToshibaACStateLength)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#a74c66bba288cb3cbb43008edb7b376bf">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a5aa2c6fc3b07830f872f98906df7e9ec">checksum</a>(const uint16_t length=kToshibaACStateLength)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#aeef5cfb840f3058629b486232b7efb22">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a1cdcb695e128d57c721623cfdc9a8e8d">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#a13c884468baf27828c61ffd526d0e297">getEcono</a>(void) const</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#abd5191c603faef027ad6bc4b8abe82ae">getFan</a>(void) const</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#a146624d75ab5f6c23a75fe87918edadd">getInternalStateLength</a>(const uint8_t state[], const uint16_t size)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a748c242e280954ef4b0efea6d47c1471">getMode</a>(const bool raw=false) const</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#aacaa7c9c50b96de92f5947b87f4f3829">getPower</a>(void) const</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a3572a06423851d2c4da5f85133a1a8ff">getRaw</a>(void)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#af65addadf7cf47d2178fdf9c9fa16bd8">getStateLength</a>(void) const</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a18998242b9d04a6702585d489f25c56f">getSwing</a>(const bool raw=true) const</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#af7321d15910eef276a6a716e868f9fcf">getTemp</a>(void) const</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#aaf9aa3601885a3d869c2e9dbcd581a93">getTurbo</a>(void) const</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#abf2b3db316f7d6acb20c4f7ea2476ec2">IRToshibaAC</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a70b145f7b9c46790e4e5da812bb66e58">off</a>(void)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">on</a>(void)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a14b155d3a20fb9c127eb7f3fe1fd16cd">send</a>(const uint16_t repeat=kToshibaACMinRepeat)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#a780040755a8061107f655e060f2da206">setEcono</a>(const bool on)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a020ba3e95c607f52ce091193fc5825fc">setFan</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#aa001cddc464d6cbcc342e5e4c7af13ff">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a100f01c014582e162f9fd287beb91dff">setPower</a>(const bool on)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#ae74ff9241303eb4c7f3593f73e781c73">setRaw</a>(const uint8_t newState[])</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a9ee4c6cff9be72455b6133a6280c65c4">setStateLength</a>(const uint16_t size)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#aec1cf1c148197e22a30d578043ce1912">setSwing</a>(const uint8_t setting)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a923fad1f637e1851a77a063978994604">setTemp</a>(const uint8_t degrees)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#a5d1d6b00a9b99bf29496fbd6af5cce31">setTurbo</a>(const bool on)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a3d3c3df261b4db7a9d831c94cc206e8a">stateReset</a>(void)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#a6955aa73f5ed8e40950988fab720aa77">toCommon</a>(void) const</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a6c77121c9aba3928e676394f88e88dee">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#a77871a927ee67460b7bdcb8f204297bc">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRToshibaAC.html#a2d83a10c921398a1b32888c68bb4a35d">toString</a>(void) const</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRToshibaAC.html#adc7c1eee14e4de896121ad06e88b61eb">validChecksum</a>(const uint8_t state[], const uint16_t length=kToshibaACStateLength)</td><td class="entry"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
