<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRac Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRac.html">IRac</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a9cfaa0b92819f06b3aa5b3e9e48b9d51">_inverted</a></td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#acc6b7380f11c38d13fffa99ca2189a9b">_modulation</a></td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#aba78a2510d8cdcaf4c601e8b0574ae6c">_pin</a></td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a8c63dc78c49f3714887fea0feefffd44">_prev</a></td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a26cd62e09250d87b652d35406ebfb159">airwell</a>(IRAirwellAc *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a4bad16621b232572e14fe4a53f678131">amcor</a>(IRAmcorAc *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#aa06ee1314529dbf96f4e6f3c28ea6821">argo</a>(IRArgoAC *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool turbo, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a9bbd9e6b72e82a752df56e8c489668cf">boolToString</a>(const bool value)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a8090f2d79a31b81a0342b2e9efb9d555">carrier64</a>(IRCarrierAc64 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#aad988dc123495012758307213a933f37">cleanState</a>(const stdAc::state_t state)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a3ba4eee08650dfcdd6d492a67c86f016">cmpStates</a>(const stdAc::state_t a, const stdAc::state_t b)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a4750db3b06db51f5a23c22538c41b7b3">coolix</a>(IRCoolixAC *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool turbo, const bool light, const bool clean, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#adcf2bdb1ef6dc057532ae7d188557dac">corona</a>(IRCoronaAc *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool econo)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#afb6d77bbeb5b2465437cef4f58b83e0e">daikin</a>(IRDaikinESP *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool quiet, const bool turbo, const bool econo, const bool clean)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a8fe7c254e1bcb32b6b6fdc1f91693a50">daikin128</a>(IRDaikin128 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool quiet, const bool turbo, const bool light, const bool econo, const int16_t sleep=-1, const int16_t clock=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a6dff8e608e3e9fecffe71c3fd1ebe74e">daikin152</a>(IRDaikin152 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool quiet, const bool turbo, const bool econo)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a3b34f44d713efa52f30d43405cde831c">daikin160</a>(IRDaikin160 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#aaae173fd58a7b53c3f4d2edbf7c4afe7">daikin176</a>(IRDaikin176 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingh_t swingh)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a89eddc0e1b3c41c608208d2752dc954c">daikin2</a>(IRDaikin2 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool quiet, const bool turbo, const bool light, const bool econo, const bool filter, const bool clean, const bool beep, const int16_t sleep=-1, const int16_t clock=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a101ac8b9e9564e557ef1a1f61ff111d9">daikin216</a>(IRDaikin216 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool quiet, const bool turbo)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a074db6fc0cff2878d80a397020e1b249">daikin64</a>(IRDaikin64 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool quiet, const bool turbo, const int16_t sleep=-1, const int16_t clock=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#af290b0b08cff5121bb88c62051ed1074">delonghiac</a>(IRDelonghiAc *ac, const bool on, const stdAc::opmode_t mode, const bool celsius, const float degrees, const stdAc::fanspeed_t fan, const bool turbo, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#abb847bd5e09feb293432b8a8cf0dd9de">electra</a>(IRElectraAc *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool turbo, const bool lighttoggle, const bool clean)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#ab8d8a1ce5de8970c07c90fb41731e2e6">fanspeedToString</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a8060ea615d929e3f400e68693c22320d">fujitsu</a>(IRFujitsuAC *ac, const fujitsu_ac_remote_model_t model, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool quiet, const bool turbo, const bool econo, const bool filter, const bool clean, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#af0122722691881b04c312bb30efcc3f2">getState</a>(void)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#adf582223eae0127491c7f1db38f101d3">getStatePrev</a>(void)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#ac47ff5c6faf41e6fb37df258a8bafc08">goodweather</a>(IRGoodweatherAc *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool turbo, const bool light, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#ab66e48b039c9990bf97cd8c2512a6c70">gree</a>(IRGreeAC *ac, const gree_ac_remote_model_t model, const bool on, const stdAc::opmode_t mode, const bool celsius, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool turbo, const bool light, const bool clean, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#ae0a29a4cb8c7a4707a7725c576822a58">haier</a>(IRHaierAC *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool filter, const int16_t sleep=-1, const int16_t clock=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a7bc779a162dd9a1b4c925febec443353">haierYrwo2</a>(IRHaierACYRW02 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool turbo, const bool filter, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a36833999dce4ad608a5a0f084988cfd1">handleToggles</a>(const stdAc::state_t desired, const stdAc::state_t *prev=NULL)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a35258c35a2d2b19886292b22b2aa053a">hasStateChanged</a>(void)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#acd0f2fcf03aabf947a19a195000add3c">hitachi</a>(IRHitachiAc *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#ac8807d62f6ae87af72d44b50bed3f17b">hitachi1</a>(IRHitachiAc1 *ac, const hitachi_ac1_remote_model_t model, const bool on, const bool power_toggle, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool swing_toggle, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a0bc34635a1a349816344916a82585460">hitachi344</a>(IRHitachiAc344 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#aec6de0752ddd3a3e7c6824cb1b692508">hitachi424</a>(IRHitachiAc424 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#af1c4ae70e61298c0be8d350d67e7c342">initState</a>(stdAc::state_t *state, const decode_type_t vendor, const int16_t model, const bool power, const stdAc::opmode_t mode, const float degrees, const bool celsius, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool quiet, const bool turbo, const bool econo, const bool light, const bool filter, const bool clean, const bool beep, const int16_t sleep, const int16_t clock)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a165b7fdb9b3a02b1fb5ff2c2c3747958">initState</a>(stdAc::state_t *state)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#abb0864e277d4f6c68a92c2729112a40d">IRac</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#ad9c2fc9d07db70704f78a2d5f7be5b1c">isProtocolSupported</a>(const decode_type_t protocol)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a6e4d8061841a7271205f81bd8e7d6171">kelvinator</a>(IRKelvinatorAC *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool quiet, const bool turbo, const bool light, const bool filter, const bool clean)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#afad31ecf9eae573882d53dd6629485fb">lg</a>(IRLgAc *ac, const lg_ac_remote_model_t model, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#ad0e45b13f477e29823b8c138704536c4">markAsSent</a>(void)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a11765b1d08c0c02f5e08254bd870dae6">midea</a>(IRMideaAC *ac, const bool on, const stdAc::opmode_t mode, const bool celsius, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool turbo, const bool econo, const bool light, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#aaa60bcac75dc5dda40c78f8c227b19a3">mitsubishi</a>(IRMitsubishiAC *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool quiet, const int16_t clock=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a2438b6e4403d5952adb299083e038e10">mitsubishi112</a>(IRMitsubishi112 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool quiet)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#aa3033eb835cf3cd313ee2c2f38357e8e">mitsubishi136</a>(IRMitsubishi136 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool quiet)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a635b89320d878c1e3f270d7146cb9b00">mitsubishiHeavy152</a>(IRMitsubishiHeavy152Ac *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool quiet, const bool turbo, const bool econo, const bool filter, const bool clean, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#af6c9084c5e902f98a03ad0eaf3b9448e">mitsubishiHeavy88</a>(IRMitsubishiHeavy88Ac *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool turbo, const bool econo, const bool clean)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a777da4b0552ee3b64d656c4592687f47">neoclima</a>(IRNeoclimaAc *ac, const bool on, const stdAc::opmode_t mode, const bool celsius, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool turbo, const bool econo, const bool light, const bool filter, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#ae85d7ac0c58028b2547518f88d3e98fe">next</a></td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a6dd1b87f2477bc3721d207b1fed482b8">opmodeToString</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#af873db2b9735127eb6f079861daed67a">panasonic</a>(IRPanasonicAc *ac, const panasonic_ac_remote_model_t model, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool quiet, const bool turbo, const bool filter, const int16_t clock=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a66ed34d5686ad25a1659862f3b683f68">panasonic32</a>(IRPanasonicAc32 *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a619c659a11c258ea9623eaa37689ba4c">samsung</a>(IRSamsungAc *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool quiet, const bool turbo, const bool light, const bool filter, const bool clean, const bool beep, const bool prevpower=true, const bool forcepower=true)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a9b0e12748dc25a1d224993b2a013e822">sanyo</a>(IRSanyoAc *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool beep, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a0cea80b7bab92c9dc4f18c61f5762130">sendAc</a>(void)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#aa33c42968acafc5cf479574483f94ea9">sendAc</a>(const stdAc::state_t desired, const stdAc::state_t *prev=NULL)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#ad60fbe1488efe2d02307d81b090b3b72">sendAc</a>(const decode_type_t vendor, const int16_t model, const bool power, const stdAc::opmode_t mode, const float degrees, const bool celsius, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool quiet, const bool turbo, const bool econo, const bool light, const bool filter, const bool clean, const bool beep, const int16_t sleep=-1, const int16_t clock=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a13494c43813e857bdeaa2cc95e2cb5bd">sharp</a>(IRSharpAc *ac, const sharp_ac_remote_model_t model, const bool on, const bool prev_power, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool turbo, const bool light, const bool filter, const bool clean)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a3dba736fe25bd3a3a47b9ec7dae51728">strToBool</a>(const char *str, const bool def=false)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a7173b12c155d04dd1db07a055f4ecb03">strToFanspeed</a>(const char *str, const stdAc::fanspeed_t def=stdAc::fanspeed_t::kAuto)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a7036fbbb918d644a98b5efa16374a256">strToModel</a>(const char *str, const int16_t def=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a251fa76ddacc84d2655bac723b7dea28">strToOpmode</a>(const char *str, const stdAc::opmode_t def=stdAc::opmode_t::kAuto)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a294d6040909519f465945245df56e56d">strToSwingH</a>(const char *str, const stdAc::swingh_t def=stdAc::swingh_t::kOff)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a538c861d79afabb11fb8becedd3962f8">strToSwingV</a>(const char *str, const stdAc::swingv_t def=stdAc::swingv_t::kOff)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a21c9d71bbf229fd8369480e50a7c3689">swinghToString</a>(const stdAc::swingh_t swingh)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a641b59e48183a8f6d9b739ce7210f142">swingvToString</a>(const stdAc::swingv_t swingv)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a3028bd9e83956d57b592bb96638b3f59">tcl112</a>(IRTcl112Ac *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool turbo, const bool light, const bool econo, const bool filter)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a13fbfbf7d6368a10b7526c1c1cedfa5a">technibel</a>(IRTechnibelAc *ac, const bool on, const stdAc::opmode_t mode, const bool celsius, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a9e612e04e270dd5710e8a63a64b56064">teco</a>(IRTecoAc *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool light, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#a9bb89d95bd06eb04efb4999baee63725">toshiba</a>(IRToshibaAC *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool turbo, const bool econo)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a788f29495e5ac706bdb4f4efabcb26d0">transcold</a>(IRTranscoldAc *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#aed1a012c0546c2b1d53e86871a42ba1a">trotec</a>(IRTrotecESP *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#a9b1cd1a4d44bc56e62128b9dbc178bba">vestel</a>(IRVestelAc *ac, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool turbo, const bool filter, const int16_t sleep=-1, const int16_t clock=-1, const bool sendNormal=true)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRac.html#aab4cf3b1872a94835cf1c885b767adb6">voltas</a>(IRVoltas *ac, const voltas_ac_remote_model_t model, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const stdAc::swingh_t swingh, const bool turbo, const bool econo, const bool light, const int16_t sleep=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRac.html#ae5f7a03589f614c03c5ad8629100b05a">whirlpool</a>(IRWhirlpoolAc *ac, const whirlpool_ac_remote_model_t model, const bool on, const stdAc::opmode_t mode, const float degrees, const stdAc::fanspeed_t fan, const stdAc::swingv_t swingv, const bool turbo, const bool light, const int16_t sleep=-1, const int16_t clock=-1)</td><td class="entry"><a class="el" href="classIRac.html">IRac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
