<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRToshibaAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRToshibaAC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRToshibaAC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Toshiba A/C messages.  
 <a href="classIRToshibaAC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Toshiba_8h_source.html">ir_Toshiba.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRToshibaAC:</div>
<div class="dyncontent">
<div class="center"><img src="classIRToshibaAC__coll__graph.png" border="0" usemap="#IRToshibaAC_coll__map" alt="Collaboration graph"/></div>
<map name="IRToshibaAC_coll__map" id="IRToshibaAC_coll__map">
<area shape="rect" title="Class for handling detailed Toshiba A/C messages." alt="" coords="48,95,149,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="5,5,72,32"/>
<area shape="rect" href="unionToshibaProtocol.html" title="Native representation of a Toshiba A/C message." alt="" coords="97,5,221,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf2b3db316f7d6acb20c4f7ea2476ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#abf2b3db316f7d6acb20c4f7ea2476ec2">IRToshibaAC</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:abf2b3db316f7d6acb20c4f7ea2476ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRToshibaAC.html#abf2b3db316f7d6acb20c4f7ea2476ec2">More...</a><br /></td></tr>
<tr class="separator:abf2b3db316f7d6acb20c4f7ea2476ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3c3df261b4db7a9d831c94cc206e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a3d3c3df261b4db7a9d831c94cc206e8a">stateReset</a> (void)</td></tr>
<tr class="memdesc:a3d3c3df261b4db7a9d831c94cc206e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRToshibaAC.html#a3d3c3df261b4db7a9d831c94cc206e8a">More...</a><br /></td></tr>
<tr class="separator:a3d3c3df261b4db7a9d831c94cc206e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b155d3a20fb9c127eb7f3fe1fd16cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a14b155d3a20fb9c127eb7f3fe1fd16cd">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a8fca6a7c3cd608ff49cab35f24af0546">kToshibaACMinRepeat</a>)</td></tr>
<tr class="memdesc:a14b155d3a20fb9c127eb7f3fe1fd16cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as IR messages.  <a href="classIRToshibaAC.html#a14b155d3a20fb9c127eb7f3fe1fd16cd">More...</a><br /></td></tr>
<tr class="separator:a14b155d3a20fb9c127eb7f3fe1fd16cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c66bba288cb3cbb43008edb7b376bf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a74c66bba288cb3cbb43008edb7b376bf">calibrate</a> (void)</td></tr>
<tr class="memdesc:a74c66bba288cb3cbb43008edb7b376bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRToshibaAC.html#a74c66bba288cb3cbb43008edb7b376bf">More...</a><br /></td></tr>
<tr class="separator:a74c66bba288cb3cbb43008edb7b376bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e847f399e42c91b0f4aa2ef5d36cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a41e847f399e42c91b0f4aa2ef5d36cba">begin</a> (void)</td></tr>
<tr class="memdesc:a41e847f399e42c91b0f4aa2ef5d36cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRToshibaAC.html#a41e847f399e42c91b0f4aa2ef5d36cba">More...</a><br /></td></tr>
<tr class="separator:a41e847f399e42c91b0f4aa2ef5d36cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc35338e4a18132d56bf6b46ddea590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">on</a> (void)</td></tr>
<tr class="memdesc:abdc35338e4a18132d56bf6b46ddea590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">More...</a><br /></td></tr>
<tr class="separator:abdc35338e4a18132d56bf6b46ddea590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b145f7b9c46790e4e5da812bb66e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a70b145f7b9c46790e4e5da812bb66e58">off</a> (void)</td></tr>
<tr class="memdesc:a70b145f7b9c46790e4e5da812bb66e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRToshibaAC.html#a70b145f7b9c46790e4e5da812bb66e58">More...</a><br /></td></tr>
<tr class="separator:a70b145f7b9c46790e4e5da812bb66e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f01c014582e162f9fd287beb91dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a100f01c014582e162f9fd287beb91dff">setPower</a> (const bool <a class="el" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">on</a>)</td></tr>
<tr class="memdesc:a100f01c014582e162f9fd287beb91dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRToshibaAC.html#a100f01c014582e162f9fd287beb91dff">More...</a><br /></td></tr>
<tr class="separator:a100f01c014582e162f9fd287beb91dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaa7c9c50b96de92f5947b87f4f3829"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#aacaa7c9c50b96de92f5947b87f4f3829">getPower</a> (void) const</td></tr>
<tr class="memdesc:aacaa7c9c50b96de92f5947b87f4f3829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRToshibaAC.html#aacaa7c9c50b96de92f5947b87f4f3829">More...</a><br /></td></tr>
<tr class="separator:aacaa7c9c50b96de92f5947b87f4f3829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923fad1f637e1851a77a063978994604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a923fad1f637e1851a77a063978994604">setTemp</a> (const uint8_t degrees)</td></tr>
<tr class="memdesc:a923fad1f637e1851a77a063978994604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRToshibaAC.html#a923fad1f637e1851a77a063978994604">More...</a><br /></td></tr>
<tr class="separator:a923fad1f637e1851a77a063978994604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7321d15910eef276a6a716e868f9fcf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#af7321d15910eef276a6a716e868f9fcf">getTemp</a> (void) const</td></tr>
<tr class="memdesc:af7321d15910eef276a6a716e868f9fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRToshibaAC.html#af7321d15910eef276a6a716e868f9fcf">More...</a><br /></td></tr>
<tr class="separator:af7321d15910eef276a6a716e868f9fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020ba3e95c607f52ce091193fc5825fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a020ba3e95c607f52ce091193fc5825fc">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a020ba3e95c607f52ce091193fc5825fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRToshibaAC.html#a020ba3e95c607f52ce091193fc5825fc">More...</a><br /></td></tr>
<tr class="separator:a020ba3e95c607f52ce091193fc5825fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5191c603faef027ad6bc4b8abe82ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#abd5191c603faef027ad6bc4b8abe82ae">getFan</a> (void) const</td></tr>
<tr class="memdesc:abd5191c603faef027ad6bc4b8abe82ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRToshibaAC.html#abd5191c603faef027ad6bc4b8abe82ae">More...</a><br /></td></tr>
<tr class="separator:abd5191c603faef027ad6bc4b8abe82ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1d6b00a9b99bf29496fbd6af5cce31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a5d1d6b00a9b99bf29496fbd6af5cce31">setTurbo</a> (const bool <a class="el" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">on</a>)</td></tr>
<tr class="memdesc:a5d1d6b00a9b99bf29496fbd6af5cce31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Turbo (Powerful) setting of the A/C.  <a href="classIRToshibaAC.html#a5d1d6b00a9b99bf29496fbd6af5cce31">More...</a><br /></td></tr>
<tr class="separator:a5d1d6b00a9b99bf29496fbd6af5cce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9aa3601885a3d869c2e9dbcd581a93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#aaf9aa3601885a3d869c2e9dbcd581a93">getTurbo</a> (void) const</td></tr>
<tr class="memdesc:aaf9aa3601885a3d869c2e9dbcd581a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Turbo (Powerful) setting of the A/C.  <a href="classIRToshibaAC.html#aaf9aa3601885a3d869c2e9dbcd581a93">More...</a><br /></td></tr>
<tr class="separator:aaf9aa3601885a3d869c2e9dbcd581a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780040755a8061107f655e060f2da206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a780040755a8061107f655e060f2da206">setEcono</a> (const bool <a class="el" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">on</a>)</td></tr>
<tr class="memdesc:a780040755a8061107f655e060f2da206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Economy mode setting of the A/C.  <a href="classIRToshibaAC.html#a780040755a8061107f655e060f2da206">More...</a><br /></td></tr>
<tr class="separator:a780040755a8061107f655e060f2da206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c884468baf27828c61ffd526d0e297"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a13c884468baf27828c61ffd526d0e297">getEcono</a> (void) const</td></tr>
<tr class="memdesc:a13c884468baf27828c61ffd526d0e297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Economy mode setting of the A/C.  <a href="classIRToshibaAC.html#a13c884468baf27828c61ffd526d0e297">More...</a><br /></td></tr>
<tr class="separator:a13c884468baf27828c61ffd526d0e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa001cddc464d6cbcc342e5e4c7af13ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#aa001cddc464d6cbcc342e5e4c7af13ff">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:aa001cddc464d6cbcc342e5e4c7af13ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRToshibaAC.html#aa001cddc464d6cbcc342e5e4c7af13ff">More...</a><br /></td></tr>
<tr class="separator:aa001cddc464d6cbcc342e5e4c7af13ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748c242e280954ef4b0efea6d47c1471"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a748c242e280954ef4b0efea6d47c1471">getMode</a> (const bool raw=false) const</td></tr>
<tr class="memdesc:a748c242e280954ef4b0efea6d47c1471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRToshibaAC.html#a748c242e280954ef4b0efea6d47c1471">More...</a><br /></td></tr>
<tr class="separator:a748c242e280954ef4b0efea6d47c1471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ff9241303eb4c7f3593f73e781c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#ae74ff9241303eb4c7f3593f73e781c73">setRaw</a> (const uint8_t newState[])</td></tr>
<tr class="memdesc:ae74ff9241303eb4c7f3593f73e781c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRToshibaAC.html#ae74ff9241303eb4c7f3593f73e781c73">More...</a><br /></td></tr>
<tr class="separator:ae74ff9241303eb4c7f3593f73e781c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572a06423851d2c4da5f85133a1a8ff"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a3572a06423851d2c4da5f85133a1a8ff">getRaw</a> (void)</td></tr>
<tr class="memdesc:a3572a06423851d2c4da5f85133a1a8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol with all integrity checks passing.  <a href="classIRToshibaAC.html#a3572a06423851d2c4da5f85133a1a8ff">More...</a><br /></td></tr>
<tr class="separator:a3572a06423851d2c4da5f85133a1a8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65addadf7cf47d2178fdf9c9fa16bd8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#af65addadf7cf47d2178fdf9c9fa16bd8">getStateLength</a> (void) const</td></tr>
<tr class="memdesc:af65addadf7cf47d2178fdf9c9fa16bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the current internal state per the protocol structure.  <a href="classIRToshibaAC.html#af65addadf7cf47d2178fdf9c9fa16bd8">More...</a><br /></td></tr>
<tr class="separator:af65addadf7cf47d2178fdf9c9fa16bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18998242b9d04a6702585d489f25c56f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a18998242b9d04a6702585d489f25c56f">getSwing</a> (const bool raw=true) const</td></tr>
<tr class="memdesc:a18998242b9d04a6702585d489f25c56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the swing setting of the A/C.  <a href="classIRToshibaAC.html#a18998242b9d04a6702585d489f25c56f">More...</a><br /></td></tr>
<tr class="separator:a18998242b9d04a6702585d489f25c56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1cf1c148197e22a30d578043ce1912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#aec1cf1c148197e22a30d578043ce1912">setSwing</a> (const uint8_t setting)</td></tr>
<tr class="memdesc:aec1cf1c148197e22a30d578043ce1912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the swing setting of the A/C.  <a href="classIRToshibaAC.html#aec1cf1c148197e22a30d578043ce1912">More...</a><br /></td></tr>
<tr class="separator:aec1cf1c148197e22a30d578043ce1912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6955aa73f5ed8e40950988fab720aa77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a6955aa73f5ed8e40950988fab720aa77">toCommon</a> (void) const</td></tr>
<tr class="memdesc:a6955aa73f5ed8e40950988fab720aa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRToshibaAC.html#a6955aa73f5ed8e40950988fab720aa77">More...</a><br /></td></tr>
<tr class="separator:a6955aa73f5ed8e40950988fab720aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d83a10c921398a1b32888c68bb4a35d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a2d83a10c921398a1b32888c68bb4a35d">toString</a> (void) const</td></tr>
<tr class="memdesc:a2d83a10c921398a1b32888c68bb4a35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRToshibaAC.html#a2d83a10c921398a1b32888c68bb4a35d">More...</a><br /></td></tr>
<tr class="separator:a2d83a10c921398a1b32888c68bb4a35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a146624d75ab5f6c23a75fe87918edadd"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a146624d75ab5f6c23a75fe87918edadd">getInternalStateLength</a> (const uint8_t state[], const uint16_t size)</td></tr>
<tr class="memdesc:a146624d75ab5f6c23a75fe87918edadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the supplied Toshiba state per it's protocol structure.  <a href="classIRToshibaAC.html#a146624d75ab5f6c23a75fe87918edadd">More...</a><br /></td></tr>
<tr class="separator:a146624d75ab5f6c23a75fe87918edadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7c1eee14e4de896121ad06e88b61eb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#adc7c1eee14e4de896121ad06e88b61eb">validChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a>)</td></tr>
<tr class="memdesc:adc7c1eee14e4de896121ad06e88b61eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRToshibaAC.html#adc7c1eee14e4de896121ad06e88b61eb">More...</a><br /></td></tr>
<tr class="separator:adc7c1eee14e4de896121ad06e88b61eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdcb695e128d57c721623cfdc9a8e8d"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a1cdcb695e128d57c721623cfdc9a8e8d">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a1cdcb695e128d57c721623cfdc9a8e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRToshibaAC.html#a1cdcb695e128d57c721623cfdc9a8e8d">More...</a><br /></td></tr>
<tr class="separator:a1cdcb695e128d57c721623cfdc9a8e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5cfb840f3058629b486232b7efb22"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#aeef5cfb840f3058629b486232b7efb22">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:aeef5cfb840f3058629b486232b7efb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRToshibaAC.html#aeef5cfb840f3058629b486232b7efb22">More...</a><br /></td></tr>
<tr class="separator:aeef5cfb840f3058629b486232b7efb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77871a927ee67460b7bdcb8f204297bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a77871a927ee67460b7bdcb8f204297bc">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a77871a927ee67460b7bdcb8f204297bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRToshibaAC.html#a77871a927ee67460b7bdcb8f204297bc">More...</a><br /></td></tr>
<tr class="separator:a77871a927ee67460b7bdcb8f204297bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c77121c9aba3928e676394f88e88dee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a6c77121c9aba3928e676394f88e88dee">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a6c77121c9aba3928e676394f88e88dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRToshibaAC.html#a6c77121c9aba3928e676394f88e88dee">More...</a><br /></td></tr>
<tr class="separator:a6c77121c9aba3928e676394f88e88dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5aa2c6fc3b07830f872f98906df7e9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a5aa2c6fc3b07830f872f98906df7e9ec">checksum</a> (const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a>)</td></tr>
<tr class="memdesc:a5aa2c6fc3b07830f872f98906df7e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate &amp; set the checksum for the current internal state of the remote.  <a href="classIRToshibaAC.html#a5aa2c6fc3b07830f872f98906df7e9ec">More...</a><br /></td></tr>
<tr class="separator:a5aa2c6fc3b07830f872f98906df7e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4c6cff9be72455b6133a6280c65c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a9ee4c6cff9be72455b6133a6280c65c4">setStateLength</a> (const uint16_t size)</td></tr>
<tr class="memdesc:a9ee4c6cff9be72455b6133a6280c65c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal length of the current internal state per the protocol.  <a href="classIRToshibaAC.html#a9ee4c6cff9be72455b6133a6280c65c4">More...</a><br /></td></tr>
<tr class="separator:a9ee4c6cff9be72455b6133a6280c65c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108c23cb859a64228166e5385295a1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a108c23cb859a64228166e5385295a1e5">_backupState</a> (void)</td></tr>
<tr class="memdesc:a108c23cb859a64228166e5385295a1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the internal code-form A/C state.  <a href="classIRToshibaAC.html#a108c23cb859a64228166e5385295a1e5">More...</a><br /></td></tr>
<tr class="separator:a108c23cb859a64228166e5385295a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fb190770159f8f1e9bf64df22e8a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a23fb190770159f8f1e9bf64df22e8a26">_restoreState</a> (void)</td></tr>
<tr class="memdesc:a23fb190770159f8f1e9bf64df22e8a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recover the internal code-form A/C state from the backup.  <a href="classIRToshibaAC.html#a23fb190770159f8f1e9bf64df22e8a26">More...</a><br /></td></tr>
<tr class="separator:a23fb190770159f8f1e9bf64df22e8a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a0d91d32d0d9d722f750eb423d88509f4"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a0d91d32d0d9d722f750eb423d88509f4">calcChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a>)</td></tr>
<tr class="memdesc:a0d91d32d0d9d722f750eb423d88509f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for a given state.  <a href="classIRToshibaAC.html#a0d91d32d0d9d722f750eb423d88509f4">More...</a><br /></td></tr>
<tr class="separator:a0d91d32d0d9d722f750eb423d88509f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a694609136a9cbdb9af5f8bb98411c2eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">_irsend</a></td></tr>
<tr class="memdesc:a694609136a9cbdb9af5f8bb98411c2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">More...</a><br /></td></tr>
<tr class="separator:a694609136a9cbdb9af5f8bb98411c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a3a6ff11a38c11cdddb79af98c796f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionToshibaProtocol.html">ToshibaProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#ae8a3a6ff11a38c11cdddb79af98c796f">_</a></td></tr>
<tr class="separator:ae8a3a6ff11a38c11cdddb79af98c796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8d8c6918cd110f524f6bedf6f2bb6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#adc8d8c6918cd110f524f6bedf6f2bb6e">backup</a> [<a class="el" href="IRremoteESP8266_8h.html#a3c0ebc01f8a61422c26b84e78fcec8f7">kToshibaACStateLengthLong</a>]</td></tr>
<tr class="memdesc:adc8d8c6918cd110f524f6bedf6f2bb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A backup copy of the state.  <a href="classIRToshibaAC.html#adc8d8c6918cd110f524f6bedf6f2bb6e">More...</a><br /></td></tr>
<tr class="separator:adc8d8c6918cd110f524f6bedf6f2bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed47a2b5df2c06438942b00852c45ace"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#aed47a2b5df2c06438942b00852c45ace">_prev_mode</a></td></tr>
<tr class="memdesc:aed47a2b5df2c06438942b00852c45ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store of the previously set mode.  <a href="classIRToshibaAC.html#aed47a2b5df2c06438942b00852c45ace">More...</a><br /></td></tr>
<tr class="separator:aed47a2b5df2c06438942b00852c45ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0873667deefce7b13a051910d13046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a3c0873667deefce7b13a051910d13046">_send_swing</a></td></tr>
<tr class="memdesc:a3c0873667deefce7b13a051910d13046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if we need to send a swing message.  <a href="classIRToshibaAC.html#a3c0873667deefce7b13a051910d13046">More...</a><br /></td></tr>
<tr class="separator:a3c0873667deefce7b13a051910d13046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d782a316cbadf2128a1392feda5c21b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html#a3d782a316cbadf2128a1392feda5c21b">_swing_mode</a></td></tr>
<tr class="memdesc:a3d782a316cbadf2128a1392feda5c21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The saved swing state/mode/command.  <a href="classIRToshibaAC.html#a3d782a316cbadf2128a1392feda5c21b">More...</a><br /></td></tr>
<tr class="separator:a3d782a316cbadf2128a1392feda5c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Toshiba A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf2b3db316f7d6acb20c4f7ea2476ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2b3db316f7d6acb20c4f7ea2476ec2">&#9670;&nbsp;</a></span>IRToshibaAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRToshibaAC::IRToshibaAC </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a108c23cb859a64228166e5385295a1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108c23cb859a64228166e5385295a1e5">&#9670;&nbsp;</a></span>_backupState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::_backupState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a copy of the internal code-form A/C state. </p>

</div>
</div>
<a id="a23fb190770159f8f1e9bf64df22e8a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fb190770159f8f1e9bf64df22e8a26">&#9670;&nbsp;</a></span>_restoreState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::_restoreState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recover the internal code-form A/C state from the backup. </p>

</div>
</div>
<a id="a41e847f399e42c91b0f4aa2ef5d36cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e847f399e42c91b0f4aa2ef5d36cba">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a0d91d32d0d9d722f750eb423d88509f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d91d32d0d9d722f750eb423d88509f4">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRToshibaAC::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to calc the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated checksum value. </dd></dl>

</div>
</div>
<a id="a74c66bba288cb3cbb43008edb7b376bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c66bba288cb3cbb43008edb7b376bf">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRToshibaAC::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a5aa2c6fc3b07830f872f98906df7e9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa2c6fc3b07830f872f98906df7e9ec">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::checksum </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate &amp; set the checksum for the current internal state of the remote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the internal array to checksum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeef5cfb840f3058629b486232b7efb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef5cfb840f3058629b486232b7efb22">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRToshibaAC::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a1cdcb695e128d57c721623cfdc9a8e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdcb695e128d57c721623cfdc9a8e8d">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRToshibaAC::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a13c884468baf27828c61ffd526d0e297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c884468baf27828c61ffd526d0e297">&#9670;&nbsp;</a></span>getEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRToshibaAC::getEcono </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Economy mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if the current setting is on. Otherwise, false. </dd></dl>

</div>
</div>
<a id="abd5191c603faef027ad6bc4b8abe82ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5191c603faef027ad6bc4b8abe82ae">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRToshibaAC::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="a146624d75ab5f6c23a75fe87918edadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146624d75ab5f6c23a75fe87918edadd">&#9670;&nbsp;</a></span>getInternalStateLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRToshibaAC::getInternalStateLength </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the supplied Toshiba state per it's protocol structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to get the built-in length from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The physical size of the state array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nr. of bytes in use for the provided state message. </dd></dl>

</div>
</div>
<a id="a748c242e280954ef4b0efea6d47c1471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748c242e280954ef4b0efea6d47c1471">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRToshibaAC::getMode </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>raw</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">raw</td><td>Get the value without any intelligent processing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="aacaa7c9c50b96de92f5947b87f4f3829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaa7c9c50b96de92f5947b87f4f3829">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRToshibaAC::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a3572a06423851d2c4da5f85133a1a8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3572a06423851d2c4da5f85133a1a8ff">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRToshibaAC::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol with all integrity checks passing. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="af65addadf7cf47d2178fdf9c9fa16bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65addadf7cf47d2178fdf9c9fa16bd8">&#9670;&nbsp;</a></span>getStateLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRToshibaAC::getStateLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length of the current internal state per the protocol structure. </p>
<dl class="section return"><dt>Returns</dt><dd>Nr. of bytes in use for the current internal state message. </dd></dl>

</div>
</div>
<a id="a18998242b9d04a6702585d489f25c56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18998242b9d04a6702585d489f25c56f">&#9670;&nbsp;</a></span>getSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRToshibaAC::getSwing </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>raw</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the swing setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">raw</td><td>Calculate the answer from just the state data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current swing mode setting. </dd></dl>

</div>
</div>
<a id="af7321d15910eef276a6a716e868f9fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7321d15910eef276a6a716e868f9fcf">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRToshibaAC::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="aaf9aa3601885a3d869c2e9dbcd581a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9aa3601885a3d869c2e9dbcd581a93">&#9670;&nbsp;</a></span>getTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRToshibaAC::getTurbo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Turbo (Powerful) setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if the current setting is on. Otherwise, false. </dd></dl>

</div>
</div>
<a id="a70b145f7b9c46790e4e5da812bb66e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b145f7b9c46790e4e5da812bb66e58">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="abdc35338e4a18132d56bf6b46ddea590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc35338e4a18132d56bf6b46ddea590">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="a14b155d3a20fb9c127eb7f3fe1fd16cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b155d3a20fb9c127eb7f3fe1fd16cd">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a8fca6a7c3cd608ff49cab35f24af0546">kToshibaACMinRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as IR messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a780040755a8061107f655e060f2da206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780040755a8061107f655e060f2da206">&#9670;&nbsp;</a></span>setEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::setEcono </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Economy mode setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. Note: Economy mode is mutually exclusive with Turbo mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a020ba3e95c607f52ce091193fc5825fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020ba3e95c607f52ce091193fc5825fc">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting (0 is Auto, 1-5 is the speed, 5 is Max) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa001cddc464d6cbcc342e5e4c7af13ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa001cddc464d6cbcc342e5e4c7af13ff">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If we get an unexpected mode, default to AUTO. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1205#issuecomment-654446771">https://github.com/crankyoldgit/IRremoteESP8266/issues/1205#issuecomment-654446771</a> </dd></dl>

</div>
</div>
<a id="a100f01c014582e162f9fd287beb91dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100f01c014582e162f9fd287beb91dff">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae74ff9241303eb4c7f3593f73e781c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74ff9241303eb4c7f3593f73e781c73">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>newState</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newState</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ee4c6cff9be72455b6133a6280c65c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee4c6cff9be72455b6133a6280c65c4">&#9670;&nbsp;</a></span>setStateLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::setStateLength </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the internal length of the current internal state per the protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Nr. of bytes in use for the current internal state message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec1cf1c148197e22a30d578043ce1912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1cf1c148197e22a30d578043ce1912">&#9670;&nbsp;</a></span>setSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::setSwing </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the swing setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setting</td><td>The value of the desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a923fad1f637e1851a77a063978994604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923fad1f637e1851a77a063978994604">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d1d6b00a9b99bf29496fbd6af5cce31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1d6b00a9b99bf29496fbd6af5cce31">&#9670;&nbsp;</a></span>setTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::setTurbo </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Turbo (Powerful) setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. Note: Turbo mode is mutually exclusive with Economy mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d3c3df261b4db7a9d831c94cc206e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3c3df261b4db7a9d831c94cc206e8a">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRToshibaAC::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/r45635/HVAC-IR-Control/blob/master/HVAC_ESP8266/HVAC_ESP8266T.ino#L103">https://github.com/r45635/HVAC-IR-Control/blob/master/HVAC_ESP8266/HVAC_ESP8266T.ino#L103</a> </dd></dl>

</div>
</div>
<a id="a6955aa73f5ed8e40950988fab720aa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6955aa73f5ed8e40950988fab720aa77">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRToshibaAC::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native settings. </dd></dl>

</div>
</div>
<a id="a6c77121c9aba3928e676394f88e88dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c77121c9aba3928e676394f88e88dee">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRToshibaAC::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>spd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spd</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a77871a927ee67460b7bdcb8f204297bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77871a927ee67460b7bdcb8f204297bc">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRToshibaAC::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a2d83a10c921398a1b32888c68bb4a35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d83a10c921398a1b32888c68bb4a35d">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRToshibaAC::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="adc7c1eee14e4de896121ad06e88b61eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7c1eee14e4de896121ad06e88b61eb">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRToshibaAC::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8a3a6ff11a38c11cdddb79af98c796f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a3a6ff11a38c11cdddb79af98c796f">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionToshibaProtocol.html">ToshibaProtocol</a> IRToshibaAC::_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a694609136a9cbdb9af5f8bb98411c2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694609136a9cbdb9af5f8bb98411c2eb">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRToshibaAC::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="aed47a2b5df2c06438942b00852c45ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed47a2b5df2c06438942b00852c45ace">&#9670;&nbsp;</a></span>_prev_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRToshibaAC::_prev_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store of the previously set mode. </p>

</div>
</div>
<a id="a3c0873667deefce7b13a051910d13046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0873667deefce7b13a051910d13046">&#9670;&nbsp;</a></span>_send_swing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRToshibaAC::_send_swing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag indicating if we need to send a swing message. </p>

</div>
</div>
<a id="a3d782a316cbadf2128a1392feda5c21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d782a316cbadf2128a1392feda5c21b">&#9670;&nbsp;</a></span>_swing_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRToshibaAC::_swing_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The saved swing state/mode/command. </p>

</div>
</div>
<a id="adc8d8c6918cd110f524f6bedf6f2bb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8d8c6918cd110f524f6bedf6f2bb6e">&#9670;&nbsp;</a></span>backup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRToshibaAC::backup[<a class="el" href="IRremoteESP8266_8h.html#a3c0ebc01f8a61422c26b84e78fcec8f7">kToshibaACStateLengthLong</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A backup copy of the state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Toshiba_8h_source.html">ir_Toshiba.h</a></li>
<li>src/<a class="el" href="ir__Toshiba_8cpp.html">ir_Toshiba.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
