<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save
: <a class="el" href="unionTecoProtocol.html#ae724fb83aed6d33cc43ec4ded5307983">TecoProtocol</a>
</li>
<li>savedFan
: <a class="el" href="classIRCoolixAC.html#a5645cc98a1b1c509729544c09dc77fbf">IRCoolixAC</a>
</li>
<li>scrap
: <a class="el" href="unionmagiquest.html#afd0bcf9a87f0fa2db87b68b211952a73">magiquest</a>
</li>
<li>sections
: <a class="el" href="unionCoronaProtocol.html#ae7cdfa7315fae2be9aa64f57b10b325a">CoronaProtocol</a>
</li>
<li>Sensor
: <a class="el" href="unionDaikin152Protocol.html#a4bbb04adc012732ba03820a2f8632a2a">Daikin152Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a9cdca7efde034c19bc1bd3da5c204ec9">DaikinESPProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#ad71145ae23e81d6a934149402788d6c8">SanyoProtocol</a>
</li>
<li>SensorTemp
: <a class="el" href="unionCoolixProtocol.html#a3213a8e821e4f8dc89240b1aa429ab9d">CoolixProtocol</a>
, <a class="el" href="unionMideaProtocol.html#a2ce21157e61749f4d1c3b14fd0b6cfe8">MideaProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#a2221111b02f522b4e482b21edfd3dd39">SanyoProtocol</a>
</li>
<li>ShortMsg
: <a class="el" href="unionToshibaProtocol.html#ad82a92de12d4bf814dd93cbde958a9b8">ToshibaProtocol</a>
</li>
<li>Sig
: <a class="el" href="unionMitsubishi152Protocol.html#a3e212768123e252ab4c17cec54084ddc">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#a7334ae1a2beac4e7db68817d715780f8">Mitsubishi88Protocol</a>
</li>
<li>Sign
: <a class="el" href="unionLGProtocol.html#a0ce79a58c9afe05d8f88a246f1e4e38c">LGProtocol</a>
</li>
<li>Silent
: <a class="el" href="unionMitsubishi152Protocol.html#af3a374268ed6de973571de1104a1e3b6">Mitsubishi152Protocol</a>
</li>
<li>Sleep
: <a class="el" href="unionCarrierProtocol.html#a957ac027dec4e1942d88ac8f7bcbc767">CarrierProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a6d8c864358deaac3e8af9e3c7160acdb">Daikin128Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#ad97e50c0e3dee468254d84f0ffeab71a">Daikin64Protocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a8ae7e6b8982693fc0cff79dcc5352cc5">DelonghiProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#ab5b363c97de0b9ea362335914202aa5d">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a1ea579a0c99eb1dc8fd72867519ab258">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a88942d48d868ff5697040d5a89f93099">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a0b0ad77222892e9fccf122fcee95d87d">HaierYRW02Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a6f7f771174da0e309c817d1e1b8dad04">Hitachi1Protocol</a>
, <a class="el" href="unionMideaProtocol.html#aeea5e2520e4cd1773c1eddc8a84af2d3">MideaProtocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#ac43619a2a36e6e904f1ccfc727705d0f">NeoclimaProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#a30ddc4048f18df21a0ba9a1ceb6ed04f">SanyoProtocol</a>
</li>
<li>sleep
: <a class="el" href="structstdAc_1_1state__t.html#a94fa6098d7422292a1c6943973cd106a">stdAc::state_t</a>
</li>
<li>Sleep
: <a class="el" href="unionTechnibelProtocol.html#a0b2415893ee58c78aab7d5da9dc0ac9a">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#a1e154eb394b329d0a4bcda1f99f10b3a">TecoProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a1a47a7e57717d28e610e97b40e86b1ca">VoltasProtocol</a>
</li>
<li>sleepFlag
: <a class="el" href="classIRCoolixAC.html#a26560e04d1f77830e40e5570845b9e06">IRCoolixAC</a>
</li>
<li>SleepTimer
: <a class="el" href="unionDaikin2Protocol.html#a08f4a54ef2100e9afc8d360d6f1f809b">Daikin2Protocol</a>
</li>
<li>Special
: <a class="el" href="unionSharpProtocol.html#a6a7b512b5cfb2103b562ba7ceb8ab318">SharpProtocol</a>
</li>
<li>special_state
: <a class="el" href="classIRTranscoldAc.html#a634858a8d3987fa95cb355083c1276da">IRTranscoldAc</a>
</li>
<li>start
: <a class="el" href="classIRtimer.html#aaa087b8688ff8150e0fc1ec6d5c4a52a">IRtimer</a>
, <a class="el" href="classTimerMs.html#a15ad2e08a5931397391d48f040722f65">TimerMs</a>
</li>
<li>StartClock
: <a class="el" href="unionMitsubishi144Protocol.html#a2b3fcf0371639b6c73c152c671ae3b66">Mitsubishi144Protocol</a>
</li>
<li>state
: <a class="el" href="classdecode__results.html#aaeb4b1b2e950bdd181582c385b2f4305">decode_results</a>
</li>
<li>StopClock
: <a class="el" href="unionMitsubishi144Protocol.html#a827da42e7df246a6849223430412e051">Mitsubishi144Protocol</a>
</li>
<li>success
: <a class="el" href="structmatch__result__t.html#a13fe18ae6cf89364df443a64295b2f90">match_result_t</a>
</li>
<li>Sum
: <a class="el" href="unionAmcorProtocol.html#a108cf161abbbdd7ae4178f70066e8ae6">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#ab0ec3039d81a3a2a6c8b44f5c64d2fae">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#acbbf207e7a0e79d74713e6f8598c16c2">CarrierProtocol</a>
, <a class="el" href="unionDaikin152Protocol.html#ab9d2826560480612000ff57967c949ce">Daikin152Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#add19fb01e106fe9dd759a33870378b64">Daikin64Protocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a9f7a2ecd94db83a8673e8929b373a036">DelonghiProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a06f949386cbc460b017f5a2da4a2c557">ElectraProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a7502111538873c23d70129b77a26019e">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a5842a170e3cdd0ad823cf244c7b8dd51">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a656449e6901b3333ca0efe4a2e662fc7">HaierYRW02Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#af8695d17dd292292c1a395fca1052d0d">Hitachi1Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a7917d5fe64dc17c4240286d113edffbf">HitachiProtocol</a>
, <a class="el" href="unionLGProtocol.html#a8f527a8f4b6235ca01bb96ed9cce8fcd">LGProtocol</a>
, <a class="el" href="unionMideaProtocol.html#a3d4afe5411a769c48e8bfaa3a9e8e84c">MideaProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#a167d9e324351844304624224ebd6c54e">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a50ccc136c9cb813e62731c0e91e1bb18">Mitsubishi144Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#aa1be79f892a05e91733539899ce243d1">NeoclimaProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#a4873098c3fca0d6f9b43ba1ecdfb5252">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a4cfdeea6c7a9b0e808e1b6dcf1584710">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a5d46a94c80989ecfd47c86028ab69662">Tcl112Protocol</a>
, <a class="el" href="unionTechnibelProtocol.html#ac749e8bb30f13d62819204deb36256bb">TechnibelProtocol</a>
</li>
<li>Sum1
: <a class="el" href="unionDaikin128Protocol.html#a72cbe31d6a6efa72c3be3a5f97a33d9a">Daikin128Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#ade9652651eb01aab9777c9a6244d41a1">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a2acfd274cfe47a17603ff382c2948695">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#af5a0be12a198c7398a3b85aea0ca321f">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#ab38b622ad6d915d30d696b31664a94f4">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a149da481f13ce5a29ce31a3dce8e8cb0">DaikinESPProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a11960442c40eb23519d44c3daa354d4f">KelvinatorProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a1fe6cb13d6faf1b6d671ca057558669e">SamsungProtocol</a>
</li>
<li>Sum2
: <a class="el" href="unionDaikin128Protocol.html#a19162e554dbd868382130d39e4fbf221">Daikin128Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a0c0c7e34389309a1b780f2518d0528bd">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#ae797bea46028cd4a19c42746ba4f3d65">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a190893ad04cf10e16f2c15dc025bb683">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a8c6c9f26a55cf656e4dd7043e3c8e9cb">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a23ab8932c3c7fc9ffb79a4540458f1e8">DaikinESPProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#aade6e576f735c6ef84c11062175f0013">KelvinatorProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a73be0a77d7bd16a28befba84eafe79fa">SamsungProtocol</a>
</li>
<li>Sum3
: <a class="el" href="unionDaikinESPProtocol.html#a94351ee2b8b5090cb0934f21ebcd195c">DaikinESPProtocol</a>
</li>
<li>Swing
: <a class="el" href="unionGoodweatherProtocol.html#a0a9be72f6b174f5bc4f4082f3afd93b1">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a6ee1b2c7459fcd5ed839a7730a2c5931">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#afc7ba334ae13911868d90c2fe37813b9">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a671ff83501bd3e6f6e5c2b08bb6d26d1">HaierYRW02Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#ad63e66ad39ded5ff568325b2cc2913e6">SamsungProtocol</a>
, <a class="el" href="unionSharpProtocol.html#aaf3716e85768e55ae39083b702e51b23">SharpProtocol</a>
, <a class="el" href="unionTechnibelProtocol.html#ad65f35496e1a8801807f12b0fb151bfd">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#a515148adf18ffca1dcab693a8e063479">TecoProtocol</a>
, <a class="el" href="unionToshibaProtocol.html#a7055dad465b9500ce8654ebb517cb363">ToshibaProtocol</a>
</li>
<li>SwingAuto
: <a class="el" href="unionGreeProtocol.html#a866257731360d655ffa24ba3fbdfa3cc">GreeProtocol</a>
</li>
<li>swingFlag
: <a class="el" href="classIRCoolixAC.html#a6d61903a90cebef56b931bebbfa5cba3">IRCoolixAC</a>
, <a class="el" href="classIRTranscoldAc.html#acaaa6c7fc022b3a259692bfd61258f49">IRTranscoldAc</a>
</li>
<li>SwingH
: <a class="el" href="unionDaikin176Protocol.html#a1c66607da26b68ab359def3884112bbc">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a3e024277a27b1bb20d66c8a01a5d4abf">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a2763869384806cdbb8b9eeec419fddb5">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#af3dacc4757d42c204532551565d05013">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#ac265663bdb90f785a5c3a3d452101a03">ElectraProtocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a8d623507f6042e6a2a7b38711d972b1d">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#aca9d734f4809828027727ba0ec5fb56f">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#adc2e2a72df76b96392db614103476ad1">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#aa00bcaec92896c766d0c59edfd19fa0c">KelvinatorProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#a06f3c53c43e8e12a171570bcbc44b722">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a6ff8b8c4309663ca8abffc6d5022e13a">Mitsubishi152Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a2df2379997121fa8e22a98d7ccfe7b0a">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#ad2150fa0dbf816d48818969100ea1ac1">PanasonicAc32Protocol</a>
</li>
<li>swingh
: <a class="el" href="structstdAc_1_1state__t.html#a761bb702891ed1fa35906929a4c8a3f8">stdAc::state_t</a>
</li>
<li>SwingH
: <a class="el" href="unionTcl112Protocol.html#ac10dd12d472bf3a9f632b645e48a1c7f">Tcl112Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#a55094a8796bf95e81eb7dd9a91d7a127">VoltasProtocol</a>
</li>
<li>SwingH1
: <a class="el" href="unionMitsubishi88Protocol.html#a25360a714725166199b45ee26ddbe6d7">Mitsubishi88Protocol</a>
</li>
<li>SwingH2
: <a class="el" href="unionMitsubishi88Protocol.html#ad175a3bea6aa442e1de553be6f352b32">Mitsubishi88Protocol</a>
</li>
<li>SwingHChange
: <a class="el" href="unionVoltasProtocol.html#a32c53808a0f8b6574025f2b3c721ae47">VoltasProtocol</a>
</li>
<li>swingHFlag
: <a class="el" href="classIRTranscoldAc.html#a15da6840a234b2ff739a86d19f15c58d">IRTranscoldAc</a>
</li>
<li>SwingToggle
: <a class="el" href="unionHitachi1Protocol.html#a479a73b38e4f079d7d0e221bb6814a45">Hitachi1Protocol</a>
</li>
<li>SwingV
: <a class="el" href="unionCarrierProtocol.html#a9d08c75d7f8357139cd3d844cf29ca22">CarrierProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a9c0f7c9d691a97ce316ef5b76fb1cafd">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#a72a99dc5a7497285a7f1e2a0cac7dab8">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#af3ecc8b83528477acdfc2a10352f09e3">Daikin160Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a09abba3b50a33d8d549a0554099b639b">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#ad54bd084ae49600bc02d5de9d557b24f">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a5c14fc6cba6aa76a75452808717ee507">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#abaa6622e63357ff194ec473d763e6347">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a1f04f248d66f0890548f3cfe4e269beb">ElectraProtocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a73473181cf6a1fce2ea4874ba29552be">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#afa4ca85beef441434700d09a09fb60c7">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a31530689da10bfae60d005039c6ab596">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#abd01a8f9d88b44f59484955107d9b7bb">KelvinatorProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#a4de8c60641ea95f8f2b875d13f87f594">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#a24b4d22d88ac7630c1fcdccd964d013b">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a3ae158a863e0ade1d64cc62a9cc7a374">Mitsubishi152Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a5c8407706693a73ff3716ba857e56e8f">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#ad72c8342fd1bcf04c0244934ac6a1172">PanasonicAc32Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#ad3384be2dd09a39be41ebf2bae5e7480">SanyoProtocol</a>
</li>
<li>swingv
: <a class="el" href="structstdAc_1_1state__t.html#a35477d368350d8981ad8b7b09505857e">stdAc::state_t</a>
</li>
<li>SwingV
: <a class="el" href="unionTcl112Protocol.html#a4d4ec9093ad1cb4457e004e21545d1a7">Tcl112Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#ac2a240ab6b19af0e472c3134331a6e68">VoltasProtocol</a>
</li>
<li>SwingV5
: <a class="el" href="unionMitsubishi88Protocol.html#aaa1b4fc42a673c7437373d85b2e22c26">Mitsubishi88Protocol</a>
</li>
<li>SwingV7
: <a class="el" href="unionMitsubishi88Protocol.html#aa56bc52d2d6ec0d2f76aea923e084856">Mitsubishi88Protocol</a>
</li>
<li>swingVFlag
: <a class="el" href="classIRTranscoldAc.html#ae2aa4d5a19dd9056606ca20d03c893df">IRTranscoldAc</a>
</li>
<li>SwingVToggle
: <a class="el" href="unionCoronaProtocol.html#a3b21dc7f46b2153be56daeca1b0b40e8">CoronaProtocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
