<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcBlockChecksum()
: <a class="el" href="classIRKelvinatorAC.html#a22f561397c526ed6cc3f69a5d527d8d6">IRKelvinatorAC</a>
</li>
<li>calcChecksum()
: <a class="el" href="classIRAmcorAc.html#aec764cf4d88bb3fcbe3f36d24780f6a9">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#acab2fe3b9f77f57f0e99da0bec0d7392">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a20676dcf4b0a6510cc3bce282fbf8504">IRCarrierAc64</a>
, <a class="el" href="classIRDaikin64.html#ac29c18fde1b0cd98991e68c0f672d0e9">IRDaikin64</a>
, <a class="el" href="classIRDelonghiAc.html#a14d7629bb888deb02e83886191f44c2d">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#aa8063d07e41ca2cc0fd27093a2e67bb2">IRElectraAc</a>
, <a class="el" href="classIRHitachiAc1.html#a6995513d5b59cd7b14cfff39c8843e8d">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc.html#a6e5da77c12ad105439eb159b6a58104a">IRHitachiAc</a>
, <a class="el" href="classIRLgAc.html#a96024e736cf87e65b4e2db7c4c269520">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ac8733348b311ecf8eed87021cdf4ee31">IRMideaAC</a>
, <a class="el" href="classIRNeoclimaAc.html#ac75f316cd1813cdb4e8a6d45d10ddd57">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a0e38b0f3c54e49cdb59f92279e19840f">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a00f9b2a1480d2ed45bdea5d236c77d0f">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a7836c947d6d725d6c55ae2ca9e8b445d">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#af3655c9c394b1391572e8ffab70881ff">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a0973a1c8a53661ee7720ecb5d08e6dcc">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a1762ef4003cec898543cebe0957e2c8b">IRTechnibelAc</a>
, <a class="el" href="classIRToshibaAC.html#a0d91d32d0d9d722f750eb423d88509f4">IRToshibaAC</a>
, <a class="el" href="classIRTrotecESP.html#ac1fdbcbbb8dd1ca50ccf2b55c7281c89">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#ac0ba3de4de70350c5325b3d5e0b39e58">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a0069131bedc4b97a61547abe9640fd09">IRVoltas</a>
</li>
<li>calcFirstChecksum()
: <a class="el" href="classIRDaikin128.html#a25b25f6b73bb5f1fd17a16080179d4bc">IRDaikin128</a>
</li>
<li>calcSecondChecksum()
: <a class="el" href="classIRDaikin128.html#aea8da64300afe0d62ddf3082a72251f2">IRDaikin128</a>
</li>
<li>calculateChecksum()
: <a class="el" href="classIRMitsubishiAC.html#aaadefc5880dcd48e3fb2f12b59101f71">IRMitsubishiAC</a>
</li>
<li>calcUSecPeriod()
: <a class="el" href="classIRsend.html#ae9e68c0ed22e27c8f7ff82cec7ca3e33">IRsend</a>
</li>
<li>calibrate()
: <a class="el" href="classIRAirwellAc.html#ae7a80cbb217d35835961477caaea3218">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a6206e866e859bc4690cb014c49c1ff80">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a63cd2f350a7f249c020439543ef3c6d5">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a0718376156750e66f98ea0549c75b21b">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a9e39ce5050888210d6ba9b79ae3763e3">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a5b10141e4a6e3d8511fb7f9f46d00a96">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a281396f4c632899648694e3139c3acd0">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a82fa8bfb3384ed09473345b6e194c3ba">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a608b5556f316c31e3a8aa73684e4e10d">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a1f5989110782c18aa18e3757c50f4a31">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a49d7501966528c0a690cfb505f163e26">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a96c62125bddf113c6524960062d05a57">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a12a1e21ba1b06f9b3ffac56691ff2206">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a638a49f49275a2ab0affb09088794e1b">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#aab8f78adcd7fcbea0be753a4fc7696e0">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#af333e90117ab035ff92389d4eefb3649">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a8bb6d8456561dfb04ccac95e0e489558">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a8a747144587cf38d64bb32a7f86432b3">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a8069d00a16ed04fd6fa10d84b364bca7">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a448b1d5db05f7722db4758e968ea3171">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a2081b29d0526e339a6b94fc41c854197">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a847a26df2e19668b147cba2eef595a21">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a02e065c08f9ec4a3d9e6f71432087595">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#aae5e5c13767f335331c5fab8d8ba55d6">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#aaabd743da491ef5d73c4b8c46f11241a">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#aee8863c1678b09432618bb4ca734db95">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a4fd11e935c781319b29f606f2f4b2570">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a4077604c2af56783f95a0a64eda7148b">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#ad148250070a3f4ac57ed6cb957ffdefb">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a76133542efc3763cb7edc9809ad8d93c">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a973c876e34942776ac98f27de96c5228">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5d4c4ce0e69ed33a2f1db2af127c13c5">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a027423ffbee92ef65b02423f7cbaeca8">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a636dd97ca22c847f966eca8112c8eede">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a99218b5c80a3cedda986df9bfbcf5065">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a3f850333f2aa7ce40856c99ef85ffd79">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a5cc7486ae41f61cbe0bb053dd7c9e9e3">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a603f8f7dcfa1c3707a64ee092c72cb09">IRSanyoAc</a>
, <a class="el" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend</a>
, <a class="el" href="classIRSharpAc.html#ac37b1a5679ce90e84f6f95c5df1526bb">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a435744e4c6ef31b362d15523ce0584f5">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a137e375497c699b0e7bfd8a7d46f087c">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#ad700578cbae74857483372597a399ff3">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a74c66bba288cb3cbb43008edb7b376bf">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#ae91dbd4a94ff4cd648c283b9f18bc149">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#aae91667d96d86de824a20c256c311f15">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#ac264033a983290d9c194fde822ed63a4">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a006c59c1c84c62fccd3730bec30ef5e8">IRWhirlpoolAc</a>
</li>
<li>cancelOffTimer()
: <a class="el" href="classIRPanasonicAc.html#a6d202284320c59205cb0d02cb613cada">IRPanasonicAc</a>
</li>
<li>cancelOnTimer()
: <a class="el" href="classIRPanasonicAc.html#a102e7c029a923e121e40326859f2e4a3">IRPanasonicAc</a>
</li>
<li>cancelTimers()
: <a class="el" href="classIRHaierAC.html#a1cccc733f74232751f95c32e47795638">IRHaierAC</a>
</li>
<li>carrier64()
: <a class="el" href="classIRac.html#a8090f2d79a31b81a0342b2e9efb9d555">IRac</a>
</li>
<li>checksum()
: <a class="el" href="classIRAmcorAc.html#a67244a75731be6a3bd96ecc0384d0113">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#ab0fe4e42d1c1201a92f5c4738b869763">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a005fab56acf94fe97db7fa92651b2882">IRCarrierAc64</a>
, <a class="el" href="classIRCoronaAc.html#ae0257fdafacf7fd2e7ac6ca3f8ae3168">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a747c906808c269581de6cf9b02e5c0a7">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a2e39f879606a7b2c72869f3c9537cb07">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#aac3b34aeae49f5179aa3f06fad28925d">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a155e0dc2c7fcc334fffdef64c31c33fd">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#ae9d7d1ed13a6f32e5a30975f72554fba">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a0d418ae9490b2a24d680998209e5c7ea">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a796e6a58cbb6f1920349db019952f355">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#ac8ac2a0674dc5cfaf514d319b51b20ab">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#ae4c4e7140a763eee159991f5c8afc54f">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a73dc5b9a038669cc1f00f5b64ad458d1">IRElectraAc</a>
, <a class="el" href="classIRGreeAC.html#aaa6b2702d79a7a3db454b99d71064679">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#ab7faae274ff7f30bf7df3c58d6e7e210">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a18045defdd5641ae13c7c75dda0cf23a">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#aa6687d6282b134d508d6534e8446b341">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc.html#a3b65ccbd6de6b5dcb5a794b471e363f5">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#aad752fda68767a47d77ae4e1eeb550f7">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a438cbbb77668205c3f2b59b8f28585cd">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a418b7cbb4b388dba732176d891bb499d">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a65ee232bfc09d05724b8ec5ada538ccf">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#aa2c6fe9b28462052cf6627960126a783">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a7c5b1e5c53d99f1564d8a0424f626adb">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a14cdcaeefef283f707d0fae5108d65f4">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#acb03ef0da10d3fec14c71bfa087a02b8">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#acba18ea35a59f6f1ccbcfd75e7979feb">IRNeoclimaAc</a>
, <a class="el" href="classIRSamsungAc.html#a75c5886916dd3ef3aa6f96f04934048d">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#abeb47f286c0228d5694a0b8218a29408">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#ad87f46ad9220213d77022dc34920d802">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a2486f46c7db6a3dfbe3af9c842ff37fa">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#af93f984eacd2820cad58400a85b0f05b">IRTechnibelAc</a>
, <a class="el" href="classIRToshibaAC.html#a5aa2c6fc3b07830f872f98906df7e9ec">IRToshibaAC</a>
, <a class="el" href="classIRTrotecESP.html#a5e416e083653ab365f65b3f645f60e8c">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a7a9046e7b5ff57864862bf5f7ad23c4d">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#acd7b669c0ef94959f1fc9d7a8f7abe8a">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a7790be3df6c4609e5c08c17c5ee52047">IRWhirlpoolAc</a>
</li>
<li>checkZjsSig()
: <a class="el" href="classIRMitsubishiHeavy88Ac.html#a6aaf8ae4c9b52d73229b20414099f309">IRMitsubishiHeavy88Ac</a>
</li>
<li>checkZmsSig()
: <a class="el" href="classIRMitsubishiHeavy152Ac.html#a3d1c9d2c98945d21eb1ce82fac1771d2">IRMitsubishiHeavy152Ac</a>
</li>
<li>cleanState()
: <a class="el" href="classIRac.html#aad988dc123495012758307213a933f37">IRac</a>
</li>
<li>clearOnTimerFlag()
: <a class="el" href="classIRDaikin2.html#a1e6507bb20167547d175496ffc5ed39d">IRDaikin2</a>
</li>
<li>clearPowerSpecial()
: <a class="el" href="classIRSharpAc.html#a3c98c96a66dff560941e461a70efdb1a">IRSharpAc</a>
</li>
<li>clearSensorTemp()
: <a class="el" href="classIRCoolixAC.html#a1881a0c74685920b54cbbbfb6adbb0c6">IRCoolixAC</a>
</li>
<li>clearSleepTimerFlag()
: <a class="el" href="classIRDaikin2.html#a2e00f01a66257966c7a166d66d01de93">IRDaikin2</a>
</li>
<li>cmpStates()
: <a class="el" href="classIRac.html#a3ba4eee08650dfcdd6d492a67c86f016">IRac</a>
</li>
<li>compare()
: <a class="el" href="classIRrecv.html#ad7347c72b14d9f2f20f65bcf235ab3dc">IRrecv</a>
</li>
<li>convertFan()
: <a class="el" href="classIRAirwellAc.html#a44091f4d58b8078df1a93170cb9900d8">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#ad0f8b7cdf5942c3680639d410f53d18c">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#acd147993fb998a0e7015173b9514d4a2">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a255e6679397434877f1c6c9ac70fff50">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a7ffa1cfcf82bd905b0f607401200c895">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a6826036fcabbb45e7369f42912fae02f">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a983c13bc608fbfa32d7ea2c36dc84116">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a5e2e79252602ca3493baf00cf3fe7787">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a32658c0f24d0b0c398d54ef648d717a9">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#ae3dda9a55f851b5253d0677835a2c3dd">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a520cc65161290f15022b4108f7049a83">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#ad147ea14695c9498bb091862e172dc81">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a109ff0c33b0a7dfd763683538915c811">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#ab58be19636d41d60b9c62d658ca18cae">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#aeff2970b20963ae59b99464ae683113f">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#afcf3ef62d69e370cb88dd2036e5a1357">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a111060b7c93e77fdbd1dc96fc8a6c10f">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#abb443826453a65e87f6dedddf2dd74d5">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a39aa0e4759330aef39382813d3aa96a4">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a58628dd19a7247fc5358c0dc8c30baba">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a66e42d018f3d86b136624a347d333401">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a96c22fddcd7dfcc5b8f205cc5c7efdef">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a4f502b779f9fe4aca3a2f649c4cfbda3">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a5c632c9efc42d9378fdefe608c9bb771">IRHitachiAc</a>
, <a class="el" href="classIRLgAc.html#a71ce8d1be4222ecae26fcea3b71a1ba6">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a08a8e49986ce808fd7edd8aee7399a64">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a4194e5b076687b79153bc8cd50c9bc86">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a81e691b386950859d1ad0a3c7faf7e49">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a58ce95e1ae198a9855ee5e81335570cf">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#ae11040290301b5fe66dfe79e8ea9512b">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#acd69c45dbc3f5a150e17b82b5eae7b3f">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a8c3ac622428f118b28d53a3a82740993">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a35814ff1a9625da3380482d039665b0b">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#aeada51b2d1ff51ff81dfc5c996b416df">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a6be52cc6980ad0bf80261c2a48eb3c87">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#ab8bc1d3df116aa4a4b86c9faea2b4f40">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a7b332ac755592ee643ac698654a63270">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a3f8178f8f646ed9892eefa40bbff4fb1">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#aa59bf477a0ed2b814096f135cc5fe7c6">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a262aead12607ff962dd97c73e6dea078">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#aeef5cfb840f3058629b486232b7efb22">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a5d67793bc5174f1c9f415b43fe6fb584">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a905d4d5bd298db8c2e1a9b004fd541e8">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#aa7702b0e50b6c8073cd7740a630b19dd">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a83022d8acc690f1a9672566ae4845e9e">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a3004feef0ec5fe327d6a43d68d029377">IRWhirlpoolAc</a>
</li>
<li>convertMode()
: <a class="el" href="classIRAirwellAc.html#a20f9a804b2f8774165befc43d434ad84">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#ab57117e1072b5265ac9ab5be6d58bccc">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#ad242e7b18dea9768b9fad6b1e0e12f65">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a8e94b1526b26cec55f1e700c86aaf74e">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#acfb0d2c20322cb4d3cd681a3a54b30fe">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a9f9cf8e38285cb2f3caf79e14516bda1">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a0bad4830267887299b2773075a16b283">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a25592419c95c0271d8a0c4203a2919c3">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#ac69861fdbde341fc75d90a5e4918aa56">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#ab07fd6eab0ac6132625a291dae8cfc78">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a4fa9eca71ee6ad66b3fffd8b779f5fb0">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a10aae6ec9783eac9d89ff98b947767dd">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a595d91c0294c9482aa453f077eebf882">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#aa96f52596148cab1f806faf190a0aa0a">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a51a6eab431f81fa448a48c0ec071e706">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a0026a1981e713ce1f6916203717e0a00">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a242504a5b97c19ff7e369efcadd3916e">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#aef14e2b6c220e556300d286922da1f54">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a609e87ad4926f150b44426caf79fd38e">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#af6188dbed5cae022b4fd1eef358f594c">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a9a51f3d4b4c60ed7d99f9836a57bb3e5">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a6211c96f463353791e5d922d9939f23c">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a974bf3ada7117e463b8c23e2158902be">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#af1bdc5e22e5e24218421bd3bbb436301">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#acc9d70a94dd3813005ca0381b80a35e4">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a114eca216b7c9c7be33d4527f848311e">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a0ca16c8bc2232be467baba8ea69b40d4">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#aa41d6ec8bc6dc91891aaddbd996f6040">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a43b8ff1083d09563a5d3a25b24e480ea">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a86d069e406d247bafbefbdd09b22894f">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a067ca776edc19a577e8bcda5013e1d0f">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#ad0419d176d70935fc535cdcc47ffba02">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a61335773816ecbbeb949e5da78d07e50">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a229264735483d62735dc3b32c42fb718">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a3f3bc3e4b73338351f33f26c635075bb">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a76f7fed436bdfcd9c9a9da8dd99cb9f7">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a12a355a527ba5d572448d420e1cad9a7">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a340d60b4b24c10479b3fed4409e0834b">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#ac063653636319a9451590b08abbfecdc">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a2e9eef25e288656e7840b09cda0f9aa5">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a5f95c5aacd8fc312acd0f36fd9dc33f2">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a1cdcb695e128d57c721623cfdc9a8e8d">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a45372965e8735a1fb54173eb1ed31c9d">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a114a7022f0382275a55a2775d3d8e894">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a5bb967d4972374254dad2c0a6fac7ed2">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a3086d4e457769916808b3aef151c9b6b">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#afbf2f473c98f480d68c8bb28e1202d56">IRWhirlpoolAc</a>
</li>
<li>convertSwing()
: <a class="el" href="classIRTechnibelAc.html#a9368635dd24b042066094bfca13e8a17">IRTechnibelAc</a>
</li>
<li>convertSwingH()
: <a class="el" href="classIRDaikin176.html#a2387b8dff2a9c9cd164034977b03f192">IRDaikin176</a>
, <a class="el" href="classIRDaikin2.html#a79a989ad0221157c4dd8d992cc2863dc">IRDaikin2</a>
, <a class="el" href="classIRHitachiAc344.html#a34d0fa5b522b51dac46f33cbb0a0a389">IRHitachiAc344</a>
, <a class="el" href="classIRMitsubishi112.html#ab17598ce693475ef167525b8408e2da4">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishiAC.html#a8235a527a178486bb58ce62749aaf2fb">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a0183cf4fcefb60ac61060dde698efbd1">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a8b995256a6651822731da7a912c01f19">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc.html#abb17db3452ae347101dc6eaa8e84433b">IRPanasonicAc</a>
</li>
<li>convertSwingV()
: <a class="el" href="classIRArgoAC.html#ac23ff32b45c3fc5402e7e303ad9b5d54">IRArgoAC</a>
, <a class="el" href="classIRDaikin160.html#a615f599f3bc3e8dec5e5ef92512a2301">IRDaikin160</a>
, <a class="el" href="classIRDaikin2.html#aa3de8468b869989ec52a5f9f57ff4a77">IRDaikin2</a>
, <a class="el" href="classIRGoodweatherAc.html#a3b37c04fd9b60b63052d93374fc15d4f">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#ae3717400d1dc0336bcc5fa17c1397a9b">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a34053c32ba50ff3b81b208d068efe2a4">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a1f7dffe29fbe67989b2f425d629850db">IRHaierACYRW02</a>
, <a class="el" href="classIRMitsubishi112.html#a95c545497e0acc6f78ec229a2ada9de0">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a59dee0c57d3ca2bdf4c7839142d23059">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#ab561f6421b2f3e0d92d9fab685da639a">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a93f2678fce3b35cfe3e31221d3355291">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#abeba5346e1fc2223838fbc5d3ed03f23">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc32.html#a0487f241fd414aa20d2f352203c72a26">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a024e64fe32848e9b0b72e9c04db0fd98">IRPanasonicAc</a>
, <a class="el" href="classIRSanyoAc.html#a944cd3b85d0510b5a0b0fa45604e5977">IRSanyoAc</a>
</li>
<li>coolix()
: <a class="el" href="classIRac.html#a4750db3b06db51f5a23c22538c41b7b3">IRac</a>
</li>
<li>copyIrParams()
: <a class="el" href="classIRrecv.html#ab017a0f9256954bb7d943e3c6b7e31bf">IRrecv</a>
</li>
<li>corona()
: <a class="el" href="classIRac.html#adcf2bdb1ef6dc057532ae7d188557dac">IRac</a>
</li>
<li>crudeNoiseFilter()
: <a class="el" href="classIRrecv.html#ae833bdb8fccc676043fc4ccae432fab1">IRrecv</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
