<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Sanyo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Sanyo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Sanyo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: SA 8650B - disabled</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: LC7461 transmitter IC (SANYO_LC7461)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: SAP-K121AHA A/C (SANYO_AC)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: RCS-2HS4E remote (SANYO_AC)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: SAP-K242AH A/C (SANYO_AC)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: RCS-2S4E remote (SANYO_AC)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef IR_SANYO_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define IR_SANYO_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html">   38</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionSanyoProtocol.html">SanyoProtocol</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a5213248c1834d15af3d3f1ba94d4481e">   39</a></span>&#160;  uint8_t <a class="code" href="unionSanyoProtocol.html#a5213248c1834d15af3d3f1ba94d4481e">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a>];  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Ref: https://docs.google.com/spreadsheets/d/1dYfLsnYvpjV-SgO8pdinpfuBIpSzm8Q1R5SabrLeskw/edit?usp=sharing</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#ab545036dab31de4c9fed22c3b69a8956">   43</a></span>&#160;    uint8_t :8;  <span class="comment">// 0x6A (Fixed?)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a3a3e20f65bcb220f84aee2f48d05d986">   45</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#a3a3e20f65bcb220f84aee2f48d05d986">Temp</a> :5;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#afcd8e773058c6c1c61c1ca8fadec557a">   46</a></span>&#160;    uint8_t      :3;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a2221111b02f522b4e482b21edfd3dd39">   48</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#a2221111b02f522b4e482b21edfd3dd39">SensorTemp</a> :5;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#ad71145ae23e81d6a934149402788d6c8">   49</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#ad71145ae23e81d6a934149402788d6c8">Sensor</a>     :1;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a56e41c218b229561ee48e9e0184981bd">   50</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#a56e41c218b229561ee48e9e0184981bd">Beep</a>       :1;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#af762ec4bca951f0a8193be08692a9b3e">   51</a></span>&#160;    uint8_t            :1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a819d8fa041aa52b94b366ced926828d9">   53</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#a819d8fa041aa52b94b366ced926828d9">OffHour</a> :4;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a8361c7d8c6d8c29cb32cf8fc767af20d">   54</a></span>&#160;    uint8_t         :4;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#aaf3dc81d03fcb6ad893cd5647cd95213">   56</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#aaf3dc81d03fcb6ad893cd5647cd95213">Fan</a>      :2;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a8cd49c1eea805eb74af696079760a8fe">   57</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#a8cd49c1eea805eb74af696079760a8fe">OffTimer</a> :1;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a02c7bd013488fa887bb5c7f769ae7701">   58</a></span>&#160;    uint8_t          :1;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a0c36d7f731d49be5baab0ea925401c93">   59</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#a0c36d7f731d49be5baab0ea925401c93">Mode</a>     :3;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#afe99c3e0bad0c7da17cf26a2fab655fc">   60</a></span>&#160;    uint8_t          :1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#ad3384be2dd09a39be41ebf2bae5e7480">   62</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#ad3384be2dd09a39be41ebf2bae5e7480">SwingV</a> :3;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a791ae08f3ba857068ae743192b59c82b">   63</a></span>&#160;    uint8_t        :3;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#ae3626ac8b929a397f19705a29368d457">   64</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#ae3626ac8b929a397f19705a29368d457">Power</a>  :2;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a1193bfb80754a3d4393bb638f17bafc4">   66</a></span>&#160;    uint8_t       :3;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a30ddc4048f18df21a0ba9a1ceb6ed04f">   67</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#a30ddc4048f18df21a0ba9a1ceb6ed04f">Sleep</a> :1;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a41960ddb576d82e70010fa0699d88c74">   68</a></span>&#160;    uint8_t       :4;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#ad6d6489ed793360fdee4b2167d1b4efb">   70</a></span>&#160;    uint8_t :8;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionSanyoProtocol.html#a4873098c3fca0d6f9b43ba1ecdfb5252">   72</a></span>&#160;    uint8_t <a class="code" href="unionSanyoProtocol.html#a4873098c3fca0d6f9b43ba1ecdfb5252">Sum</a> :8;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a59fb387ec5657ba8ff301b9198703b9a">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a59fb387ec5657ba8ff301b9198703b9a">kSanyoAcTempMin</a> = 16;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#aa4222421c4571c9e34d39f01a2c71394">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#aa4222421c4571c9e34d39f01a2c71394">kSanyoAcTempMax</a> = 30;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#ac0991e0a826fae8228e1064d5d803edc">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#ac0991e0a826fae8228e1064d5d803edc">kSanyoAcTempDelta</a> = 4;   </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#aeaa1ba34ec4f7bb2e66e1c63e78ad864">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#aeaa1ba34ec4f7bb2e66e1c63e78ad864">kSanyoAcHourMax</a> = 15;       </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#aacdcd75fdf538881354662454c95e8b5">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#aacdcd75fdf538881354662454c95e8b5">kSanyoAcHeat</a> = 1;        </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#ad6a49260b9097a821cf29fe87796456d">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#ad6a49260b9097a821cf29fe87796456d">kSanyoAcCool</a> = 2;        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a5e0645e5f69dc627d130e4bca1751b5c">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a5e0645e5f69dc627d130e4bca1751b5c">kSanyoAcDry</a> =  3;        </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a80d3d83c1b85f8c44dd93cc44b30accb">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a80d3d83c1b85f8c44dd93cc44b30accb">kSanyoAcAuto</a> = 4;        </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a7bc8d0e04bdf32a3d7147a8ee4f0fc9c">   88</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a7bc8d0e04bdf32a3d7147a8ee4f0fc9c">kSanyoAcFanAuto</a> =   0;   </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a34a75f871c7b2648641830bf8210be0b">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a34a75f871c7b2648641830bf8210be0b">kSanyoAcFanHigh</a> =   1;   </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a3a0bfc84856de44bc2bce7cb63f61414">   90</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a3a0bfc84856de44bc2bce7cb63f61414">kSanyoAcFanLow</a> =    2;   </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a54189bf27e6cbcbe03b9898985a3486f">   91</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a54189bf27e6cbcbe03b9898985a3486f">kSanyoAcFanMedium</a> = 3;   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// const uint8_t kSanyoAcPowerStandby =           0b00;  ///&lt; Standby?</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a1777504e5870f0e29846cda7a17bb3fd">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a1777504e5870f0e29846cda7a17bb3fd">kSanyoAcPowerOff</a> =                  0b01;  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a6e3da0779d665696d36a03b445ca82ea">   95</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a6e3da0779d665696d36a03b445ca82ea">kSanyoAcPowerOn</a> =                   0b10;  </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#afce45a19ba8cdff528dac0ee8b13bb66">   96</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#afce45a19ba8cdff528dac0ee8b13bb66">kSanyoAcSwingVAuto</a> =         0;  </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a3d97c9b2da1c26ba5943996f76aa4f3f">   97</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a3d97c9b2da1c26ba5943996f76aa4f3f">kSanyoAcSwingVLowest</a> =       2;  </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#aaef1fa9d1ef8f92f59525b09175f6048">   98</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#aaef1fa9d1ef8f92f59525b09175f6048">kSanyoAcSwingVLow</a> =          3;  </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a11141a0d31bca64561eed3be5698a5a6">   99</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a11141a0d31bca64561eed3be5698a5a6">kSanyoAcSwingVLowerMiddle</a> =  4;  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a314f05625e1985042dc6e2a4866c51df">  100</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a314f05625e1985042dc6e2a4866c51df">kSanyoAcSwingVUpperMiddle</a> =  5;  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a4cdea5c3718a4a869d1e914a7a8ee2af">  101</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a4cdea5c3718a4a869d1e914a7a8ee2af">kSanyoAcSwingVHigh</a> =         6;  </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a64b28da09adf0416c49640264ccb760b">  102</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a64b28da09adf0416c49640264ccb760b">kSanyoAcSwingVHighest</a> =      7;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classIRSanyoAc.html">  106</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRSanyoAc.html">IRSanyoAc</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRSanyoAc.html#ab7b9a1f1685993b95807f7e48624e4e2">IRSanyoAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#aeba68a833d8756a9a6069edc3fef58cb">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if SEND_SANYO_AC</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#aa8be9e2e0c63646ce39425c9e58e4ca1">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classIRSanyoAc.html#a603f8f7dcfa1c3707a64ee092c72cb09">  117</a></span>&#160;  int8_t <a class="code" href="classIRSanyoAc.html#a603f8f7dcfa1c3707a64ee092c72cb09">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif  // SEND_SANYO_AC</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#af4859c4049a35b7f82cf91d326c9a957">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a31f4c1d33875a99194b21f430c5467ef">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a13b080b4244e027460af90740ed0ff45">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#a0ad0e3522dc1ac2af56812540bbd2c5b">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#ab1346677e0e9f6828629f3f7d50ef656">setTemp</a>(<span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#a92c72388fd6c948f1869f7b4e46ee1ee">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a22aa95f76076a3a9634609a27bbc1a7f">setSensorTemp</a>(<span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#abff813c8f55d9f52d705e10fab214963">getSensorTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a400ec91300c0bfa5dd329dc0414d078b">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#a01ecbebadcdb81220ab1f2cbe239c6c0">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a47521969475393eafe94faeb51204132">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#a8ec24049c1eb0e68f7c29c8a26c4faf2">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#af0bb8ab84d7ee2e9bd1848582f54ff74">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#ab0a41518ea6ed5005141bef874ab09af">getSleep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a287d7b6c417151d303cb7d731ae349be">setSensor</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> location);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#abb18cd13144d0481f7547b7826a381f6">getSensor</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a420e2cc1f1d2590e7582f3f3a3b5c536">setBeep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#ae7f3e043b55bdb1a54d1fd29a025a893">getBeep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a4d159778cd93caaecdb57d5c9417a2c9">setSwingV</a>(<span class="keyword">const</span> uint8_t setting);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#abcb0f05930ac13b9229a8575a99c9159">getSwingV</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a0fb38af499c140401396831665f862bd">setRaw</a>(<span class="keyword">const</span> uint8_t newState[]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint8_t* <a class="code" href="classIRSanyoAc.html#a0ae6388f53eaf58d9c9276ab192e846b">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint16_t <a class="code" href="classIRSanyoAc.html#a754239cad3d588083a2dba5e933f0306">getOffTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a6f5edbc22b039191500845ffd3ec77b5">setOffTimer</a>(<span class="keyword">const</span> uint16_t mins);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#a77844e855a875ff0f5dc79200a3d2777">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSanyoAc.html#a12a355a527ba5d572448d420e1cad9a7">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSanyoAc.html#ab8bc1d3df116aa4a4b86c9faea2b4f40">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSanyoAc.html#a944cd3b85d0510b5a0b0fa45604e5977">convertSwingV</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRSanyoAc.html#abd8441f70245dd1225aeebf5f9b42e9b">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRSanyoAc.html#a3bcd35a2e4933ddac55a4e27d9d43359">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> <a class="code" href="classIRSanyoAc.html#a25f99385761bab4f7ae055b7dad9be3b">toCommonSwingV</a>(<span class="keyword">const</span> uint8_t setting);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRSanyoAc.html#a408e12d69a26c62d53254e4b7c29a925">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRSanyoAc.html#aec5e4f0371da52f752919f510ee1d106">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">  157</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">_irsend</a>;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  IRsendTest <a class="code" href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">_irsend</a>;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classIRSanyoAc.html#ad849828b1fa034d851cdadfee43108aa">  163</a></span>&#160;  <a class="code" href="unionSanyoProtocol.html">SanyoProtocol</a> <a class="code" href="classIRSanyoAc.html#ad849828b1fa034d851cdadfee43108aa">_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#abeb47f286c0228d5694a0b8218a29408">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSanyoAc.html#a7836c947d6d725d6c55ae2ca9e8b445d">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif  // IR_SANYO_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aunionSanyoProtocol_html_a30ddc4048f18df21a0ba9a1ceb6ed04f"><div class="ttname"><a href="unionSanyoProtocol.html#a30ddc4048f18df21a0ba9a1ceb6ed04f">SanyoProtocol::Sleep</a></div><div class="ttdeci">uint8_t Sleep</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:67</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_ad849828b1fa034d851cdadfee43108aa"><div class="ttname"><a href="classIRSanyoAc.html#ad849828b1fa034d851cdadfee43108aa">IRSanyoAc::_</a></div><div class="ttdeci">SanyoProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:163</div></div>
<div class="ttc" id="air__Sanyo_8h_html_ac0991e0a826fae8228e1064d5d803edc"><div class="ttname"><a href="ir__Sanyo_8h.html#ac0991e0a826fae8228e1064d5d803edc">kSanyoAcTempDelta</a></div><div class="ttdeci">const uint8_t kSanyoAcTempDelta</div><div class="ttdoc">Celsius to Native Temp difference.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:80</div></div>
<div class="ttc" id="anamespacestdAc_html_ac07f224c7bb47cac55dd01f24770ef43"><div class="ttname"><a href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a></div><div class="ttdeci">swingv_t</div><div class="ttdoc">Common A/C settings for Vertical Swing.</div><div class="ttdef"><b>Definition:</b> IRsend.h:70</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_abff813c8f55d9f52d705e10fab214963"><div class="ttname"><a href="classIRSanyoAc.html#abff813c8f55d9f52d705e10fab214963">IRSanyoAc::getSensorTemp</a></div><div class="ttdeci">uint8_t getSensorTemp(void) const</div><div class="ttdoc">Get the current sensor temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:452</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_aaf3dc81d03fcb6ad893cd5647cd95213"><div class="ttname"><a href="unionSanyoProtocol.html#aaf3dc81d03fcb6ad893cd5647cd95213">SanyoProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:56</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_a56e41c218b229561ee48e9e0184981bd"><div class="ttname"><a href="unionSanyoProtocol.html#a56e41c218b229561ee48e9e0184981bd">SanyoProtocol::Beep</a></div><div class="ttdeci">uint8_t Beep</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:50</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a944cd3b85d0510b5a0b0fa45604e5977"><div class="ttname"><a href="classIRSanyoAc.html#a944cd3b85d0510b5a0b0fa45604e5977">IRSanyoAc::convertSwingV</a></div><div class="ttdeci">static uint8_t convertSwingV(const stdAc::swingv_t position)</div><div class="ttdoc">Convert a stdAc::swingv_t enum into it's native setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:513</div></div>
<div class="ttc" id="air__Sanyo_8h_html_aeaa1ba34ec4f7bb2e66e1c63e78ad864"><div class="ttname"><a href="ir__Sanyo_8h.html#aeaa1ba34ec4f7bb2e66e1c63e78ad864">kSanyoAcHourMax</a></div><div class="ttdeci">const uint8_t kSanyoAcHourMax</div><div class="ttdoc">0b1111</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:82</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a7836c947d6d725d6c55ae2ca9e8b445d"><div class="ttname"><a href="classIRSanyoAc.html#a7836c947d6d725d6c55ae2ca9e8b445d">IRSanyoAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kSanyoAcStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:345</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a8ec24049c1eb0e68f7c29c8a26c4faf2"><div class="ttname"><a href="classIRSanyoAc.html#a8ec24049c1eb0e68f7c29c8a26c4faf2">IRSanyoAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:385</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a0ad0e3522dc1ac2af56812540bbd2c5b"><div class="ttname"><a href="classIRSanyoAc.html#a0ad0e3522dc1ac2af56812540bbd2c5b">IRSanyoAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:379</div></div>
<div class="ttc" id="air__Sanyo_8h_html_ad6a49260b9097a821cf29fe87796456d"><div class="ttname"><a href="ir__Sanyo_8h.html#ad6a49260b9097a821cf29fe87796456d">kSanyoAcCool</a></div><div class="ttdeci">const uint8_t kSanyoAcCool</div><div class="ttdoc">0b010</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:85</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a5dc78b02c5d10ac717542b67b65f15d6"><div class="ttname"><a href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">IRSanyoAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:157</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a13b080b4244e027460af90740ed0ff45"><div class="ttname"><a href="classIRSanyoAc.html#a13b080b4244e027460af90740ed0ff45">IRSanyoAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:373</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_aa8be9e2e0c63646ce39425c9e58e4ca1"><div class="ttname"><a href="classIRSanyoAc.html#aa8be9e2e0c63646ce39425c9e58e4ca1">IRSanyoAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kNoRepeat)</div><div class="ttdoc">Send the current internal state as IR messages.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:322</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a5e0645e5f69dc627d130e4bca1751b5c"><div class="ttname"><a href="ir__Sanyo_8h.html#a5e0645e5f69dc627d130e4bca1751b5c">kSanyoAcDry</a></div><div class="ttdeci">const uint8_t kSanyoAcDry</div><div class="ttdoc">0b011</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:86</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a47521969475393eafe94faeb51204132"><div class="ttname"><a href="classIRSanyoAc.html#a47521969475393eafe94faeb51204132">IRSanyoAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:392</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:187</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a01ecbebadcdb81220ab1f2cbe239c6c0"><div class="ttname"><a href="classIRSanyoAc.html#a01ecbebadcdb81220ab1f2cbe239c6c0">IRSanyoAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:464</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a4cdea5c3718a4a869d1e914a7a8ee2af"><div class="ttname"><a href="ir__Sanyo_8h.html#a4cdea5c3718a4a869d1e914a7a8ee2af">kSanyoAcSwingVHigh</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVHigh</div><div class="ttdoc">0b110</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:101</div></div>
<div class="ttc" id="aclassIRSanyoAc_html"><div class="ttname"><a href="classIRSanyoAc.html">IRSanyoAc</a></div><div class="ttdoc">Class for handling detailed Sanyo A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:106</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_ab0a41518ea6ed5005141bef874ab09af"><div class="ttname"><a href="classIRSanyoAc.html#ab0a41518ea6ed5005141bef874ab09af">IRSanyoAc::getSleep</a></div><div class="ttdeci">bool getSleep(void) const</div><div class="ttdoc">Get the Sleep (Night Setback) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:547</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a1777504e5870f0e29846cda7a17bb3fd"><div class="ttname"><a href="ir__Sanyo_8h.html#a1777504e5870f0e29846cda7a17bb3fd">kSanyoAcPowerOff</a></div><div class="ttdeci">const uint8_t kSanyoAcPowerOff</div><div class="ttdoc">Off.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:94</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a287d7b6c417151d303cb7d731ae349be"><div class="ttname"><a href="classIRSanyoAc.html#a287d7b6c417151d303cb7d731ae349be">IRSanyoAc::setSensor</a></div><div class="ttdeci">void setSensor(const bool location)</div><div class="ttdoc">Set the Sensor Location setting of the A/C. i.e. Where the ambient temperature is measured.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:554</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1199</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a7bc8d0e04bdf32a3d7147a8ee4f0fc9c"><div class="ttname"><a href="ir__Sanyo_8h.html#a7bc8d0e04bdf32a3d7147a8ee4f0fc9c">kSanyoAcFanAuto</a></div><div class="ttdeci">const uint8_t kSanyoAcFanAuto</div><div class="ttdoc">0b00</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:88</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_abb18cd13144d0481f7547b7826a381f6"><div class="ttname"><a href="classIRSanyoAc.html#abb18cd13144d0481f7547b7826a381f6">IRSanyoAc::getSensor</a></div><div class="ttdeci">bool getSensor(void) const</div><div class="ttdoc">Get the Sensor Location setting of the A/C. i.e. Where the ambient temperature is measured.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:561</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_ab1346677e0e9f6828629f3f7d50ef656"><div class="ttname"><a href="classIRSanyoAc.html#ab1346677e0e9f6828629f3f7d50ef656">IRSanyoAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t degrees)</div><div class="ttdoc">Set the desired temperature.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:430</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_a8cd49c1eea805eb74af696079760a8fe"><div class="ttname"><a href="unionSanyoProtocol.html#a8cd49c1eea805eb74af696079760a8fe">SanyoProtocol::OffTimer</a></div><div class="ttdeci">uint8_t OffTimer</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:57</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a603f8f7dcfa1c3707a64ee092c72cb09"><div class="ttname"><a href="classIRSanyoAc.html#a603f8f7dcfa1c3707a64ee092c72cb09">IRSanyoAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:117</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a64b28da09adf0416c49640264ccb760b"><div class="ttname"><a href="ir__Sanyo_8h.html#a64b28da09adf0416c49640264ccb760b">kSanyoAcSwingVHighest</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVHighest</div><div class="ttdoc">0b111</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:102</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRSanyoAc_html_aec5e4f0371da52f752919f510ee1d106"><div class="ttname"><a href="classIRSanyoAc.html#aec5e4f0371da52f752919f510ee1d106">IRSanyoAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:626</div></div>
<div class="ttc" id="air__Sanyo_8h_html_afce45a19ba8cdff528dac0ee8b13bb66"><div class="ttname"><a href="ir__Sanyo_8h.html#afce45a19ba8cdff528dac0ee8b13bb66">kSanyoAcSwingVAuto</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVAuto</div><div class="ttdoc">0b000</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:96</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a1a49dde7ffbd753f7756cf0c9dc6d826"><div class="ttname"><a href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a></div><div class="ttdeci">const uint16_t kNoRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:891</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a59fb387ec5657ba8ff301b9198703b9a"><div class="ttname"><a href="ir__Sanyo_8h.html#a59fb387ec5657ba8ff301b9198703b9a">kSanyoAcTempMin</a></div><div class="ttdeci">const uint8_t kSanyoAcTempMin</div><div class="ttdoc">Celsius.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:78</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a34a75f871c7b2648641830bf8210be0b"><div class="ttname"><a href="ir__Sanyo_8h.html#a34a75f871c7b2648641830bf8210be0b">kSanyoAcFanHigh</a></div><div class="ttdeci">const uint8_t kSanyoAcFanHigh</div><div class="ttdoc">0b01</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:89</div></div>
<div class="ttc" id="air__Sanyo_8h_html_aaef1fa9d1ef8f92f59525b09175f6048"><div class="ttname"><a href="ir__Sanyo_8h.html#aaef1fa9d1ef8f92f59525b09175f6048">kSanyoAcSwingVLow</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVLow</div><div class="ttdoc">0b011</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:98</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_ab7b9a1f1685993b95807f7e48624e4e2"><div class="ttname"><a href="classIRSanyoAc.html#ab7b9a1f1685993b95807f7e48624e4e2">IRSanyoAc::IRSanyoAc</a></div><div class="ttdeci">IRSanyoAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:304</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_abeb47f286c0228d5694a0b8218a29408"><div class="ttname"><a href="classIRSanyoAc.html#abeb47f286c0228d5694a0b8218a29408">IRSanyoAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:359</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a80d3d83c1b85f8c44dd93cc44b30accb"><div class="ttname"><a href="ir__Sanyo_8h.html#a80d3d83c1b85f8c44dd93cc44b30accb">kSanyoAcAuto</a></div><div class="ttdeci">const uint8_t kSanyoAcAuto</div><div class="ttdoc">0b100</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:87</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a754239cad3d588083a2dba5e933f0306"><div class="ttname"><a href="classIRSanyoAc.html#a754239cad3d588083a2dba5e933f0306">IRSanyoAc::getOffTimer</a></div><div class="ttdeci">uint16_t getOffTimer(void) const</div><div class="ttdoc">Get the nr of minutes the Off Timer is set to.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:581</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a408e12d69a26c62d53254e4b7c29a925"><div class="ttname"><a href="classIRSanyoAc.html#a408e12d69a26c62d53254e4b7c29a925">IRSanyoAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:600</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a12a355a527ba5d572448d420e1cad9a7"><div class="ttname"><a href="classIRSanyoAc.html#a12a355a527ba5d572448d420e1cad9a7">IRSanyoAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:407</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_a5213248c1834d15af3d3f1ba94d4481e"><div class="ttname"><a href="unionSanyoProtocol.html#a5213248c1834d15af3d3f1ba94d4481e">SanyoProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kSanyoAcStateLength]</div><div class="ttdoc">The state in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:39</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_af4859c4049a35b7f82cf91d326c9a957"><div class="ttname"><a href="classIRSanyoAc.html#af4859c4049a35b7f82cf91d326c9a957">IRSanyoAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:317</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_a819d8fa041aa52b94b366ced926828d9"><div class="ttname"><a href="unionSanyoProtocol.html#a819d8fa041aa52b94b366ced926828d9">SanyoProtocol::OffHour</a></div><div class="ttdeci">uint8_t OffHour</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:53</div></div>
<div class="ttc" id="air__Sanyo_8h_html_aacdcd75fdf538881354662454c95e8b5"><div class="ttname"><a href="ir__Sanyo_8h.html#aacdcd75fdf538881354662454c95e8b5">kSanyoAcHeat</a></div><div class="ttdeci">const uint8_t kSanyoAcHeat</div><div class="ttdoc">0b001</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:84</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a4d159778cd93caaecdb57d5c9417a2c9"><div class="ttname"><a href="classIRSanyoAc.html#a4d159778cd93caaecdb57d5c9417a2c9">IRSanyoAc::setSwingV</a></div><div class="ttdeci">void setSwingV(const uint8_t setting)</div><div class="ttdoc">Set the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:502</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_a2221111b02f522b4e482b21edfd3dd39"><div class="ttname"><a href="unionSanyoProtocol.html#a2221111b02f522b4e482b21edfd3dd39">SanyoProtocol::SensorTemp</a></div><div class="ttdeci">uint8_t SensorTemp</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:48</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a25f99385761bab4f7ae055b7dad9be3b"><div class="ttname"><a href="classIRSanyoAc.html#a25f99385761bab4f7ae055b7dad9be3b">IRSanyoAc::toCommonSwingV</a></div><div class="ttdeci">static stdAc::swingv_t toCommonSwingV(const uint8_t setting)</div><div class="ttdoc">Convert a native vertical swing postion to it's common equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:527</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_ab8bc1d3df116aa4a4b86c9faea2b4f40"><div class="ttname"><a href="classIRSanyoAc.html#ab8bc1d3df116aa4a4b86c9faea2b4f40">IRSanyoAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:471</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_abd8441f70245dd1225aeebf5f9b42e9b"><div class="ttname"><a href="classIRSanyoAc.html#abd8441f70245dd1225aeebf5f9b42e9b">IRSanyoAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:419</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a314f05625e1985042dc6e2a4866c51df"><div class="ttname"><a href="ir__Sanyo_8h.html#a314f05625e1985042dc6e2a4866c51df">kSanyoAcSwingVUpperMiddle</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVUpperMiddle</div><div class="ttdoc">0b101</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:100</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_a0c36d7f731d49be5baab0ea925401c93"><div class="ttname"><a href="unionSanyoProtocol.html#a0c36d7f731d49be5baab0ea925401c93">SanyoProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:59</div></div>
<div class="ttc" id="aunionSanyoProtocol_html"><div class="ttname"><a href="unionSanyoProtocol.html">SanyoProtocol</a></div><div class="ttdoc">Native representation of a Sanyo A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:38</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a92c72388fd6c948f1869f7b4e46ee1ee"><div class="ttname"><a href="classIRSanyoAc.html#a92c72388fd6c948f1869f7b4e46ee1ee">IRSanyoAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current desired temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:438</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_abcb0f05930ac13b9229a8575a99c9159"><div class="ttname"><a href="classIRSanyoAc.html#abcb0f05930ac13b9229a8575a99c9159">IRSanyoAc::getSwingV</a></div><div class="ttdeci">uint8_t getSwingV(void) const</div><div class="ttdoc">Get the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:496</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a54189bf27e6cbcbe03b9898985a3486f"><div class="ttname"><a href="ir__Sanyo_8h.html#a54189bf27e6cbcbe03b9898985a3486f">kSanyoAcFanMedium</a></div><div class="ttdeci">const uint8_t kSanyoAcFanMedium</div><div class="ttdoc">0b11</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:91</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_af0bb8ab84d7ee2e9bd1848582f54ff74"><div class="ttname"><a href="classIRSanyoAc.html#af0bb8ab84d7ee2e9bd1848582f54ff74">IRSanyoAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep (Night Setback) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:541</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_a3a3e20f65bcb220f84aee2f48d05d986"><div class="ttname"><a href="unionSanyoProtocol.html#a3a3e20f65bcb220f84aee2f48d05d986">SanyoProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:45</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a6e3da0779d665696d36a03b445ca82ea"><div class="ttname"><a href="ir__Sanyo_8h.html#a6e3da0779d665696d36a03b445ca82ea">kSanyoAcPowerOn</a></div><div class="ttdeci">const uint8_t kSanyoAcPowerOn</div><div class="ttdoc">On.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:95</div></div>
<div class="ttc" id="air__Sanyo_8h_html_aa4222421c4571c9e34d39f01a2c71394"><div class="ttname"><a href="ir__Sanyo_8h.html#aa4222421c4571c9e34d39f01a2c71394">kSanyoAcTempMax</a></div><div class="ttdeci">const uint8_t kSanyoAcTempMax</div><div class="ttdoc">Celsius.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:79</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a400ec91300c0bfa5dd329dc0414d078b"><div class="ttname"><a href="classIRSanyoAc.html#a400ec91300c0bfa5dd329dc0414d078b">IRSanyoAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:458</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a3a0bfc84856de44bc2bce7cb63f61414"><div class="ttname"><a href="ir__Sanyo_8h.html#a3a0bfc84856de44bc2bce7cb63f61414">kSanyoAcFanLow</a></div><div class="ttdeci">const uint8_t kSanyoAcFanLow</div><div class="ttdoc">0b10</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:90</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a3d97c9b2da1c26ba5943996f76aa4f3f"><div class="ttname"><a href="ir__Sanyo_8h.html#a3d97c9b2da1c26ba5943996f76aa4f3f">kSanyoAcSwingVLowest</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVLowest</div><div class="ttdoc">0b010</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:97</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_ae3626ac8b929a397f19705a29368d457"><div class="ttname"><a href="unionSanyoProtocol.html#ae3626ac8b929a397f19705a29368d457">SanyoProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:64</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a11141a0d31bca64561eed3be5698a5a6"><div class="ttname"><a href="ir__Sanyo_8h.html#a11141a0d31bca64561eed3be5698a5a6">kSanyoAcSwingVLowerMiddle</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVLowerMiddle</div><div class="ttdoc">0b100</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:99</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a420e2cc1f1d2590e7582f3f3a3b5c536"><div class="ttname"><a href="classIRSanyoAc.html#a420e2cc1f1d2590e7582f3f3a3b5c536">IRSanyoAc::setBeep</a></div><div class="ttdeci">void setBeep(const bool on)</div><div class="ttdoc">Set the Beep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:567</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ae3128c987a1571fb6b021ffe30079663"><div class="ttname"><a href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a></div><div class="ttdeci">const uint16_t kSanyoAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1067</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a0ae6388f53eaf58d9c9276ab192e846b"><div class="ttname"><a href="classIRSanyoAc.html#a0ae6388f53eaf58d9c9276ab192e846b">IRSanyoAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol with all integrity checks passing.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:330</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a22aa95f76076a3a9634609a27bbc1a7f"><div class="ttname"><a href="classIRSanyoAc.html#a22aa95f76076a3a9634609a27bbc1a7f">IRSanyoAc::setSensorTemp</a></div><div class="ttdeci">void setSensorTemp(const uint8_t degrees)</div><div class="ttdoc">Set the sensor temperature.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:444</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_aeba68a833d8756a9a6069edc3fef58cb"><div class="ttname"><a href="classIRSanyoAc.html#aeba68a833d8756a9a6069edc3fef58cb">IRSanyoAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:310</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_abe8f1be3ea8f861ab56ee4697cb9e731"><div class="ttname"><a href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">IRSanyoAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:366</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_a4873098c3fca0d6f9b43ba1ecdfb5252"><div class="ttname"><a href="unionSanyoProtocol.html#a4873098c3fca0d6f9b43ba1ecdfb5252">SanyoProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:72</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a0fb38af499c140401396831665f862bd"><div class="ttname"><a href="classIRSanyoAc.html#a0fb38af499c140401396831665f862bd">IRSanyoAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t newState[])</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:337</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a6f5edbc22b039191500845ffd3ec77b5"><div class="ttname"><a href="classIRSanyoAc.html#a6f5edbc22b039191500845ffd3ec77b5">IRSanyoAc::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t mins)</div><div class="ttdoc">Set the nr of minutes for the Off Timer.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:592</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a77844e855a875ff0f5dc79200a3d2777"><div class="ttname"><a href="classIRSanyoAc.html#a77844e855a875ff0f5dc79200a3d2777">IRSanyoAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kSanyoAcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:354</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_ad71145ae23e81d6a934149402788d6c8"><div class="ttname"><a href="unionSanyoProtocol.html#ad71145ae23e81d6a934149402788d6c8">SanyoProtocol::Sensor</a></div><div class="ttdeci">uint8_t Sensor</div><div class="ttdoc">Sensor location (0 = remote, 1 = A/C)</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:49</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_ae7f3e043b55bdb1a54d1fd29a025a893"><div class="ttname"><a href="classIRSanyoAc.html#ae7f3e043b55bdb1a54d1fd29a025a893">IRSanyoAc::getBeep</a></div><div class="ttdeci">bool getBeep(void) const</div><div class="ttdoc">Get the Beep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:573</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a3bcd35a2e4933ddac55a4e27d9d43359"><div class="ttname"><a href="classIRSanyoAc.html#a3bcd35a2e4933ddac55a4e27d9d43359">IRSanyoAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:485</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a31f4c1d33875a99194b21f430c5467ef"><div class="ttname"><a href="classIRSanyoAc.html#a31f4c1d33875a99194b21f430c5467ef">IRSanyoAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:369</div></div>
<div class="ttc" id="aunionSanyoProtocol_html_ad3384be2dd09a39be41ebf2bae5e7480"><div class="ttname"><a href="unionSanyoProtocol.html#ad3384be2dd09a39be41ebf2bae5e7480">SanyoProtocol::SwingV</a></div><div class="ttdeci">uint8_t SwingV</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:62</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
