<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Sharp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Sharp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Sharp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 crankyoldgit</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Sharp,  Model: LC-52D62U TV</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: Sharp,  Model: AY-ZP40KR A/C (A907)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: Sharp,  Model: AH-AxSAY A/C (A907)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: Sharp,  Model: CRMC-A907 JBEZ remote (A907)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   Brand: Sharp,  Model: AH-PR13-GL A/C (A903)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: Sharp,  Model: CRMC-A903JBEZ remote (A903)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   Brand: Sharp,  Model: AH-XP10NRY A/C (A903)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Brand: Sharp,  Model: CRMC-820 JBEZ remote (A903)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   Brand: Sharp,  Model: CRMC-A705 JBEZ remote (A705)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Brand: Sharp,  Model: AH-A12REVP-1 A/C (A903)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Brand: Sharp,  Model: CRMC-A863 JBEZ remote (A903)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef IR_SHARP_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define IR_SHARP_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRrecv_8h.html">IRrecv.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRutils_8h.html">IRutils.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html">   43</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionSharpProtocol.html">SharpProtocol</a>{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a0013861cb2cd4bc466177ea07d4dfdb8">   44</a></span>&#160;  uint8_t <a class="code" href="unionSharpProtocol.html#a0013861cb2cd4bc466177ea07d4dfdb8">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#a5192edb9406a8572e393918bab69e3c6">kSharpAcStateLength</a>];  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Byte 0~3</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a315ed64d8b03c559003aa032152c742e">   47</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#a315ed64d8b03c559003aa032152c742e">pad</a>[4];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a4b5dfbe7c378055840a1a51b7035234d">   49</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#a4b5dfbe7c378055840a1a51b7035234d">Temp</a>  :4;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#acdaebb53185b4c6f59c9fedabe9586ba">   50</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#acdaebb53185b4c6f59c9fedabe9586ba">Model</a> :1;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a1849030fb0a1228c149773fc59cd5a3a">   51</a></span>&#160;    uint8_t       :3;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#abd9e4cc871884cfc1fa50c0785e20dca">   53</a></span>&#160;    uint8_t       :4;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#aa2fd90d4f6117177dec13282ccc13ead">   54</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#aa2fd90d4f6117177dec13282ccc13ead">PowerSpecial</a>  :4;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a44a57c217d0f1065d4c480b32002455d">   56</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#a44a57c217d0f1065d4c480b32002455d">Mode</a>  :2;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#af02d3d154667f63afbacb9f50e40ddd2">   57</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#ad5b81ea43a14061b02bed374bce16ce5">   58</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#ad5b81ea43a14061b02bed374bce16ce5">Clean</a> :1;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#acb0819fc971fc7d7206785aaad4b82b2">   59</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#acb0819fc971fc7d7206785aaad4b82b2">Fan</a>   :3;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a16dd55080d92063e1f94a8d0001f5422">   60</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a7872b52282ecd70b49c17db87d04c8dd">   62</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#a7872b52282ecd70b49c17db87d04c8dd">TimerHours</a>  :4;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#ad2f9ae4c63f0e3d7bf5ea29641f64f45">   63</a></span>&#160;    uint8_t             :2;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#af29fb49abd51a5a979c7dbb03d440b7e">   64</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#af29fb49abd51a5a979c7dbb03d440b7e">TimerType</a>   :1;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#abdf436472440de69d9bc86fadf4d719b">   65</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#abdf436472440de69d9bc86fadf4d719b">TimerEnabled</a>:1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#aaf3716e85768e55ae39083b702e51b23">   67</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#aaf3716e85768e55ae39083b702e51b23">Swing</a> :3;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a3ab9b37f4ad117e094210d7576e38d92">   68</a></span>&#160;    uint8_t       :5;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Byte 9</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#abedfd3c4badb1196e3e9b70a74288a56">   70</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Byte 10</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a6a7b512b5cfb2103b562ba7ceb8ab318">   72</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#a6a7b512b5cfb2103b562ba7ceb8ab318">Special</a> :8;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Byte 11</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a97bd3208dfa6bc72a37aee33c419b1ec">   74</a></span>&#160;    uint8_t        :2;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#ae744f63f03d1c13fbd5bbcf8f40aea0e">   75</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#ae744f63f03d1c13fbd5bbcf8f40aea0e">Ion</a>    :1;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a69a77f391ddca92c6ec7b26de9e1a4ea">   76</a></span>&#160;    uint8_t        :1;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a4e9764f8c1b98a6108f0de676d618dd3">   77</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#a4e9764f8c1b98a6108f0de676d618dd3">Model2</a> :1;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a02c515fbdde1a15a8f19af0d9154e9d2">   78</a></span>&#160;    uint8_t        :3;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Byte 12</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a38bc19719f1597b4b2f412eda520edff">   80</a></span>&#160;    uint8_t     :4;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unionSharpProtocol.html#a4cfdeea6c7a9b0e808e1b6dcf1584710">   81</a></span>&#160;    uint8_t <a class="code" href="unionSharpProtocol.html#a4cfdeea6c7a9b0e808e1b6dcf1584710">Sum</a> :4;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#aff6f1e55de051762a0def881a5bb555c">   86</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Sharp_8h.html#aff6f1e55de051762a0def881a5bb555c">kSharpAcHdrMark</a> = 3800;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a0ea5ff96afd358a8ad1be8d8ed808f04">   87</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Sharp_8h.html#a0ea5ff96afd358a8ad1be8d8ed808f04">kSharpAcHdrSpace</a> = 1900;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#ae73dd2c91b531bf3a52641b36f56ead7">   88</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Sharp_8h.html#ae73dd2c91b531bf3a52641b36f56ead7">kSharpAcBitMark</a> = 470;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a5310e0404daae1a6e534dbaeaa9a9939">   89</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Sharp_8h.html#a5310e0404daae1a6e534dbaeaa9a9939">kSharpAcZeroSpace</a> = 500;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a20e8eb7c8763fbddb20530badbaab38b">   90</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Sharp_8h.html#a20e8eb7c8763fbddb20530badbaab38b">kSharpAcOneSpace</a> = 1400;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a777eb0358ce3ef4528f086ff9ff7cd8d">   91</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Sharp_8h.html#a777eb0358ce3ef4528f086ff9ff7cd8d">kSharpAcGap</a> = <a class="code" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a1b67ab12ed664517124fe3c1d7325927">   93</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a1b67ab12ed664517124fe3c1d7325927">kSharpAcByteTemp</a> = 4;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#ad9ac5214b6cc780d9424ec7d038fe837">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#ad9ac5214b6cc780d9424ec7d038fe837">kSharpAcMinTemp</a> = 15;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a6cfb060ea8c2f650fdd73b055cfda00a">   95</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a6cfb060ea8c2f650fdd73b055cfda00a">kSharpAcMaxTemp</a> = 30;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#ab20172b860fa1401607f0678c682640f">   97</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#ab20172b860fa1401607f0678c682640f">kSharpAcPowerUnknown</a> = 0;                     <span class="comment">// 0b0000</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#ae484cf776fa47542f4d693c29052fc9f">   98</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#ae484cf776fa47542f4d693c29052fc9f">kSharpAcPowerOnFromOff</a> = 1;                   <span class="comment">// 0b0001</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a5c13882a47bdd289507e8a5a23ec99d6">   99</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a5c13882a47bdd289507e8a5a23ec99d6">kSharpAcPowerOff</a> = 2;                         <span class="comment">// 0b0010</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#af485487ea50dd2f9bc153e5f83dc5cf9">  100</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#af485487ea50dd2f9bc153e5f83dc5cf9">kSharpAcPowerOn</a> = 3;                          <span class="comment">// 0b0011 (Normal)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a67aff6b22c0cfb89debb8ade7239f07e">  101</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a67aff6b22c0cfb89debb8ade7239f07e">kSharpAcPowerSetSpecialOn</a> = 6;                <span class="comment">// 0b0110</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a93b22ba4b5e68f8185ed28a6bb7c05dd">  102</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a93b22ba4b5e68f8185ed28a6bb7c05dd">kSharpAcPowerSetSpecialOff</a> = 7;               <span class="comment">// 0b0111</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a208cb9446ea1f42db42a1f6e24b61219">  103</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a208cb9446ea1f42db42a1f6e24b61219">kSharpAcPowerTimerSetting</a> = 8;                <span class="comment">// 0b1000</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#ad4e228b234598a84e11a76e7f2d27199">  105</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#ad4e228b234598a84e11a76e7f2d27199">kSharpAcAuto</a> =                             0b00;  <span class="comment">// A907 only</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a4b8ec70fe3b83debdc6b3a1440cfe3e4">  106</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a4b8ec70fe3b83debdc6b3a1440cfe3e4">kSharpAcFan</a> =                              0b00;  <span class="comment">// A705 only</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a50ae949b473ed4a6482fa00d747b2c0f">  107</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a50ae949b473ed4a6482fa00d747b2c0f">kSharpAcDry</a> =                              0b11;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#ae828d7e915f69cc1e9538839fc51c895">  108</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#ae828d7e915f69cc1e9538839fc51c895">kSharpAcCool</a> =                             0b10;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#ab546d06a0b1f3477f88282f764f208cb">  109</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#ab546d06a0b1f3477f88282f764f208cb">kSharpAcHeat</a> =                             0b01;  <span class="comment">// A907 only</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a2ef78269271593420ea2bdc20025ca69">  110</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a2ef78269271593420ea2bdc20025ca69">kSharpAcFanAuto</a> =                     0b010;  <span class="comment">// 2</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a2372fdfbb0d8c2163a3eae5b8eda570a">  111</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a2372fdfbb0d8c2163a3eae5b8eda570a">kSharpAcFanMin</a> =                      0b100;  <span class="comment">// 4 (FAN1)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a7607f054da76f5e1508abf42d9cd71fc">  112</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a7607f054da76f5e1508abf42d9cd71fc">kSharpAcFanMed</a> =                      0b011;  <span class="comment">// 3 (FAN2)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a49b66950f998c99cc516a68cd5490691">  113</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a49b66950f998c99cc516a68cd5490691">kSharpAcFanA705Low</a> =                  0b011;  <span class="comment">// 3 (A903 too)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#af29136d64c2f2a2515918ccf0ff0f594">  114</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#af29136d64c2f2a2515918ccf0ff0f594">kSharpAcFanHigh</a> =                     0b101;  <span class="comment">// 5 (FAN3)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a80d5e21efa5286b1eff937913915c492">  115</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a80d5e21efa5286b1eff937913915c492">kSharpAcFanA705Med</a> =                  0b101;  <span class="comment">// 5 (A903 too)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a8b0aaa58a5f4caabea84e3b448793054">  116</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a8b0aaa58a5f4caabea84e3b448793054">kSharpAcFanMax</a> =                      0b111;  <span class="comment">// 7 (FAN4)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#af32638e308a7034eb013b7ea9569273e">  118</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#af32638e308a7034eb013b7ea9569273e">kSharpAcTimerIncrement</a> = 30;  <span class="comment">// Mins</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a462c10c12d828ba58d589cc365bd7be3">  119</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a462c10c12d828ba58d589cc365bd7be3">kSharpAcTimerHoursOff</a> =                             0b0000;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a63af01993ba1e539dfb8dae67f42b9ae">  120</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a63af01993ba1e539dfb8dae67f42b9ae">kSharpAcTimerHoursMax</a> =                             0b1100;  <span class="comment">// 12</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#ada633bea9c6c2ffd234c8262e92cebd5">  121</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#ada633bea9c6c2ffd234c8262e92cebd5">kSharpAcOffTimerType</a> =                           0b0;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#adce8625b00931645c7ccf54edf263c59">  122</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#adce8625b00931645c7ccf54edf263c59">kSharpAcOnTimerType</a> =                            0b1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#aa6db653d25f67214819292b8f86af0e6">  124</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#aa6db653d25f67214819292b8f86af0e6">kSharpAcSwingToggle</a> =                0b111;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a9c56d4f694ea69921ba2cb75f67426d6">  125</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a9c56d4f694ea69921ba2cb75f67426d6">kSharpAcSwingNoToggle</a> =              0b000;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a843585897995ee15e39af0d452d8660d">  127</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a843585897995ee15e39af0d452d8660d">kSharpAcSpecialPower</a> =              0x00;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a270bb2bc83d4eb8974f498dd8eb299bb">  128</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a270bb2bc83d4eb8974f498dd8eb299bb">kSharpAcSpecialTurbo</a> =              0x01;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#af2dcb54fc26802d1818ef88e6ddfc819">  129</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#af2dcb54fc26802d1818ef88e6ddfc819">kSharpAcSpecialTempEcono</a> =          0x04;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a6c1a1c535150f973eecb1a131d0c4780">  130</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a6c1a1c535150f973eecb1a131d0c4780">kSharpAcSpecialFan</a> =                0x05;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a34127a7df393d2a5a84ca90e60e8507a">  131</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a34127a7df393d2a5a84ca90e60e8507a">kSharpAcSpecialSwing</a> =              0x06;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a539b21c344db53fbfd4f17c91ab98139">  132</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a539b21c344db53fbfd4f17c91ab98139">kSharpAcSpecialTimer</a> =              0xC0;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="ir__Sharp_8h.html#a1f9bf40a4af95689947c09559ed049bf">  133</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sharp_8h.html#a1f9bf40a4af95689947c09559ed049bf">kSharpAcSpecialTimerHalfHour</a> =      0xDE;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classIRSharpAc.html">  137</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRSharpAc.html">IRSharpAc</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRSharpAc.html#a30b5f8f634a41c943b4e1453d12bc980">IRSharpAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if SEND_SHARP_AC</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a829872744bf9fef51dccd89584ddffe6">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a7f0438831899e3df16f9002717c818b9">kSharpAcDefaultRepeat</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classIRSharpAc.html#ac37b1a5679ce90e84f6f95c5df1526bb">  147</a></span>&#160;  int8_t <a class="code" href="classIRSharpAc.html#ac37b1a5679ce90e84f6f95c5df1526bb">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRSharpAc.html#a10ee598c31c0f8179ace953ed88e37c6">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif  // SEND_SHARP_AC</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#ab87e5b599b7e8fc387fff25b5e13e34f">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a35eb3241339c663db31002738b9632d3">setModel</a>(<span class="keyword">const</span> <a class="code" href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7">sharp_ac_remote_model_t</a> model);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7">sharp_ac_remote_model_t</a> <a class="code" href="classIRSharpAc.html#a2274a217db53ba0363def8fb3fc5c88f">getModel</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a178925a1d7ca01aae5c107fab5b32e93">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a6b57a66878f125f86d2aed8bd7545000">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">on</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> prev_on = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a5d763e7c40eb7310789444b8746c50c8">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#ae18f76e03fd9ee8cb5bb8e9b41718e9d">isPowerSpecial</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a151f88799cdab6fda4cfef83b30e5917">setTemp</a>(<span class="keyword">const</span> uint8_t temp, <span class="keyword">const</span> <span class="keywordtype">bool</span> save = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  uint8_t <a class="code" href="classIRSharpAc.html#af92f3a2d3932cbd21373f556a49c90a5">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a5138068f8ba4c51939ff3bb14f0aae45">setFan</a>(<span class="keyword">const</span> uint8_t fan, <span class="keyword">const</span> <span class="keywordtype">bool</span> save = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  uint8_t <a class="code" href="classIRSharpAc.html#ad9881478c89a4852f2fccb7623843b4c">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#ab51c207de90391cb7190e3ec95adc16e">setMode</a>(<span class="keyword">const</span> uint8_t mode, <span class="keyword">const</span> <span class="keywordtype">bool</span> save = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  uint8_t <a class="code" href="classIRSharpAc.html#a36018c943865f189a32abae85a2b111b">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#ad7d2eca8b863569a1b17fdca4930d84f">setSpecial</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  uint8_t <a class="code" href="classIRSharpAc.html#a3d0a128734a796557dcda8054e3056fd">getSpecial</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a6b38ef7a3a8fdc4e6f8f3e02336a4e19">getTurbo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a8a184ae8eeb07704b9b69849421e3172">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">on</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#af3191879408c280c108fd0afdbce475d">getSwingToggle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a0d397009ecf213111207fcebb12b95fb">setSwingToggle</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">on</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a63739c8f8aea457fbaa260983a1b828d">getIon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#af6a390362bc5b40eecc6564b16b3379b">setIon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">on</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a39c6c18289eb2deee80fa7584d19b89a">getEconoToggle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#ae3495676b8bffecba5c56fbf1ab9ee4d">setEconoToggle</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">on</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a0bef3a8c41ca85ac84607606fe3a1728">getLightToggle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a7b3b5ef00b94366feb42cc1e4781ae57">setLightToggle</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">on</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  uint16_t <a class="code" href="classIRSharpAc.html#a1a035d3d9da5998a342e6a644a8ac1ba">getTimerTime</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#ae9147b6dd3011b223e811dff34b08e20">getTimerEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#aeab6fe3c2c2777db4d09375868008f00">getTimerType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a8782543c33e48af0a09e548276eb6413">setTimer</a>(<span class="keywordtype">bool</span> enable, <span class="keywordtype">bool</span> timer_type, uint16_t mins);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a1e3be9f825418843393c15715944da63">getClean</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#ace6e7b98496a594031809fe8a535c429">setClean</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">on</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  uint8_t* <a class="code" href="classIRSharpAc.html#a9d680b0145c376060bd2d2e4c2630162">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a89b18c4ee29afa56ebed5fa32e578df7">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5192edb9406a8572e393918bab69e3c6">kSharpAcStateLength</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#acb7fb0ac19e09da02d36cb73c808420d">validChecksum</a>(uint8_t state[],</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5192edb9406a8572e393918bab69e3c6">kSharpAcStateLength</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSharpAc.html#a340d60b4b24c10479b3fed4409e0834b">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSharpAc.html#a7b332ac755592ee643ac698654a63270">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            <span class="keyword">const</span> <a class="code" href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7">sharp_ac_remote_model_t</a> model =</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                <a class="code" href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7a11c3296670bdeab9ddd87e4edb875e64">sharp_ac_remote_model_t::A907</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRSharpAc.html#a3f97044325d19f3d0987c6fe5b22f6d0">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRSharpAc.html#a4436ad5eadfc422a6f111ca07c08397b">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRSharpAc.html#a4fa96fdd02031b1b46736befcd8bae1a">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRSharpAc.html#a995b6d988725b60a02dbcf1e0b5b9e5f">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classIRSharpAc.html#a10ee598c31c0f8179ace953ed88e37c6">  197</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRSharpAc.html#a10ee598c31c0f8179ace953ed88e37c6">_irsend</a>;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  IRsendTest <a class="code" href="classIRSharpAc.html#a10ee598c31c0f8179ace953ed88e37c6">_irsend</a>;  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classIRSharpAc.html#a4687771aefa4879b4c9f331976ceb4bc">  203</a></span>&#160;  <a class="code" href="unionSharpProtocol.html">SharpProtocol</a> <a class="code" href="classIRSharpAc.html#a4687771aefa4879b4c9f331976ceb4bc">_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classIRSharpAc.html#a1d0a6274534123133217175920c7cd95">  204</a></span>&#160;  uint8_t <a class="code" href="classIRSharpAc.html#a1d0a6274534123133217175920c7cd95">_temp</a>;  </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classIRSharpAc.html#a169d5636aead556234dc301729050619">  205</a></span>&#160;  uint8_t <a class="code" href="classIRSharpAc.html#a169d5636aead556234dc301729050619">_mode</a>;  </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classIRSharpAc.html#ad0f4e6025f2952c477bbd3f72a64d2fe">  206</a></span>&#160;  uint8_t <a class="code" href="classIRSharpAc.html#ad0f4e6025f2952c477bbd3f72a64d2fe">_fan</a>;  </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classIRSharpAc.html#a93ef10252142effe9fe52d2ad9787c6c">  207</a></span>&#160;  <a class="code" href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7">sharp_ac_remote_model_t</a> <a class="code" href="classIRSharpAc.html#a93ef10252142effe9fe52d2ad9787c6c">_model</a>;  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#aa151c704ba4f5690a7cfadaf90c4b60d">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#ad87f46ad9220213d77022dc34920d802">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSharpAc.html#af3655c9c394b1391572e8ffab70881ff">calcChecksum</a>(uint8_t state[],</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5192edb9406a8572e393918bab69e3c6">kSharpAcStateLength</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#af7dd64c6d82a8502d2ee176f7b0f5abb">setPowerSpecial</a>(<span class="keyword">const</span> uint8_t value);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  uint8_t <a class="code" href="classIRSharpAc.html#af9b74287cfd37c600371e266bffb5be4">getPowerSpecial</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a3c98c96a66dff560941e461a70efdb1a">clearPowerSpecial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a4cbf2b92302a8b0a40e76e7431c82745">_getEconoToggle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSharpAc.html#a959d422c7e5a5204909b299a5fbb2a69">_setEconoToggle</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">on</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif  // IR_SHARP_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRSharpAc_html_a39c6c18289eb2deee80fa7584d19b89a"><div class="ttname"><a href="classIRSharpAc.html#a39c6c18289eb2deee80fa7584d19b89a">IRSharpAc::getEconoToggle</a></div><div class="ttdeci">bool getEconoToggle(void) const</div><div class="ttdoc">Get the Economical mode toggle setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:602</div></div>
<div class="ttc" id="air__Sharp_8h_html_ab546d06a0b1f3477f88282f764f208cb"><div class="ttname"><a href="ir__Sharp_8h.html#ab546d06a0b1f3477f88282f764f208cb">kSharpAcHeat</a></div><div class="ttdeci">const uint8_t kSharpAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:109</div></div>
<div class="ttc" id="air__Sharp_8h_html_af2dcb54fc26802d1818ef88e6ddfc819"><div class="ttname"><a href="ir__Sharp_8h.html#af2dcb54fc26802d1818ef88e6ddfc819">kSharpAcSpecialTempEcono</a></div><div class="ttdeci">const uint8_t kSharpAcSpecialTempEcono</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:129</div></div>
<div class="ttc" id="aclassIRSharpAc_html_ac37b1a5679ce90e84f6f95c5df1526bb"><div class="ttname"><a href="classIRSharpAc.html#ac37b1a5679ce90e84f6f95c5df1526bb">IRSharpAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:147</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a0bef3a8c41ca85ac84607606fe3a1728"><div class="ttname"><a href="classIRSharpAc.html#a0bef3a8c41ca85ac84607606fe3a1728">IRSharpAc::getLightToggle</a></div><div class="ttdeci">bool getLightToggle(void) const</div><div class="ttdoc">Get the Light toggle setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:617</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a8782543c33e48af0a09e548276eb6413"><div class="ttname"><a href="classIRSharpAc.html#a8782543c33e48af0a09e548276eb6413">IRSharpAc::setTimer</a></div><div class="ttdeci">void setTimer(bool enable, bool timer_type, uint16_t mins)</div><div class="ttdoc">Set or cancel the timer function.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:646</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a151f88799cdab6fda4cfef83b30e5917"><div class="ttname"><a href="classIRSharpAc.html#a151f88799cdab6fda4cfef83b30e5917">IRSharpAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp, const bool save=true)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:426</div></div>
<div class="ttc" id="air__Sharp_8h_html_ae484cf776fa47542f4d693c29052fc9f"><div class="ttname"><a href="ir__Sharp_8h.html#ae484cf776fa47542f4d693c29052fc9f">kSharpAcPowerOnFromOff</a></div><div class="ttdeci">const uint8_t kSharpAcPowerOnFromOff</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:98</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a178925a1d7ca01aae5c107fab5b32e93"><div class="ttname"><a href="classIRSharpAc.html#a178925a1d7ca01aae5c107fab5b32e93">IRSharpAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:378</div></div>
<div class="ttc" id="air__Sharp_8h_html_a20e8eb7c8763fbddb20530badbaab38b"><div class="ttname"><a href="ir__Sharp_8h.html#a20e8eb7c8763fbddb20530badbaab38b">kSharpAcOneSpace</a></div><div class="ttdeci">const uint16_t kSharpAcOneSpace</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:90</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a1d0a6274534123133217175920c7cd95"><div class="ttname"><a href="classIRSharpAc.html#a1d0a6274534123133217175920c7cd95">IRSharpAc::_temp</a></div><div class="ttdeci">uint8_t _temp</div><div class="ttdoc">Saved copy of the desired temp.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:204</div></div>
<div class="ttc" id="aIRsend_8h_html_ad49e9828319afbad49fd5082c50ef4a7"><div class="ttname"><a href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></div><div class="ttdeci">const uint32_t kDefaultMessageGap</div><div class="ttdef"><b>Definition:</b> IRsend.h:41</div></div>
<div class="ttc" id="aclassIRSharpAc_html_af3655c9c394b1391572e8ffab70881ff"><div class="ttname"><a href="classIRSharpAc.html#af3655c9c394b1391572e8ffab70881ff">IRSharpAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(uint8_t state[], const uint16_t length=kSharpAcStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:262</div></div>
<div class="ttc" id="air__Sharp_8h_html_a49b66950f998c99cc516a68cd5490691"><div class="ttname"><a href="ir__Sharp_8h.html#a49b66950f998c99cc516a68cd5490691">kSharpAcFanA705Low</a></div><div class="ttdeci">const uint8_t kSharpAcFanA705Low</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:113</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a4436ad5eadfc422a6f111ca07c08397b"><div class="ttname"><a href="classIRSharpAc.html#a4436ad5eadfc422a6f111ca07c08397b">IRSharpAc::toCommonFanSpeed</a></div><div class="ttdeci">stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed) const</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:748</div></div>
<div class="ttc" id="air__Sharp_8h_html_a539b21c344db53fbfd4f17c91ab98139"><div class="ttname"><a href="ir__Sharp_8h.html#a539b21c344db53fbfd4f17c91ab98139">kSharpAcSpecialTimer</a></div><div class="ttdeci">const uint8_t kSharpAcSpecialTimer</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:132</div></div>
<div class="ttc" id="air__Sharp_8h_html_adce8625b00931645c7ccf54edf263c59"><div class="ttname"><a href="ir__Sharp_8h.html#adce8625b00931645c7ccf54edf263c59">kSharpAcOnTimerType</a></div><div class="ttdeci">const uint8_t kSharpAcOnTimerType</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:122</div></div>
<div class="ttc" id="air__Sharp_8h_html_ae828d7e915f69cc1e9538839fc51c895"><div class="ttname"><a href="ir__Sharp_8h.html#ae828d7e915f69cc1e9538839fc51c895">kSharpAcCool</a></div><div class="ttdeci">const uint8_t kSharpAcCool</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:108</div></div>
<div class="ttc" id="aunionSharpProtocol_html_a4e9764f8c1b98a6108f0de676d618dd3"><div class="ttname"><a href="unionSharpProtocol.html#a4e9764f8c1b98a6108f0de676d618dd3">SharpProtocol::Model2</a></div><div class="ttdeci">uint8_t Model2</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:77</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="air__Sharp_8h_html_a6c1a1c535150f973eecb1a131d0c4780"><div class="ttname"><a href="ir__Sharp_8h.html#a6c1a1c535150f973eecb1a131d0c4780">kSharpAcSpecialFan</a></div><div class="ttdeci">const uint8_t kSharpAcSpecialFan</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:130</div></div>
<div class="ttc" id="air__Sharp_8h_html_a34127a7df393d2a5a84ca90e60e8507a"><div class="ttname"><a href="ir__Sharp_8h.html#a34127a7df393d2a5a84ca90e60e8507a">kSharpAcSpecialSwing</a></div><div class="ttdeci">const uint8_t kSharpAcSpecialSwing</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:131</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a63739c8f8aea457fbaa260983a1b828d"><div class="ttname"><a href="classIRSharpAc.html#a63739c8f8aea457fbaa260983a1b828d">IRSharpAc::getIon</a></div><div class="ttdeci">bool getIon(void) const</div><div class="ttdoc">Get the Ion (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:562</div></div>
<div class="ttc" id="air__Sharp_8h_html_ada633bea9c6c2ffd234c8262e92cebd5"><div class="ttname"><a href="ir__Sharp_8h.html#ada633bea9c6c2ffd234c8262e92cebd5">kSharpAcOffTimerType</a></div><div class="ttdeci">const uint8_t kSharpAcOffTimerType</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:121</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:187</div></div>
<div class="ttc" id="air__Sharp_8h_html_a6cfb060ea8c2f650fdd73b055cfda00a"><div class="ttname"><a href="ir__Sharp_8h.html#a6cfb060ea8c2f650fdd73b055cfda00a">kSharpAcMaxTemp</a></div><div class="ttdeci">const uint8_t kSharpAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:95</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a5138068f8ba4c51939ff3bb14f0aae45"><div class="ttname"><a href="classIRSharpAc.html#a5138068f8ba4c51939ff3bb14f0aae45">IRSharpAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t fan, const bool save=true)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:505</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a93ef10252142effe9fe52d2ad9787c6c"><div class="ttname"><a href="classIRSharpAc.html#a93ef10252142effe9fe52d2ad9787c6c">IRSharpAc::_model</a></div><div class="ttdeci">sharp_ac_remote_model_t _model</div><div class="ttdoc">Saved copy of the model.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:207</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a30b5f8f634a41c943b4e1453d12bc980"><div class="ttname"><a href="classIRSharpAc.html#a30b5f8f634a41c943b4e1453d12bc980">IRSharpAc::IRSharpAc</a></div><div class="ttdeci">IRSharpAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:243</div></div>
<div class="ttc" id="air__Sharp_8h_html_a5310e0404daae1a6e534dbaeaa9a9939"><div class="ttname"><a href="ir__Sharp_8h.html#a5310e0404daae1a6e534dbaeaa9a9939">kSharpAcZeroSpace</a></div><div class="ttdeci">const uint16_t kSharpAcZeroSpace</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:89</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a6b57a66878f125f86d2aed8bd7545000"><div class="ttname"><a href="classIRSharpAc.html#a6b57a66878f125f86d2aed8bd7545000">IRSharpAc::setPower</a></div><div class="ttdeci">void setPower(const bool on, const bool prev_on=true)</div><div class="ttdoc">Change the power setting, including the previous power state.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:383</div></div>
<div class="ttc" id="air__Sharp_8h_html_a50ae949b473ed4a6482fa00d747b2c0f"><div class="ttname"><a href="ir__Sharp_8h.html#a50ae949b473ed4a6482fa00d747b2c0f">kSharpAcDry</a></div><div class="ttdeci">const uint8_t kSharpAcDry</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:107</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1199</div></div>
<div class="ttc" id="air__Sharp_8h_html_a63af01993ba1e539dfb8dae67f42b9ae"><div class="ttname"><a href="ir__Sharp_8h.html#a63af01993ba1e539dfb8dae67f42b9ae">kSharpAcTimerHoursMax</a></div><div class="ttdeci">const uint8_t kSharpAcTimerHoursMax</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:120</div></div>
<div class="ttc" id="air__Sharp_8h_html_a5c13882a47bdd289507e8a5a23ec99d6"><div class="ttname"><a href="ir__Sharp_8h.html#a5c13882a47bdd289507e8a5a23ec99d6">kSharpAcPowerOff</a></div><div class="ttdeci">const uint8_t kSharpAcPowerOff</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:99</div></div>
<div class="ttc" id="aclassIRSharpAc_html_ad9881478c89a4852f2fccb7623843b4c"><div class="ttname"><a href="classIRSharpAc.html#ad9881478c89a4852f2fccb7623843b4c">IRSharpAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:525</div></div>
<div class="ttc" id="aunionSharpProtocol_html"><div class="ttname"><a href="unionSharpProtocol.html">SharpProtocol</a></div><div class="ttdoc">Native representation of a Sharp A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:43</div></div>
<div class="ttc" id="air__Sharp_8h_html_a9c56d4f694ea69921ba2cb75f67426d6"><div class="ttname"><a href="ir__Sharp_8h.html#a9c56d4f694ea69921ba2cb75f67426d6">kSharpAcSwingNoToggle</a></div><div class="ttdeci">const uint8_t kSharpAcSwingNoToggle</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:125</div></div>
<div class="ttc" id="air__Sharp_8h_html_af32638e308a7034eb013b7ea9569273e"><div class="ttname"><a href="ir__Sharp_8h.html#af32638e308a7034eb013b7ea9569273e">kSharpAcTimerIncrement</a></div><div class="ttdeci">const uint8_t kSharpAcTimerIncrement</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:118</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__Sharp_8h_html_a67aff6b22c0cfb89debb8ade7239f07e"><div class="ttname"><a href="ir__Sharp_8h.html#a67aff6b22c0cfb89debb8ade7239f07e">kSharpAcPowerSetSpecialOn</a></div><div class="ttdeci">const uint8_t kSharpAcPowerSetSpecialOn</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:101</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a340d60b4b24c10479b3fed4409e0834b"><div class="ttname"><a href="classIRSharpAc.html#a340d60b4b24c10479b3fed4409e0834b">IRSharpAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:689</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a8a184ae8eeb07704b9b69849421e3172"><div class="ttname"><a href="classIRSharpAc.html#a8a184ae8eeb07704b9b69849421e3172">IRSharpAc::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:541</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a35eb3241339c663db31002738b9632d3"><div class="ttname"><a href="classIRSharpAc.html#a35eb3241339c663db31002738b9632d3">IRSharpAc::setModel</a></div><div class="ttdeci">void setModel(const sharp_ac_remote_model_t model)</div><div class="ttdoc">Set the model of the A/C to emulate.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:312</div></div>
<div class="ttc" id="aclassIRSharpAc_html_acb7fb0ac19e09da02d36cb73c808420d"><div class="ttname"><a href="classIRSharpAc.html#acb7fb0ac19e09da02d36cb73c808420d">IRSharpAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(uint8_t state[], const uint16_t length=kSharpAcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:273</div></div>
<div class="ttc" id="air__Sharp_8h_html_a1f9bf40a4af95689947c09559ed049bf"><div class="ttname"><a href="ir__Sharp_8h.html#a1f9bf40a4af95689947c09559ed049bf">kSharpAcSpecialTimerHalfHour</a></div><div class="ttdeci">const uint8_t kSharpAcSpecialTimerHalfHour</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:133</div></div>
<div class="ttc" id="air__Sharp_8h_html_a462c10c12d828ba58d589cc365bd7be3"><div class="ttname"><a href="ir__Sharp_8h.html#a462c10c12d828ba58d589cc365bd7be3">kSharpAcTimerHoursOff</a></div><div class="ttdeci">const uint8_t kSharpAcTimerHoursOff</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:119</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a6b38ef7a3a8fdc4e6f8f3e02336a4e19"><div class="ttname"><a href="classIRSharpAc.html#a6b38ef7a3a8fdc4e6f8f3e02336a4e19">IRSharpAc::getTurbo</a></div><div class="ttdeci">bool getTurbo(void) const</div><div class="ttdoc">Get the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:531</div></div>
<div class="ttc" id="aunionSharpProtocol_html_acdaebb53185b4c6f59c9fedabe9586ba"><div class="ttname"><a href="unionSharpProtocol.html#acdaebb53185b4c6f59c9fedabe9586ba">SharpProtocol::Model</a></div><div class="ttdeci">uint8_t Model</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:50</div></div>
<div class="ttc" id="aunionSharpProtocol_html_ad5b81ea43a14061b02bed374bce16ce5"><div class="ttname"><a href="unionSharpProtocol.html#ad5b81ea43a14061b02bed374bce16ce5">SharpProtocol::Clean</a></div><div class="ttdeci">uint8_t Clean</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:58</div></div>
<div class="ttc" id="aunionSharpProtocol_html_af29fb49abd51a5a979c7dbb03d440b7e"><div class="ttname"><a href="unionSharpProtocol.html#af29fb49abd51a5a979c7dbb03d440b7e">SharpProtocol::TimerType</a></div><div class="ttdeci">uint8_t TimerType</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:64</div></div>
<div class="ttc" id="air__Sharp_8h_html_aa6db653d25f67214819292b8f86af0e6"><div class="ttname"><a href="ir__Sharp_8h.html#aa6db653d25f67214819292b8f86af0e6">kSharpAcSwingToggle</a></div><div class="ttdeci">const uint8_t kSharpAcSwingToggle</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:124</div></div>
<div class="ttc" id="aclassIRSharpAc_html_af7dd64c6d82a8502d2ee176f7b0f5abb"><div class="ttname"><a href="classIRSharpAc.html#af7dd64c6d82a8502d2ee176f7b0f5abb">IRSharpAc::setPowerSpecial</a></div><div class="ttdeci">void setPowerSpecial(const uint8_t value)</div><div class="ttdoc">Set the value of the Power Special setting without any checks.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:347</div></div>
<div class="ttc" id="air__Sharp_8h_html_a2ef78269271593420ea2bdc20025ca69"><div class="ttname"><a href="ir__Sharp_8h.html#a2ef78269271593420ea2bdc20025ca69">kSharpAcFanAuto</a></div><div class="ttdeci">const uint8_t kSharpAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:110</div></div>
<div class="ttc" id="aunionSharpProtocol_html_ae744f63f03d1c13fbd5bbcf8f40aea0e"><div class="ttname"><a href="unionSharpProtocol.html#ae744f63f03d1c13fbd5bbcf8f40aea0e">SharpProtocol::Ion</a></div><div class="ttdeci">uint8_t Ion</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:75</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a829872744bf9fef51dccd89584ddffe6"><div class="ttname"><a href="classIRSharpAc.html#a829872744bf9fef51dccd89584ddffe6">IRSharpAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kSharpAcDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:253</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a10ee598c31c0f8179ace953ed88e37c6"><div class="ttname"><a href="classIRSharpAc.html#a10ee598c31c0f8179ace953ed88e37c6">IRSharpAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:197</div></div>
<div class="ttc" id="aclassIRSharpAc_html_ad87f46ad9220213d77022dc34920d802"><div class="ttname"><a href="classIRSharpAc.html#ad87f46ad9220213d77022dc34920d802">IRSharpAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate and set the checksum values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:279</div></div>
<div class="ttc" id="air__Sharp_8h_html_a777eb0358ce3ef4528f086ff9ff7cd8d"><div class="ttname"><a href="ir__Sharp_8h.html#a777eb0358ce3ef4528f086ff9ff7cd8d">kSharpAcGap</a></div><div class="ttdeci">const uint32_t kSharpAcGap</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:91</div></div>
<div class="ttc" id="aclassIRSharpAc_html_ae18f76e03fd9ee8cb5bb8e9b41718e9d"><div class="ttname"><a href="classIRSharpAc.html#ae18f76e03fd9ee8cb5bb8e9b41718e9d">IRSharpAc::isPowerSpecial</a></div><div class="ttdeci">bool isPowerSpecial(void) const</div><div class="ttdoc">Is one of the special power states in use?</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:365</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a7b332ac755592ee643ac698654a63270"><div class="ttname"><a href="classIRSharpAc.html#a7b332ac755592ee643ac698654a63270">IRSharpAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed, const sharp_ac_remote_model_t model=sharp_ac_remote_model_t::A907)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:703</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a9d680b0145c376060bd2d2e4c2630162"><div class="ttname"><a href="classIRSharpAc.html#a9d680b0145c376060bd2d2e4c2630162">IRSharpAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:297</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a4cbf2b92302a8b0a40e76e7431c82745"><div class="ttname"><a href="classIRSharpAc.html#a4cbf2b92302a8b0a40e76e7431c82745">IRSharpAc::_getEconoToggle</a></div><div class="ttdeci">bool _getEconoToggle(void) const</div><div class="ttdoc">Get the Economical mode toggle setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:577</div></div>
<div class="ttc" id="aclassIRSharpAc_html_af92f3a2d3932cbd21373f556a49c90a5"><div class="ttname"><a href="classIRSharpAc.html#af92f3a2d3932cbd21373f556a49c90a5">IRSharpAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:452</div></div>
<div class="ttc" id="air__Sharp_8h_html_ab20172b860fa1401607f0678c682640f"><div class="ttname"><a href="ir__Sharp_8h.html#ab20172b860fa1401607f0678c682640f">kSharpAcPowerUnknown</a></div><div class="ttdeci">const uint8_t kSharpAcPowerUnknown</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:97</div></div>
<div class="ttc" id="aIRrecv_8h_html"><div class="ttname"><a href="IRrecv_8h.html">IRrecv.h</a></div></div>
<div class="ttc" id="air__Sharp_8h_html_af485487ea50dd2f9bc153e5f83dc5cf9"><div class="ttname"><a href="ir__Sharp_8h.html#af485487ea50dd2f9bc153e5f83dc5cf9">kSharpAcPowerOn</a></div><div class="ttdeci">const uint8_t kSharpAcPowerOn</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:100</div></div>
<div class="ttc" id="aclassIRSharpAc_html_af9b74287cfd37c600371e266bffb5be4"><div class="ttname"><a href="classIRSharpAc.html#af9b74287cfd37c600371e266bffb5be4">IRSharpAc::getPowerSpecial</a></div><div class="ttdeci">uint8_t getPowerSpecial(void) const</div><div class="ttdoc">Get the value of the Power Special setting.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:353</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a959d422c7e5a5204909b299a5fbb2a69"><div class="ttname"><a href="classIRSharpAc.html#a959d422c7e5a5204909b299a5fbb2a69">IRSharpAc::_setEconoToggle</a></div><div class="ttdeci">void _setEconoToggle(const bool on)</div><div class="ttdoc">Set the Economical mode toggle setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:586</div></div>
<div class="ttc" id="aclassIRSharpAc_html_ad7d2eca8b863569a1b17fdca4930d84f"><div class="ttname"><a href="classIRSharpAc.html#ad7d2eca8b863569a1b17fdca4930d84f">IRSharpAc::setSpecial</a></div><div class="ttdeci">void setSpecial(const uint8_t mode)</div><div class="ttdoc">Set the value of the Special (button/command?) setting.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:403</div></div>
<div class="ttc" id="aclassIRSharpAc_html_ab87e5b599b7e8fc387fff25b5e13e34f"><div class="ttname"><a href="classIRSharpAc.html#ab87e5b599b7e8fc387fff25b5e13e34f">IRSharpAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:248</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a5192edb9406a8572e393918bab69e3c6"><div class="ttname"><a href="IRremoteESP8266_8h.html#a5192edb9406a8572e393918bab69e3c6">kSharpAcStateLength</a></div><div class="ttdeci">const uint16_t kSharpAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1077</div></div>
<div class="ttc" id="air__Sharp_8h_html_a8b0aaa58a5f4caabea84e3b448793054"><div class="ttname"><a href="ir__Sharp_8h.html#a8b0aaa58a5f4caabea84e3b448793054">kSharpAcFanMax</a></div><div class="ttdeci">const uint8_t kSharpAcFanMax</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:116</div></div>
<div class="ttc" id="aIRutils_8h_html"><div class="ttname"><a href="IRutils_8h.html">IRutils.h</a></div></div>
<div class="ttc" id="aclassIRSharpAc_html_a169d5636aead556234dc301729050619"><div class="ttname"><a href="classIRSharpAc.html#a169d5636aead556234dc301729050619">IRSharpAc::_mode</a></div><div class="ttdeci">uint8_t _mode</div><div class="ttdoc">Saved copy of the desired mode.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:205</div></div>
<div class="ttc" id="aunionSharpProtocol_html_aa2fd90d4f6117177dec13282ccc13ead"><div class="ttname"><a href="unionSharpProtocol.html#aa2fd90d4f6117177dec13282ccc13ead">SharpProtocol::PowerSpecial</a></div><div class="ttdeci">uint8_t PowerSpecial</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:54</div></div>
<div class="ttc" id="aclassIRSharpAc_html"><div class="ttname"><a href="classIRSharpAc.html">IRSharpAc</a></div><div class="ttdoc">Class for handling detailed Sharp A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:137</div></div>
<div class="ttc" id="aunionSharpProtocol_html_a4cfdeea6c7a9b0e808e1b6dcf1584710"><div class="ttname"><a href="unionSharpProtocol.html#a4cfdeea6c7a9b0e808e1b6dcf1584710">SharpProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:81</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a1e3be9f825418843393c15715944da63"><div class="ttname"><a href="classIRSharpAc.html#a1e3be9f825418843393c15715944da63">IRSharpAc::getClean</a></div><div class="ttdeci">bool getClean(void) const</div><div class="ttdoc">Get the Clean setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:665</div></div>
<div class="ttc" id="aunionSharpProtocol_html_abdf436472440de69d9bc86fadf4d719b"><div class="ttname"><a href="unionSharpProtocol.html#abdf436472440de69d9bc86fadf4d719b">SharpProtocol::TimerEnabled</a></div><div class="ttdeci">uint8_t TimerEnabled</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:65</div></div>
<div class="ttc" id="aunionSharpProtocol_html_aaf3716e85768e55ae39083b702e51b23"><div class="ttname"><a href="unionSharpProtocol.html#aaf3716e85768e55ae39083b702e51b23">SharpProtocol::Swing</a></div><div class="ttdeci">uint8_t Swing</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:67</div></div>
<div class="ttc" id="aunionSharpProtocol_html_a6a7b512b5cfb2103b562ba7ceb8ab318"><div class="ttname"><a href="unionSharpProtocol.html#a6a7b512b5cfb2103b562ba7ceb8ab318">SharpProtocol::Special</a></div><div class="ttdeci">uint8_t Special</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:72</div></div>
<div class="ttc" id="air__Sharp_8h_html_a208cb9446ea1f42db42a1f6e24b61219"><div class="ttname"><a href="ir__Sharp_8h.html#a208cb9446ea1f42db42a1f6e24b61219">kSharpAcPowerTimerSetting</a></div><div class="ttdeci">const uint8_t kSharpAcPowerTimerSetting</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:103</div></div>
<div class="ttc" id="air__Sharp_8h_html_af29136d64c2f2a2515918ccf0ff0f594"><div class="ttname"><a href="ir__Sharp_8h.html#af29136d64c2f2a2515918ccf0ff0f594">kSharpAcFanHigh</a></div><div class="ttdeci">const uint8_t kSharpAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:114</div></div>
<div class="ttc" id="air__Sharp_8h_html_a2372fdfbb0d8c2163a3eae5b8eda570a"><div class="ttname"><a href="ir__Sharp_8h.html#a2372fdfbb0d8c2163a3eae5b8eda570a">kSharpAcFanMin</a></div><div class="ttdeci">const uint8_t kSharpAcFanMin</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:111</div></div>
<div class="ttc" id="aclassIRSharpAc_html_ace6e7b98496a594031809fe8a535c429"><div class="ttname"><a href="classIRSharpAc.html#ace6e7b98496a594031809fe8a535c429">IRSharpAc::setClean</a></div><div class="ttdeci">void setClean(const bool on)</div><div class="ttdoc">Set the Economical mode toggle setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:672</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a3f97044325d19f3d0987c6fe5b22f6d0"><div class="ttname"><a href="classIRSharpAc.html#a3f97044325d19f3d0987c6fe5b22f6d0">IRSharpAc::toCommonMode</a></div><div class="ttdeci">stdAc::opmode_t toCommonMode(const uint8_t mode) const</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:730</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a36018c943865f189a32abae85a2b111b"><div class="ttname"><a href="classIRSharpAc.html#a36018c943865f189a32abae85a2b111b">IRSharpAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:458</div></div>
<div class="ttc" id="air__Sharp_8h_html_a4b8ec70fe3b83debdc6b3a1440cfe3e4"><div class="ttname"><a href="ir__Sharp_8h.html#a4b8ec70fe3b83debdc6b3a1440cfe3e4">kSharpAcFan</a></div><div class="ttdeci">const uint8_t kSharpAcFan</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:106</div></div>
<div class="ttc" id="air__Sharp_8h_html_a7607f054da76f5e1508abf42d9cd71fc"><div class="ttname"><a href="ir__Sharp_8h.html#a7607f054da76f5e1508abf42d9cd71fc">kSharpAcFanMed</a></div><div class="ttdeci">const uint8_t kSharpAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:112</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a7f0438831899e3df16f9002717c818b9"><div class="ttname"><a href="IRremoteESP8266_8h.html#a7f0438831899e3df16f9002717c818b9">kSharpAcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kSharpAcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1079</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a2274a217db53ba0363def8fb3fc5c88f"><div class="ttname"><a href="classIRSharpAc.html#a2274a217db53ba0363def8fb3fc5c88f">IRSharpAc::getModel</a></div><div class="ttdeci">sharp_ac_remote_model_t getModel(const bool raw=false) const</div><div class="ttdoc">Get/Detect the model of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:331</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a3d0a128734a796557dcda8054e3056fd"><div class="ttname"><a href="classIRSharpAc.html#a3d0a128734a796557dcda8054e3056fd">IRSharpAc::getSpecial</a></div><div class="ttdeci">uint8_t getSpecial(void) const</div><div class="ttdoc">Get the value of the Special (button/command?) setting.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:421</div></div>
<div class="ttc" id="aclassIRSharpAc_html_ae9147b6dd3011b223e811dff34b08e20"><div class="ttname"><a href="classIRSharpAc.html#ae9147b6dd3011b223e811dff34b08e20">IRSharpAc::getTimerEnabled</a></div><div class="ttdeci">bool getTimerEnabled(void) const</div><div class="ttdoc">Is the Timer enabled?</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:631</div></div>
<div class="ttc" id="aclassIRSharpAc_html_aeab6fe3c2c2777db4d09375868008f00"><div class="ttname"><a href="classIRSharpAc.html#aeab6fe3c2c2777db4d09375868008f00">IRSharpAc::getTimerType</a></div><div class="ttdeci">bool getTimerType(void) const</div><div class="ttdoc">Get the current timer type.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:637</div></div>
<div class="ttc" id="air__Sharp_8h_html_a80d5e21efa5286b1eff937913915c492"><div class="ttname"><a href="ir__Sharp_8h.html#a80d5e21efa5286b1eff937913915c492">kSharpAcFanA705Med</a></div><div class="ttdeci">const uint8_t kSharpAcFanA705Med</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:115</div></div>
<div class="ttc" id="aclassIRSharpAc_html_ad0f4e6025f2952c477bbd3f72a64d2fe"><div class="ttname"><a href="classIRSharpAc.html#ad0f4e6025f2952c477bbd3f72a64d2fe">IRSharpAc::_fan</a></div><div class="ttdeci">uint8_t _fan</div><div class="ttdoc">Saved copy of the desired fan speed.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:206</div></div>
<div class="ttc" id="aclassIRSharpAc_html_ae3495676b8bffecba5c56fbf1ab9ee4d"><div class="ttname"><a href="classIRSharpAc.html#ae3495676b8bffecba5c56fbf1ab9ee4d">IRSharpAc::setEconoToggle</a></div><div class="ttdeci">void setEconoToggle(const bool on)</div><div class="ttdoc">Set the Economical mode toggle setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:595</div></div>
<div class="ttc" id="aunionSharpProtocol_html_a44a57c217d0f1065d4c480b32002455d"><div class="ttname"><a href="unionSharpProtocol.html#a44a57c217d0f1065d4c480b32002455d">SharpProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:56</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a4fa96fdd02031b1b46736befcd8bae1a"><div class="ttname"><a href="classIRSharpAc.html#a4fa96fdd02031b1b46736befcd8bae1a">IRSharpAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:770</div></div>
<div class="ttc" id="aunionSharpProtocol_html_a7872b52282ecd70b49c17db87d04c8dd"><div class="ttname"><a href="unionSharpProtocol.html#a7872b52282ecd70b49c17db87d04c8dd">SharpProtocol::TimerHours</a></div><div class="ttdeci">uint8_t TimerHours</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:62</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a1a035d3d9da5998a342e6a644a8ac1ba"><div class="ttname"><a href="classIRSharpAc.html#a1a035d3d9da5998a342e6a644a8ac1ba">IRSharpAc::getTimerTime</a></div><div class="ttdeci">uint16_t getTimerTime(void) const</div><div class="ttdoc">Get how long the timer is set for, in minutes.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:623</div></div>
<div class="ttc" id="air__Sharp_8h_html_a0ea5ff96afd358a8ad1be8d8ed808f04"><div class="ttname"><a href="ir__Sharp_8h.html#a0ea5ff96afd358a8ad1be8d8ed808f04">kSharpAcHdrSpace</a></div><div class="ttdeci">const uint16_t kSharpAcHdrSpace</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:87</div></div>
<div class="ttc" id="air__Sharp_8h_html_ad4e228b234598a84e11a76e7f2d27199"><div class="ttname"><a href="ir__Sharp_8h.html#ad4e228b234598a84e11a76e7f2d27199">kSharpAcAuto</a></div><div class="ttdeci">const uint8_t kSharpAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:105</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a4687771aefa4879b4c9f331976ceb4bc"><div class="ttname"><a href="classIRSharpAc.html#a4687771aefa4879b4c9f331976ceb4bc">IRSharpAc::_</a></div><div class="ttdeci">SharpProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:203</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a7b3b5ef00b94366feb42cc1e4781ae57"><div class="ttname"><a href="classIRSharpAc.html#a7b3b5ef00b94366feb42cc1e4781ae57">IRSharpAc::setLightToggle</a></div><div class="ttdeci">void setLightToggle(const bool on)</div><div class="ttdoc">Set the Light mode toggle setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:610</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a0d397009ecf213111207fcebb12b95fb"><div class="ttname"><a href="classIRSharpAc.html#a0d397009ecf213111207fcebb12b95fb">IRSharpAc::setSwingToggle</a></div><div class="ttdeci">void setSwingToggle(const bool on)</div><div class="ttdoc">Set the (vertical) Swing Toggle setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:555</div></div>
<div class="ttc" id="aunionSharpProtocol_html_acb0819fc971fc7d7206785aaad4b82b2"><div class="ttname"><a href="unionSharpProtocol.html#acb0819fc971fc7d7206785aaad4b82b2">SharpProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:59</div></div>
<div class="ttc" id="air__Sharp_8h_html_a93b22ba4b5e68f8185ed28a6bb7c05dd"><div class="ttname"><a href="ir__Sharp_8h.html#a93b22ba4b5e68f8185ed28a6bb7c05dd">kSharpAcPowerSetSpecialOff</a></div><div class="ttdeci">const uint8_t kSharpAcPowerSetSpecialOff</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:102</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a5c8dad46c2965fc0d87780a8bd8b98f4"><div class="ttname"><a href="classIRSharpAc.html#a5c8dad46c2965fc0d87780a8bd8b98f4">IRSharpAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:375</div></div>
<div class="ttc" id="aclassIRSharpAc_html_af3191879408c280c108fd0afdbce475d"><div class="ttname"><a href="classIRSharpAc.html#af3191879408c280c108fd0afdbce475d">IRSharpAc::getSwingToggle</a></div><div class="ttdeci">bool getSwingToggle(void) const</div><div class="ttdoc">Get the (vertical) Swing Toggle setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:549</div></div>
<div class="ttc" id="aclassIRSharpAc_html_ab51c207de90391cb7190e3ec95adc16e"><div class="ttname"><a href="classIRSharpAc.html#ab51c207de90391cb7190e3ec95adc16e">IRSharpAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode, const bool save=true)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:465</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a5d763e7c40eb7310789444b8746c50c8"><div class="ttname"><a href="classIRSharpAc.html#a5d763e7c40eb7310789444b8746c50c8">IRSharpAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:393</div></div>
<div class="ttc" id="aIRsend_8h_html_a258e4af12642d613587149fa734e45e7a11c3296670bdeab9ddd87e4edb875e64"><div class="ttname"><a href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7a11c3296670bdeab9ddd87e4edb875e64">A907</a></div><div class="ttdeci">@ A907</div><div class="ttdef"><b>Definition:</b> IRsend.h:157</div></div>
<div class="ttc" id="air__Sharp_8h_html_ae73dd2c91b531bf3a52641b36f56ead7"><div class="ttname"><a href="ir__Sharp_8h.html#ae73dd2c91b531bf3a52641b36f56ead7">kSharpAcBitMark</a></div><div class="ttdeci">const uint16_t kSharpAcBitMark</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:88</div></div>
<div class="ttc" id="aunionSharpProtocol_html_a0013861cb2cd4bc466177ea07d4dfdb8"><div class="ttname"><a href="unionSharpProtocol.html#a0013861cb2cd4bc466177ea07d4dfdb8">SharpProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kSharpAcStateLength]</div><div class="ttdoc">State of the remote in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:44</div></div>
<div class="ttc" id="air__Sharp_8h_html_ad9ac5214b6cc780d9424ec7d038fe837"><div class="ttname"><a href="ir__Sharp_8h.html#ad9ac5214b6cc780d9424ec7d038fe837">kSharpAcMinTemp</a></div><div class="ttdeci">const uint8_t kSharpAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:94</div></div>
<div class="ttc" id="aunionSharpProtocol_html_a4b5dfbe7c378055840a1a51b7035234d"><div class="ttname"><a href="unionSharpProtocol.html#a4b5dfbe7c378055840a1a51b7035234d">SharpProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:49</div></div>
<div class="ttc" id="air__Sharp_8h_html_a270bb2bc83d4eb8974f498dd8eb299bb"><div class="ttname"><a href="ir__Sharp_8h.html#a270bb2bc83d4eb8974f498dd8eb299bb">kSharpAcSpecialTurbo</a></div><div class="ttdeci">const uint8_t kSharpAcSpecialTurbo</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:128</div></div>
<div class="ttc" id="aclassIRSharpAc_html_aa151c704ba4f5690a7cfadaf90c4b60d"><div class="ttname"><a href="classIRSharpAc.html#aa151c704ba4f5690a7cfadaf90c4b60d">IRSharpAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:284</div></div>
<div class="ttc" id="air__Sharp_8h_html_a1b67ab12ed664517124fe3c1d7325927"><div class="ttname"><a href="ir__Sharp_8h.html#a1b67ab12ed664517124fe3c1d7325927">kSharpAcByteTemp</a></div><div class="ttdeci">const uint8_t kSharpAcByteTemp</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:93</div></div>
<div class="ttc" id="aclassIRSharpAc_html_af6a390362bc5b40eecc6564b16b3379b"><div class="ttname"><a href="classIRSharpAc.html#af6a390362bc5b40eecc6564b16b3379b">IRSharpAc::setIon</a></div><div class="ttdeci">void setIon(const bool on)</div><div class="ttdoc">Set the Ion (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:568</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a3c98c96a66dff560941e461a70efdb1a"><div class="ttname"><a href="classIRSharpAc.html#a3c98c96a66dff560941e461a70efdb1a">IRSharpAc::clearPowerSpecial</a></div><div class="ttdeci">void clearPowerSpecial(void)</div><div class="ttdoc">Clear the &quot;special&quot;/non-normal bits in the power section. e.g. for normal/common command modes.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:359</div></div>
<div class="ttc" id="air__Sharp_8h_html_aff6f1e55de051762a0def881a5bb555c"><div class="ttname"><a href="ir__Sharp_8h.html#aff6f1e55de051762a0def881a5bb555c">kSharpAcHdrMark</a></div><div class="ttdeci">const uint16_t kSharpAcHdrMark</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:86</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a89b18c4ee29afa56ebed5fa32e578df7"><div class="ttname"><a href="classIRSharpAc.html#a89b18c4ee29afa56ebed5fa32e578df7">IRSharpAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kSharpAcStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:305</div></div>
<div class="ttc" id="air__Sharp_8h_html_a843585897995ee15e39af0d452d8660d"><div class="ttname"><a href="ir__Sharp_8h.html#a843585897995ee15e39af0d452d8660d">kSharpAcSpecialPower</a></div><div class="ttdeci">const uint8_t kSharpAcSpecialPower</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:127</div></div>
<div class="ttc" id="aunionSharpProtocol_html_a315ed64d8b03c559003aa032152c742e"><div class="ttname"><a href="unionSharpProtocol.html#a315ed64d8b03c559003aa032152c742e">SharpProtocol::pad</a></div><div class="ttdeci">uint8_t pad[4]</div><div class="ttdef"><b>Definition:</b> ir_Sharp.h:47</div></div>
<div class="ttc" id="aIRsend_8h_html_a258e4af12642d613587149fa734e45e7"><div class="ttname"><a href="IRsend_8h.html#a258e4af12642d613587149fa734e45e7">sharp_ac_remote_model_t</a></div><div class="ttdeci">sharp_ac_remote_model_t</div><div class="ttdoc">Sharp A/C model numbers.</div><div class="ttdef"><b>Definition:</b> IRsend.h:156</div></div>
<div class="ttc" id="aclassIRSharpAc_html_a995b6d988725b60a02dbcf1e0b5b9e5f"><div class="ttname"><a href="classIRSharpAc.html#a995b6d988725b60a02dbcf1e0b5b9e5f">IRSharpAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Sharp.cpp:797</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
