<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_JVC.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_JVC.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for JVC protocols. Originally added by Kristian Lauszus Thanks to zenwheel and other people at the original blog post.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd5a2ba251824cac5311adcc9a813b1a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a> = 75</td></tr>
<tr class="separator:acd5a2ba251824cac5311adcc9a813b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb12fba45b7a366e23849d693953e749"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#abb12fba45b7a366e23849d693953e749">kJvcHdrMarkTicks</a> = 112</td></tr>
<tr class="separator:abb12fba45b7a366e23849d693953e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d81ad0066288b602054bd24a912f1f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#a60d81ad0066288b602054bd24a912f1f">kJvcHdrMark</a> = <a class="el" href="ir__JVC_8cpp.html#abb12fba45b7a366e23849d693953e749">kJvcHdrMarkTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td></tr>
<tr class="separator:a60d81ad0066288b602054bd24a912f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf6cb7b5ea5fe17a9b182d1ef3b008"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#ae7cf6cb7b5ea5fe17a9b182d1ef3b008">kJvcHdrSpaceTicks</a> = 56</td></tr>
<tr class="separator:ae7cf6cb7b5ea5fe17a9b182d1ef3b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5444718f66ba8b43c1d7d99f7b378a0d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#a5444718f66ba8b43c1d7d99f7b378a0d">kJvcHdrSpace</a> = <a class="el" href="ir__JVC_8cpp.html#ae7cf6cb7b5ea5fe17a9b182d1ef3b008">kJvcHdrSpaceTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td></tr>
<tr class="separator:a5444718f66ba8b43c1d7d99f7b378a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7cf432a9bd0d2b4df66d5f903a70dd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#aad7cf432a9bd0d2b4df66d5f903a70dd">kJvcBitMarkTicks</a> = 7</td></tr>
<tr class="separator:aad7cf432a9bd0d2b4df66d5f903a70dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c11d77431d37bba18776f9341c767f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#a23c11d77431d37bba18776f9341c767f">kJvcBitMark</a> = <a class="el" href="ir__JVC_8cpp.html#aad7cf432a9bd0d2b4df66d5f903a70dd">kJvcBitMarkTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td></tr>
<tr class="separator:a23c11d77431d37bba18776f9341c767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4f7737d71bdbec58694e775669df9"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#a20d4f7737d71bdbec58694e775669df9">kJvcOneSpaceTicks</a> = 23</td></tr>
<tr class="separator:a20d4f7737d71bdbec58694e775669df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8befef1d03f3a09541c2612c66c0256f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#a8befef1d03f3a09541c2612c66c0256f">kJvcOneSpace</a> = <a class="el" href="ir__JVC_8cpp.html#a20d4f7737d71bdbec58694e775669df9">kJvcOneSpaceTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td></tr>
<tr class="separator:a8befef1d03f3a09541c2612c66c0256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5319df3b1e01741cd35a37087342f5"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#a0a5319df3b1e01741cd35a37087342f5">kJvcZeroSpaceTicks</a> = 7</td></tr>
<tr class="separator:a0a5319df3b1e01741cd35a37087342f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c790b909f82e044b8c4e7227d9c189"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#a67c790b909f82e044b8c4e7227d9c189">kJvcZeroSpace</a> = <a class="el" href="ir__JVC_8cpp.html#a0a5319df3b1e01741cd35a37087342f5">kJvcZeroSpaceTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td></tr>
<tr class="separator:a67c790b909f82e044b8c4e7227d9c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e03cf5739ab0ba67e5cfa426776d16"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#a75e03cf5739ab0ba67e5cfa426776d16">kJvcRptLengthTicks</a> = 800</td></tr>
<tr class="separator:a75e03cf5739ab0ba67e5cfa426776d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3896e40881e70c63234fecb88375b5a1"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#a3896e40881e70c63234fecb88375b5a1">kJvcRptLength</a> = <a class="el" href="ir__JVC_8cpp.html#a75e03cf5739ab0ba67e5cfa426776d16">kJvcRptLengthTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td></tr>
<tr class="separator:a3896e40881e70c63234fecb88375b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e7d672b148c02bdca1f66ab92e6c7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#a525e7d672b148c02bdca1f66ab92e6c7">kJvcMinGapTicks</a></td></tr>
<tr class="separator:a525e7d672b148c02bdca1f66ab92e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d8396c10adb687a883d016ec43aa5"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__JVC_8cpp.html#ac19d8396c10adb687a883d016ec43aa5">kJvcMinGap</a> = <a class="el" href="ir__JVC_8cpp.html#a525e7d672b148c02bdca1f66ab92e6c7">kJvcMinGapTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td></tr>
<tr class="separator:ac19d8396c10adb687a883d016ec43aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for JVC protocols. Originally added by Kristian Lauszus Thanks to zenwheel and other people at the original blog post. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.sbprojects.net/knowledge/ir/jvc.php">http://www.sbprojects.net/knowledge/ir/jvc.php</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a23c11d77431d37bba18776f9341c767f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c11d77431d37bba18776f9341c767f">&#9670;&nbsp;</a></span>kJvcBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcBitMark = <a class="el" href="ir__JVC_8cpp.html#aad7cf432a9bd0d2b4df66d5f903a70dd">kJvcBitMarkTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7cf432a9bd0d2b4df66d5f903a70dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7cf432a9bd0d2b4df66d5f903a70dd">&#9670;&nbsp;</a></span>kJvcBitMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcBitMarkTicks = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d81ad0066288b602054bd24a912f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d81ad0066288b602054bd24a912f1f">&#9670;&nbsp;</a></span>kJvcHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcHdrMark = <a class="el" href="ir__JVC_8cpp.html#abb12fba45b7a366e23849d693953e749">kJvcHdrMarkTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb12fba45b7a366e23849d693953e749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb12fba45b7a366e23849d693953e749">&#9670;&nbsp;</a></span>kJvcHdrMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcHdrMarkTicks = 112</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5444718f66ba8b43c1d7d99f7b378a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5444718f66ba8b43c1d7d99f7b378a0d">&#9670;&nbsp;</a></span>kJvcHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcHdrSpace = <a class="el" href="ir__JVC_8cpp.html#ae7cf6cb7b5ea5fe17a9b182d1ef3b008">kJvcHdrSpaceTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7cf6cb7b5ea5fe17a9b182d1ef3b008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cf6cb7b5ea5fe17a9b182d1ef3b008">&#9670;&nbsp;</a></span>kJvcHdrSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcHdrSpaceTicks = 56</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19d8396c10adb687a883d016ec43aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19d8396c10adb687a883d016ec43aa5">&#9670;&nbsp;</a></span>kJvcMinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcMinGap = <a class="el" href="ir__JVC_8cpp.html#a525e7d672b148c02bdca1f66ab92e6c7">kJvcMinGapTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525e7d672b148c02bdca1f66ab92e6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525e7d672b148c02bdca1f66ab92e6c7">&#9670;&nbsp;</a></span>kJvcMinGapTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcMinGapTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__JVC_8cpp.html#a75e03cf5739ab0ba67e5cfa426776d16">kJvcRptLengthTicks</a> -</div>
<div class="line">    (<a class="code" href="ir__JVC_8cpp.html#abb12fba45b7a366e23849d693953e749">kJvcHdrMarkTicks</a> + <a class="code" href="ir__JVC_8cpp.html#ae7cf6cb7b5ea5fe17a9b182d1ef3b008">kJvcHdrSpaceTicks</a> +</div>
<div class="line">     <a class="code" href="IRremoteESP8266_8h.html#a7c28467832e7480864a6be0ce87c608f">kJvcBits</a> * (<a class="code" href="ir__JVC_8cpp.html#aad7cf432a9bd0d2b4df66d5f903a70dd">kJvcBitMarkTicks</a> + <a class="code" href="ir__JVC_8cpp.html#a20d4f7737d71bdbec58694e775669df9">kJvcOneSpaceTicks</a>) + <a class="code" href="ir__JVC_8cpp.html#aad7cf432a9bd0d2b4df66d5f903a70dd">kJvcBitMarkTicks</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8befef1d03f3a09541c2612c66c0256f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8befef1d03f3a09541c2612c66c0256f">&#9670;&nbsp;</a></span>kJvcOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcOneSpace = <a class="el" href="ir__JVC_8cpp.html#a20d4f7737d71bdbec58694e775669df9">kJvcOneSpaceTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d4f7737d71bdbec58694e775669df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d4f7737d71bdbec58694e775669df9">&#9670;&nbsp;</a></span>kJvcOneSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcOneSpaceTicks = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3896e40881e70c63234fecb88375b5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3896e40881e70c63234fecb88375b5a1">&#9670;&nbsp;</a></span>kJvcRptLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcRptLength = <a class="el" href="ir__JVC_8cpp.html#a75e03cf5739ab0ba67e5cfa426776d16">kJvcRptLengthTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e03cf5739ab0ba67e5cfa426776d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e03cf5739ab0ba67e5cfa426776d16">&#9670;&nbsp;</a></span>kJvcRptLengthTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcRptLengthTicks = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5a2ba251824cac5311adcc9a813b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5a2ba251824cac5311adcc9a813b1a">&#9670;&nbsp;</a></span>kJvcTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcTick = 75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c790b909f82e044b8c4e7227d9c189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c790b909f82e044b8c4e7227d9c189">&#9670;&nbsp;</a></span>kJvcZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcZeroSpace = <a class="el" href="ir__JVC_8cpp.html#a0a5319df3b1e01741cd35a37087342f5">kJvcZeroSpaceTicks</a> * <a class="el" href="ir__JVC_8cpp.html#acd5a2ba251824cac5311adcc9a813b1a">kJvcTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a5319df3b1e01741cd35a37087342f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5319df3b1e01741cd35a37087342f5">&#9670;&nbsp;</a></span>kJvcZeroSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kJvcZeroSpaceTicks = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="air__JVC_8cpp_html_ae7cf6cb7b5ea5fe17a9b182d1ef3b008"><div class="ttname"><a href="ir__JVC_8cpp.html#ae7cf6cb7b5ea5fe17a9b182d1ef3b008">kJvcHdrSpaceTicks</a></div><div class="ttdeci">const uint16_t kJvcHdrSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_JVC.cpp:23</div></div>
<div class="ttc" id="air__JVC_8cpp_html_aad7cf432a9bd0d2b4df66d5f903a70dd"><div class="ttname"><a href="ir__JVC_8cpp.html#aad7cf432a9bd0d2b4df66d5f903a70dd">kJvcBitMarkTicks</a></div><div class="ttdeci">const uint16_t kJvcBitMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_JVC.cpp:25</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a7c28467832e7480864a6be0ce87c608f"><div class="ttname"><a href="IRremoteESP8266_8h.html#a7c28467832e7480864a6be0ce87c608f">kJvcBits</a></div><div class="ttdeci">const uint16_t kJvcBits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:996</div></div>
<div class="ttc" id="air__JVC_8cpp_html_a20d4f7737d71bdbec58694e775669df9"><div class="ttname"><a href="ir__JVC_8cpp.html#a20d4f7737d71bdbec58694e775669df9">kJvcOneSpaceTicks</a></div><div class="ttdeci">const uint16_t kJvcOneSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_JVC.cpp:27</div></div>
<div class="ttc" id="air__JVC_8cpp_html_abb12fba45b7a366e23849d693953e749"><div class="ttname"><a href="ir__JVC_8cpp.html#abb12fba45b7a366e23849d693953e749">kJvcHdrMarkTicks</a></div><div class="ttdeci">const uint16_t kJvcHdrMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_JVC.cpp:21</div></div>
<div class="ttc" id="air__JVC_8cpp_html_a75e03cf5739ab0ba67e5cfa426776d16"><div class="ttname"><a href="ir__JVC_8cpp.html#a75e03cf5739ab0ba67e5cfa426776d16">kJvcRptLengthTicks</a></div><div class="ttdeci">const uint16_t kJvcRptLengthTicks</div><div class="ttdef"><b>Definition:</b> ir_JVC.cpp:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
