<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Fujitsu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Fujitsu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Fujitsu A/C protocols. Fujitsu A/C support added by Jonny Graham &amp; David Conran.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a96402e0aed6962a8a72cc736fa9bbc08"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8cpp.html#a96402e0aed6962a8a72cc736fa9bbc08">kFujitsuAcHdrMark</a> = 3324</td></tr>
<tr class="separator:a96402e0aed6962a8a72cc736fa9bbc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655e37e172ab06dc06ca69f3c06223b2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8cpp.html#a655e37e172ab06dc06ca69f3c06223b2">kFujitsuAcHdrSpace</a> = 1574</td></tr>
<tr class="separator:a655e37e172ab06dc06ca69f3c06223b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e01906b1317da42fcc204284646e3db"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8cpp.html#a2e01906b1317da42fcc204284646e3db">kFujitsuAcBitMark</a> = 448</td></tr>
<tr class="separator:a2e01906b1317da42fcc204284646e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5246e6428cc701dbaa18923904713a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8cpp.html#a4f5246e6428cc701dbaa18923904713a">kFujitsuAcOneSpace</a> = 1182</td></tr>
<tr class="separator:a4f5246e6428cc701dbaa18923904713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3815b89a2037cd0c8d774217df603d6e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8cpp.html#a3815b89a2037cd0c8d774217df603d6e">kFujitsuAcZeroSpace</a> = 390</td></tr>
<tr class="separator:a3815b89a2037cd0c8d774217df603d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255fab3b9047b34cf6c4d42c0c82c485"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8cpp.html#a255fab3b9047b34cf6c4d42c0c82c485">kFujitsuAcMinGap</a> = 8100</td></tr>
<tr class="separator:a255fab3b9047b34cf6c4d42c0c82c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Fujitsu A/C protocols. Fujitsu A/C support added by Jonny Graham &amp; David Conran. </p>
<dl class="section warning"><dt>Warning</dt><dd>Use of incorrect model may cause the A/C unit to lock up. e.g. An A/C that uses an AR-RAH1U remote may lock up requiring a physical power rest, if incorrect model (ARRAH2E) is used with a Swing command. The correct model for it is ARREB1E. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1376">https://github.com/crankyoldgit/IRremoteESP8266/issues/1376</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2e01906b1317da42fcc204284646e3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e01906b1317da42fcc204284646e3db">&#9670;&nbsp;</a></span>kFujitsuAcBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kFujitsuAcBitMark = 448</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96402e0aed6962a8a72cc736fa9bbc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96402e0aed6962a8a72cc736fa9bbc08">&#9670;&nbsp;</a></span>kFujitsuAcHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kFujitsuAcHdrMark = 3324</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a655e37e172ab06dc06ca69f3c06223b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655e37e172ab06dc06ca69f3c06223b2">&#9670;&nbsp;</a></span>kFujitsuAcHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kFujitsuAcHdrSpace = 1574</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a255fab3b9047b34cf6c4d42c0c82c485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255fab3b9047b34cf6c4d42c0c82c485">&#9670;&nbsp;</a></span>kFujitsuAcMinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kFujitsuAcMinGap = 8100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5246e6428cc701dbaa18923904713a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5246e6428cc701dbaa18923904713a">&#9670;&nbsp;</a></span>kFujitsuAcOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kFujitsuAcOneSpace = 1182</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3815b89a2037cd0c8d774217df603d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3815b89a2037cd0c8d774217df603d6e">&#9670;&nbsp;</a></span>kFujitsuAcZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kFujitsuAcZeroSpace = 390</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
