<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_EcoClim.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_EcoClim.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EcoClim A/C protocol.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94df888067ef8ddfac32741199631964"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__EcoClim_8cpp.html#a94df888067ef8ddfac32741199631964">kEcoclimSections</a> = 3</td></tr>
<tr class="separator:a94df888067ef8ddfac32741199631964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6fe32f39ac739d6dc0cbbd17dcf2af"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__EcoClim_8cpp.html#a2b6fe32f39ac739d6dc0cbbd17dcf2af">kEcoclimExtraTolerance</a> = 5</td></tr>
<tr class="memdesc:a2b6fe32f39ac739d6dc0cbbd17dcf2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentage (extra)  <a href="ir__EcoClim_8cpp.html#a2b6fe32f39ac739d6dc0cbbd17dcf2af">More...</a><br /></td></tr>
<tr class="separator:a2b6fe32f39ac739d6dc0cbbd17dcf2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cadad08d1adb19ae89ec05731a18e1"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__EcoClim_8cpp.html#af1cadad08d1adb19ae89ec05731a18e1">kEcoclimHdrMark</a> = 5730</td></tr>
<tr class="memdesc:af1cadad08d1adb19ae89ec05731a18e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__EcoClim_8cpp.html#af1cadad08d1adb19ae89ec05731a18e1">More...</a><br /></td></tr>
<tr class="separator:af1cadad08d1adb19ae89ec05731a18e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d0809cbb678d064f411fb00633e5ed"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__EcoClim_8cpp.html#a13d0809cbb678d064f411fb00633e5ed">kEcoclimHdrSpace</a> = 1935</td></tr>
<tr class="memdesc:a13d0809cbb678d064f411fb00633e5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__EcoClim_8cpp.html#a13d0809cbb678d064f411fb00633e5ed">More...</a><br /></td></tr>
<tr class="separator:a13d0809cbb678d064f411fb00633e5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f638e01d2fdce86fe9a89f3f8dab2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__EcoClim_8cpp.html#ad03f638e01d2fdce86fe9a89f3f8dab2">kEcoclimBitMark</a> = 440</td></tr>
<tr class="memdesc:ad03f638e01d2fdce86fe9a89f3f8dab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__EcoClim_8cpp.html#ad03f638e01d2fdce86fe9a89f3f8dab2">More...</a><br /></td></tr>
<tr class="separator:ad03f638e01d2fdce86fe9a89f3f8dab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe81e18ee98b39c380b4687860fd7a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__EcoClim_8cpp.html#a31fe81e18ee98b39c380b4687860fd7a">kEcoclimOneSpace</a> = 1739</td></tr>
<tr class="memdesc:a31fe81e18ee98b39c380b4687860fd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__EcoClim_8cpp.html#a31fe81e18ee98b39c380b4687860fd7a">More...</a><br /></td></tr>
<tr class="separator:a31fe81e18ee98b39c380b4687860fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8f6e7dd7f1bb97124852ec4c274683"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__EcoClim_8cpp.html#a5c8f6e7dd7f1bb97124852ec4c274683">kEcoclimZeroSpace</a> = 637</td></tr>
<tr class="memdesc:a5c8f6e7dd7f1bb97124852ec4c274683"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__EcoClim_8cpp.html#a5c8f6e7dd7f1bb97124852ec4c274683">More...</a><br /></td></tr>
<tr class="separator:a5c8f6e7dd7f1bb97124852ec4c274683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911b6a39dd4e76eb7a5dc6945dad0f83"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__EcoClim_8cpp.html#a911b6a39dd4e76eb7a5dc6945dad0f83">kEcoclimFooterMark</a> = 7820</td></tr>
<tr class="memdesc:a911b6a39dd4e76eb7a5dc6945dad0f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSeconds  <a href="ir__EcoClim_8cpp.html#a911b6a39dd4e76eb7a5dc6945dad0f83">More...</a><br /></td></tr>
<tr class="separator:a911b6a39dd4e76eb7a5dc6945dad0f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95241311f503991fd423d224df9caa8e"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__EcoClim_8cpp.html#a95241311f503991fd423d224df9caa8e">kEcoclimGap</a> = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td></tr>
<tr class="separator:a95241311f503991fd423d224df9caa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EcoClim A/C protocol. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1397">https://github.com/crankyoldgit/IRremoteESP8266/issues/1397</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad03f638e01d2fdce86fe9a89f3f8dab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03f638e01d2fdce86fe9a89f3f8dab2">&#9670;&nbsp;</a></span>kEcoclimBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kEcoclimBitMark = 440</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="a2b6fe32f39ac739d6dc0cbbd17dcf2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6fe32f39ac739d6dc0cbbd17dcf2af">&#9670;&nbsp;</a></span>kEcoclimExtraTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kEcoclimExtraTolerance = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Percentage (extra) </p>

</div>
</div>
<a id="a911b6a39dd4e76eb7a5dc6945dad0f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911b6a39dd4e76eb7a5dc6945dad0f83">&#9670;&nbsp;</a></span>kEcoclimFooterMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kEcoclimFooterMark = 7820</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="a95241311f503991fd423d224df9caa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95241311f503991fd423d224df9caa8e">&#9670;&nbsp;</a></span>kEcoclimGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kEcoclimGap = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1cadad08d1adb19ae89ec05731a18e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cadad08d1adb19ae89ec05731a18e1">&#9670;&nbsp;</a></span>kEcoclimHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kEcoclimHdrMark = 5730</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="a13d0809cbb678d064f411fb00633e5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d0809cbb678d064f411fb00633e5ed">&#9670;&nbsp;</a></span>kEcoclimHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kEcoclimHdrSpace = 1935</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="a31fe81e18ee98b39c380b4687860fd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fe81e18ee98b39c380b4687860fd7a">&#9670;&nbsp;</a></span>kEcoclimOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kEcoclimOneSpace = 1739</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
<a id="a94df888067ef8ddfac32741199631964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94df888067ef8ddfac32741199631964">&#9670;&nbsp;</a></span>kEcoclimSections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kEcoclimSections = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c8f6e7dd7f1bb97124852ec4c274683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8f6e7dd7f1bb97124852ec4c274683">&#9670;&nbsp;</a></span>kEcoclimZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kEcoclimZeroSpace = 637</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSeconds </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
