<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Tcl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Tcl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for TCL protocols.  
<a href="#details">More...</a></p>

<p><a href="ir__Tcl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionTcl112Protocol.html">Tcl112Protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a TCL 112 A/C message.  <a href="unionTcl112Protocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTcl112Ac.html">IRTcl112Ac</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed TCL A/C messages.  <a href="classIRTcl112Ac.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56f9f7daf3ada77f8f844afd46a80de9"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a56f9f7daf3ada77f8f844afd46a80de9">kTcl112AcHdrMark</a> = 3000</td></tr>
<tr class="separator:a56f9f7daf3ada77f8f844afd46a80de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135b4d7496383ad3a7da7c3ac7c92b4"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a9135b4d7496383ad3a7da7c3ac7c92b4">kTcl112AcHdrSpace</a> = 1650</td></tr>
<tr class="separator:a9135b4d7496383ad3a7da7c3ac7c92b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45360de532d2262246bf57cb7c08604d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a45360de532d2262246bf57cb7c08604d">kTcl112AcBitMark</a> = 500</td></tr>
<tr class="separator:a45360de532d2262246bf57cb7c08604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e67019978260ba3f514cd895b54dad"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#af1e67019978260ba3f514cd895b54dad">kTcl112AcOneSpace</a> = 1050</td></tr>
<tr class="separator:af1e67019978260ba3f514cd895b54dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05edaeb1a4fa7e6ccf9bda1f66b483"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#abc05edaeb1a4fa7e6ccf9bda1f66b483">kTcl112AcZeroSpace</a> = 325</td></tr>
<tr class="separator:abc05edaeb1a4fa7e6ccf9bda1f66b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccdf5ce9ce325b9813dadbdc855a469"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a9ccdf5ce9ce325b9813dadbdc855a469">kTcl112AcGap</a> = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td></tr>
<tr class="separator:a9ccdf5ce9ce325b9813dadbdc855a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d980747b2ddd1b7fb04f00d71af1e7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#ab9d980747b2ddd1b7fb04f00d71af1e7">kTcl112AcHdrMarkTolerance</a> = 6</td></tr>
<tr class="separator:ab9d980747b2ddd1b7fb04f00d71af1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bbe794b2b59763f7f93f15a3f26820"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a13bbe794b2b59763f7f93f15a3f26820">kTcl112AcTolerance</a> = 5</td></tr>
<tr class="separator:a13bbe794b2b59763f7f93f15a3f26820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae573f856f0bdf50406e9be84b1aa8ade"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#ae573f856f0bdf50406e9be84b1aa8ade">kTcl112AcHeat</a> = 1</td></tr>
<tr class="separator:ae573f856f0bdf50406e9be84b1aa8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ec40c278fedf87acb7420ef861101"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a1d9ec40c278fedf87acb7420ef861101">kTcl112AcDry</a> = 2</td></tr>
<tr class="separator:a1d9ec40c278fedf87acb7420ef861101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b778086b3ebf856b750fe0c4bd2c0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a4a4b778086b3ebf856b750fe0c4bd2c0">kTcl112AcCool</a> = 3</td></tr>
<tr class="separator:a4a4b778086b3ebf856b750fe0c4bd2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f3dd0a84be27bcb13ba60f4fd025b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#ae07f3dd0a84be27bcb13ba60f4fd025b">kTcl112AcFan</a> = 7</td></tr>
<tr class="separator:ae07f3dd0a84be27bcb13ba60f4fd025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a982cc182e446d53ded658cb7a08b6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a11a982cc182e446d53ded658cb7a08b6">kTcl112AcAuto</a> = 8</td></tr>
<tr class="separator:a11a982cc182e446d53ded658cb7a08b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099935d6d2bf6ebb28332005036c59c0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a099935d6d2bf6ebb28332005036c59c0">kTcl112AcFanAuto</a> = 0b000</td></tr>
<tr class="separator:a099935d6d2bf6ebb28332005036c59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5114fe3f978672fc62c0cd16f6d46dd7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a5114fe3f978672fc62c0cd16f6d46dd7">kTcl112AcFanLow</a> = 0b010</td></tr>
<tr class="separator:a5114fe3f978672fc62c0cd16f6d46dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f34f1972da347a169e2eb4ddf3d835"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#ad8f34f1972da347a169e2eb4ddf3d835">kTcl112AcFanMed</a> = 0b011</td></tr>
<tr class="separator:ad8f34f1972da347a169e2eb4ddf3d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9672bac3e83b2e3b3d2cc5f1aa0e1f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#aab9672bac3e83b2e3b3d2cc5f1aa0e1f">kTcl112AcFanHigh</a> = 0b101</td></tr>
<tr class="separator:aab9672bac3e83b2e3b3d2cc5f1aa0e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60efbe31031e1e9c3a17c7d80cac54cb"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a60efbe31031e1e9c3a17c7d80cac54cb">kTcl112AcTempMax</a> = 31.0</td></tr>
<tr class="separator:a60efbe31031e1e9c3a17c7d80cac54cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fe65ec015bc4d91cd35ead9cc43dcc"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a30fe65ec015bc4d91cd35ead9cc43dcc">kTcl112AcTempMin</a> = 16.0</td></tr>
<tr class="separator:a30fe65ec015bc4d91cd35ead9cc43dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5406fbabd66478d601aebc6939a3788f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#a5406fbabd66478d601aebc6939a3788f">kTcl112AcSwingVOn</a> = 0b111</td></tr>
<tr class="separator:a5406fbabd66478d601aebc6939a3788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e1b544f392c251093d458e5d21e12"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Tcl_8h.html#aa78e1b544f392c251093d458e5d21e12">kTcl112AcSwingVOff</a> = 0b000</td></tr>
<tr class="separator:aa78e1b544f392c251093d458e5d21e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for TCL protocols. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a11a982cc182e446d53ded658cb7a08b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a982cc182e446d53ded658cb7a08b6">&#9670;&nbsp;</a></span>kTcl112AcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcAuto = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45360de532d2262246bf57cb7c08604d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45360de532d2262246bf57cb7c08604d">&#9670;&nbsp;</a></span>kTcl112AcBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kTcl112AcBitMark = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4b778086b3ebf856b750fe0c4bd2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4b778086b3ebf856b750fe0c4bd2c0">&#9670;&nbsp;</a></span>kTcl112AcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcCool = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9ec40c278fedf87acb7420ef861101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9ec40c278fedf87acb7420ef861101">&#9670;&nbsp;</a></span>kTcl112AcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcDry = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07f3dd0a84be27bcb13ba60f4fd025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f3dd0a84be27bcb13ba60f4fd025b">&#9670;&nbsp;</a></span>kTcl112AcFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcFan = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a099935d6d2bf6ebb28332005036c59c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099935d6d2bf6ebb28332005036c59c0">&#9670;&nbsp;</a></span>kTcl112AcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcFanAuto = 0b000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9672bac3e83b2e3b3d2cc5f1aa0e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9672bac3e83b2e3b3d2cc5f1aa0e1f">&#9670;&nbsp;</a></span>kTcl112AcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcFanHigh = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5114fe3f978672fc62c0cd16f6d46dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5114fe3f978672fc62c0cd16f6d46dd7">&#9670;&nbsp;</a></span>kTcl112AcFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcFanLow = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f34f1972da347a169e2eb4ddf3d835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f34f1972da347a169e2eb4ddf3d835">&#9670;&nbsp;</a></span>kTcl112AcFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcFanMed = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ccdf5ce9ce325b9813dadbdc855a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccdf5ce9ce325b9813dadbdc855a469">&#9670;&nbsp;</a></span>kTcl112AcGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kTcl112AcGap = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f9f7daf3ada77f8f844afd46a80de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f9f7daf3ada77f8f844afd46a80de9">&#9670;&nbsp;</a></span>kTcl112AcHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kTcl112AcHdrMark = 3000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d980747b2ddd1b7fb04f00d71af1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d980747b2ddd1b7fb04f00d71af1e7">&#9670;&nbsp;</a></span>kTcl112AcHdrMarkTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcHdrMarkTolerance = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9135b4d7496383ad3a7da7c3ac7c92b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9135b4d7496383ad3a7da7c3ac7c92b4">&#9670;&nbsp;</a></span>kTcl112AcHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kTcl112AcHdrSpace = 1650</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae573f856f0bdf50406e9be84b1aa8ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae573f856f0bdf50406e9be84b1aa8ade">&#9670;&nbsp;</a></span>kTcl112AcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcHeat = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e67019978260ba3f514cd895b54dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e67019978260ba3f514cd895b54dad">&#9670;&nbsp;</a></span>kTcl112AcOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kTcl112AcOneSpace = 1050</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78e1b544f392c251093d458e5d21e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78e1b544f392c251093d458e5d21e12">&#9670;&nbsp;</a></span>kTcl112AcSwingVOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcSwingVOff = 0b000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5406fbabd66478d601aebc6939a3788f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5406fbabd66478d601aebc6939a3788f">&#9670;&nbsp;</a></span>kTcl112AcSwingVOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcSwingVOn = 0b111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60efbe31031e1e9c3a17c7d80cac54cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60efbe31031e1e9c3a17c7d80cac54cb">&#9670;&nbsp;</a></span>kTcl112AcTempMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kTcl112AcTempMax = 31.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30fe65ec015bc4d91cd35ead9cc43dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fe65ec015bc4d91cd35ead9cc43dcc">&#9670;&nbsp;</a></span>kTcl112AcTempMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kTcl112AcTempMin = 16.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13bbe794b2b59763f7f93f15a3f26820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bbe794b2b59763f7f93f15a3f26820">&#9670;&nbsp;</a></span>kTcl112AcTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTcl112AcTolerance = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc05edaeb1a4fa7e6ccf9bda1f66b483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc05edaeb1a4fa7e6ccf9bda1f66b483">&#9670;&nbsp;</a></span>kTcl112AcZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kTcl112AcZeroSpace = 325</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
