<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Tcl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Tcl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Tcl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Brand: Leberg,  Model: LBS-TOR07 A/C</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef IR_TCL_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define IR_TCL_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRrecv_8h.html">IRrecv.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html">   23</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionTcl112Protocol.html">Tcl112Protocol</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a1d1a6ffcb7076b1d6c742de1178c2420">   24</a></span>&#160;  uint8_t <a class="code" href="unionTcl112Protocol.html#a1d1a6ffcb7076b1d6c742de1178c2420">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>];  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Byte 0~4</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a8da5d4f35f677c8d81ea628a753e110f">   27</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#a8da5d4f35f677c8d81ea628a753e110f">pad0</a>[5];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#ac6a87b38987b8acf6a4f2e8c56915e9b">   29</a></span>&#160;    uint8_t       :2;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#af087805327d98279e00c8f6427a2f9e7">   30</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#af087805327d98279e00c8f6427a2f9e7">Power</a> :1;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a4eadf5f4b418c756332c565db930bc4b">   31</a></span>&#160;    uint8_t       :3;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a1787bdc0b636eeca6f85dcbec14aef6b">   32</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#a1787bdc0b636eeca6f85dcbec14aef6b">Light</a> :1;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a5791daa5a91ae0bfff5db2b42472b218">   33</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#a5791daa5a91ae0bfff5db2b42472b218">Econo</a> :1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a96d87be2a38710de21cecfab0050ff95">   35</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#a96d87be2a38710de21cecfab0050ff95">Mode</a>    :4;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a2dce97bdebb2d9a2648d7e8e83ed892d">   36</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#a2dce97bdebb2d9a2648d7e8e83ed892d">Health</a>  :1;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a2b994555374f08b3c9f6654211cb698a">   37</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#a2b994555374f08b3c9f6654211cb698a">Turbo</a>   :1;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#ac3ca9623e507753cacd7303b1a0272b2">   38</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#adac34333fb283e85dbbae7f82464034c">   40</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#adac34333fb283e85dbbae7f82464034c">Temp</a>  :4;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#affe38fa7d2100bea87de4071e21fc2b6">   41</a></span>&#160;    uint8_t       :4;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a8aefa398eb58112b2f39ead30c3953a9">   43</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#a8aefa398eb58112b2f39ead30c3953a9">Fan</a>     :3;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a4d4ec9093ad1cb4457e004e21545d1a7">   44</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#a4d4ec9093ad1cb4457e004e21545d1a7">SwingV</a>  :3;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#ae6dae45ebb41b93a08a5279123f2eb2c">   45</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Byte 9~11</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a701ddcba3061c25b515a1d7788ddec12">   47</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#a701ddcba3061c25b515a1d7788ddec12">pad1</a>[3];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Byte 12</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#af7625c2439f53ca9b9865056d8c304b0">   49</a></span>&#160;    uint8_t             :3;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#ac10dd12d472bf3a9f632b645e48a1c7f">   50</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#ac10dd12d472bf3a9f632b645e48a1c7f">SwingH</a>      :1;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a61cf175094f4bc60ab3af7f92d47d3ee">   51</a></span>&#160;    uint8_t             :1;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a38ef38c4d67dfae2a1927ce756bba84a">   52</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#a38ef38c4d67dfae2a1927ce756bba84a">HalfDegree</a>  :1;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#adc928f47f29d1b4bf33e7bd35c9987bd">   53</a></span>&#160;    uint8_t             :2;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Byte 13</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionTcl112Protocol.html#a5d46a94c80989ecfd47c86028ab69662">   55</a></span>&#160;    uint8_t <a class="code" href="unionTcl112Protocol.html#a5d46a94c80989ecfd47c86028ab69662">Sum</a> :8;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a56f9f7daf3ada77f8f844afd46a80de9">   60</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Tcl_8h.html#a56f9f7daf3ada77f8f844afd46a80de9">kTcl112AcHdrMark</a> = 3000;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a9135b4d7496383ad3a7da7c3ac7c92b4">   61</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Tcl_8h.html#a9135b4d7496383ad3a7da7c3ac7c92b4">kTcl112AcHdrSpace</a> = 1650;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a45360de532d2262246bf57cb7c08604d">   62</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Tcl_8h.html#a45360de532d2262246bf57cb7c08604d">kTcl112AcBitMark</a> = 500;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#af1e67019978260ba3f514cd895b54dad">   63</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Tcl_8h.html#af1e67019978260ba3f514cd895b54dad">kTcl112AcOneSpace</a> = 1050;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#abc05edaeb1a4fa7e6ccf9bda1f66b483">   64</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Tcl_8h.html#abc05edaeb1a4fa7e6ccf9bda1f66b483">kTcl112AcZeroSpace</a> = 325;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a9ccdf5ce9ce325b9813dadbdc855a469">   65</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Tcl_8h.html#a9ccdf5ce9ce325b9813dadbdc855a469">kTcl112AcGap</a> = <a class="code" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a>;  <span class="comment">// Just a guess.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Total tolerance percentage to use for matching the header mark.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ab9d980747b2ddd1b7fb04f00d71af1e7">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ab9d980747b2ddd1b7fb04f00d71af1e7">kTcl112AcHdrMarkTolerance</a> = 6;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a13bbe794b2b59763f7f93f15a3f26820">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a13bbe794b2b59763f7f93f15a3f26820">kTcl112AcTolerance</a> = 5;  <span class="comment">// Extra Percentage for the rest.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ae573f856f0bdf50406e9be84b1aa8ade">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ae573f856f0bdf50406e9be84b1aa8ade">kTcl112AcHeat</a> = 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a1d9ec40c278fedf87acb7420ef861101">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a1d9ec40c278fedf87acb7420ef861101">kTcl112AcDry</a> =  2;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a4a4b778086b3ebf856b750fe0c4bd2c0">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a4a4b778086b3ebf856b750fe0c4bd2c0">kTcl112AcCool</a> = 3;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ae07f3dd0a84be27bcb13ba60f4fd025b">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ae07f3dd0a84be27bcb13ba60f4fd025b">kTcl112AcFan</a> =  7;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a11a982cc182e446d53ded658cb7a08b6">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a11a982cc182e446d53ded658cb7a08b6">kTcl112AcAuto</a> = 8;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a099935d6d2bf6ebb28332005036c59c0">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a099935d6d2bf6ebb28332005036c59c0">kTcl112AcFanAuto</a> = 0b000;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a5114fe3f978672fc62c0cd16f6d46dd7">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a5114fe3f978672fc62c0cd16f6d46dd7">kTcl112AcFanLow</a>  = 0b010;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#ad8f34f1972da347a169e2eb4ddf3d835">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#ad8f34f1972da347a169e2eb4ddf3d835">kTcl112AcFanMed</a>  = 0b011;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#aab9672bac3e83b2e3b3d2cc5f1aa0e1f">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#aab9672bac3e83b2e3b3d2cc5f1aa0e1f">kTcl112AcFanHigh</a> = 0b101;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a60efbe31031e1e9c3a17c7d80cac54cb">   81</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span>   <a class="code" href="ir__Tcl_8h.html#a60efbe31031e1e9c3a17c7d80cac54cb">kTcl112AcTempMax</a>    = 31.0;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a30fe65ec015bc4d91cd35ead9cc43dcc">   82</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span>   <a class="code" href="ir__Tcl_8h.html#a30fe65ec015bc4d91cd35ead9cc43dcc">kTcl112AcTempMin</a>    = 16.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#a5406fbabd66478d601aebc6939a3788f">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#a5406fbabd66478d601aebc6939a3788f">kTcl112AcSwingVOn</a> =    0b111;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Tcl_8h.html#aa78e1b544f392c251093d458e5d21e12">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Tcl_8h.html#aa78e1b544f392c251093d458e5d21e12">kTcl112AcSwingVOff</a> =   0b000;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classIRTcl112Ac.html">   89</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRTcl112Ac.html">IRTcl112Ac</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTcl112Ac.html#a061bdfdf4444cb5e06fa90824985c1ec">IRTcl112Ac</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if SEND_TCL112AC</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a9aa8c67e167a3d241157306d0668ff15">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a97c82cec6d72845d9ab8a201b0fa5034">kTcl112AcDefaultRepeat</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classIRTcl112Ac.html#a435744e4c6ef31b362d15523ce0584f5">   99</a></span>&#160;  int8_t <a class="code" href="classIRTcl112Ac.html#a435744e4c6ef31b362d15523ce0584f5">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif  // SEND_TCL</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a5b9983ab4027951679f0dc31b33cbadf">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a049f475c1af7b62b9f3482dcf9e66d4a">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint8_t* <a class="code" href="classIRTcl112Ac.html#a517375b764d1381aa5a7d4ec962346ec">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a5b0994f37df6846137b564eeb322f21b">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#ab2e39430629fcada55a584cff66d2749">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#ad2367d2481f94f14b9c4f7b378711b7e">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a631d9d1addb03f18708fbec9d2480651">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a110bae0201b63db0409c352dd8d62786">setTemp</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> celsius);  <span class="comment">// Celsius in 0.5 increments</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classIRTcl112Ac.html#a0b67c42831d2f6af39a5512bbf290ec7">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a1a050c9b238691ba6d4764beeb788778">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint8_t <a class="code" href="classIRTcl112Ac.html#a923f20af1fafa75feba9fabe0a39aa0a">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTcl112Ac.html#a0973a1c8a53661ee7720ecb5d08e6dcc">calcChecksum</a>(uint8_t state[],</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a204bc37ffadf72ed31b305197c4803f4">validChecksum</a>(uint8_t state[],</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a0dab8ad6675c4ec122d0d7e28a557cba">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  uint8_t <a class="code" href="classIRTcl112Ac.html#a4c7f0b599c415406274bfba4f0e65984">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a48ac7acfa8fed8e9da39907282f4f377">setEcono</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a7a097fd243a9f0c9f965d2299996cd32">getEcono</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a28ed509977d8642174bc6c9aa97ae1c3">setHealth</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a37015a710d0c3b6278874fd5a5673e0f">getHealth</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a7dec5b0559f996df8a4fc259ab6012e9">setLight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a058bdb5e3191ba900aeb68a02290ef7f">getLight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#aedc63c59a924d64048bc034a752ce7ed">setSwingHorizontal</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#aa39f0f91e6a59477c914189817ae5518">getSwingHorizontal</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a53f702dcc66de81f6e7e03d538a6946d">setSwingVertical</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#ac997659c2ab82cfa1bf8eaa11fc0efc1">getSwingVertical</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a99e3b3e2f0cc627b6d872d04b35d6230">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">on</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTcl112Ac.html#a044a8f5f05a4bbc10bac155b49d27ee5">getTurbo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTcl112Ac.html#ac063653636319a9451590b08abbfecdc">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTcl112Ac.html#a3f8178f8f646ed9892eefa40bbff4fb1">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTcl112Ac.html#a230a8d768089d869efdea6589b0a9e37">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTcl112Ac.html#a66843ee5b53ce9be1aef3774b8df5c84">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTcl112Ac.html#afa6cacde7053c502f66f227c9eb1e82d">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTcl112Ac.html#af9bed8c8ef7e25e624f1f4765722acc5">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">  141</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">_irsend</a>;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  IRsendTest <a class="code" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">_irsend</a>;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classIRTcl112Ac.html#a905e47d5236b5dbbcc0aeadfc3fc9339">  147</a></span>&#160;  <a class="code" href="unionTcl112Protocol.html">Tcl112Protocol</a> <a class="code" href="classIRTcl112Ac.html#a905e47d5236b5dbbcc0aeadfc3fc9339">_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTcl112Ac.html#a2486f46c7db6a3dfbe3af9c842ff37fa">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif  // IR_TCL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRTcl112Ac_html_a905e47d5236b5dbbcc0aeadfc3fc9339"><div class="ttname"><a href="classIRTcl112Ac.html#a905e47d5236b5dbbcc0aeadfc3fc9339">IRTcl112Ac::_</a></div><div class="ttdeci">Tcl112Protocol _</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:147</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_aedc63c59a924d64048bc034a752ce7ed"><div class="ttname"><a href="classIRTcl112Ac.html#aedc63c59a924d64048bc034a752ce7ed">IRTcl112Ac::setSwingHorizontal</a></div><div class="ttdeci">void setSwingHorizontal(const bool on)</div><div class="ttdoc">Set the horizontal swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:238</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a3f8178f8f646ed9892eefa40bbff4fb1"><div class="ttname"><a href="classIRTcl112Ac.html#a3f8178f8f646ed9892eefa40bbff4fb1">IRTcl112Ac::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:292</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a0973a1c8a53661ee7720ecb5d08e6dcc"><div class="ttname"><a href="classIRTcl112Ac.html#a0973a1c8a53661ee7720ecb5d08e6dcc">IRTcl112Ac::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(uint8_t state[], const uint16_t length=kTcl112AcStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:64</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a923f20af1fafa75feba9fabe0a39aa0a"><div class="ttname"><a href="classIRTcl112Ac.html#a923f20af1fafa75feba9fabe0a39aa0a">IRTcl112Ac::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:130</div></div>
<div class="ttc" id="air__Tcl_8h_html_a30fe65ec015bc4d91cd35ead9cc43dcc"><div class="ttname"><a href="ir__Tcl_8h.html#a30fe65ec015bc4d91cd35ead9cc43dcc">kTcl112AcTempMin</a></div><div class="ttdeci">const float kTcl112AcTempMin</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:82</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a53f702dcc66de81f6e7e03d538a6946d"><div class="ttname"><a href="classIRTcl112Ac.html#a53f702dcc66de81f6e7e03d538a6946d">IRTcl112Ac::setSwingVertical</a></div><div class="ttdeci">void setSwingVertical(const bool on)</div><div class="ttdoc">Set the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:250</div></div>
<div class="ttc" id="air__Tcl_8h_html_a9135b4d7496383ad3a7da7c3ac7c92b4"><div class="ttname"><a href="ir__Tcl_8h.html#a9135b4d7496383ad3a7da7c3ac7c92b4">kTcl112AcHdrSpace</a></div><div class="ttdeci">const uint16_t kTcl112AcHdrSpace</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:61</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_ac063653636319a9451590b08abbfecdc"><div class="ttname"><a href="classIRTcl112Ac.html#ac063653636319a9451590b08abbfecdc">IRTcl112Ac::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:279</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_ac10dd12d472bf3a9f632b645e48a1c7f"><div class="ttname"><a href="unionTcl112Protocol.html#ac10dd12d472bf3a9f632b645e48a1c7f">Tcl112Protocol::SwingH</a></div><div class="ttdeci">uint8_t SwingH</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:50</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aIRsend_8h_html_ad49e9828319afbad49fd5082c50ef4a7"><div class="ttname"><a href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></div><div class="ttdeci">const uint32_t kDefaultMessageGap</div><div class="ttdef"><b>Definition:</b> IRsend.h:41</div></div>
<div class="ttc" id="air__Tcl_8h_html_a5114fe3f978672fc62c0cd16f6d46dd7"><div class="ttname"><a href="ir__Tcl_8h.html#a5114fe3f978672fc62c0cd16f6d46dd7">kTcl112AcFanLow</a></div><div class="ttdeci">const uint8_t kTcl112AcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:77</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a9aa8c67e167a3d241157306d0668ff15"><div class="ttname"><a href="classIRTcl112Ac.html#a9aa8c67e167a3d241157306d0668ff15">IRTcl112Ac::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kTcl112AcDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:55</div></div>
<div class="ttc" id="air__Tcl_8h_html_a45360de532d2262246bf57cb7c08604d"><div class="ttname"><a href="ir__Tcl_8h.html#a45360de532d2262246bf57cb7c08604d">kTcl112AcBitMark</a></div><div class="ttdeci">const uint16_t kTcl112AcBitMark</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:62</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a7a097fd243a9f0c9f965d2299996cd32"><div class="ttname"><a href="classIRTcl112Ac.html#a7a097fd243a9f0c9f965d2299996cd32">IRTcl112Ac::getEcono</a></div><div class="ttdeci">bool getEcono(void) const</div><div class="ttdoc">Get the economy setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:208</div></div>
<div class="ttc" id="air__Tcl_8h_html_ad8f34f1972da347a169e2eb4ddf3d835"><div class="ttname"><a href="ir__Tcl_8h.html#ad8f34f1972da347a169e2eb4ddf3d835">kTcl112AcFanMed</a></div><div class="ttdeci">const uint8_t kTcl112AcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:78</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_adac34333fb283e85dbbae7f82464034c"><div class="ttname"><a href="unionTcl112Protocol.html#adac34333fb283e85dbbae7f82464034c">Tcl112Protocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:40</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_aa39f0f91e6a59477c914189817ae5518"><div class="ttname"><a href="classIRTcl112Ac.html#aa39f0f91e6a59477c914189817ae5518">IRTcl112Ac::getSwingHorizontal</a></div><div class="ttdeci">bool getSwingHorizontal(void) const</div><div class="ttdoc">Get the horizontal swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:244</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a0b67c42831d2f6af39a5512bbf290ec7"><div class="ttname"><a href="classIRTcl112Ac.html#a0b67c42831d2f6af39a5512bbf290ec7">IRTcl112Ac::getTemp</a></div><div class="ttdeci">float getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:172</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:187</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a48ac7acfa8fed8e9da39907282f4f377"><div class="ttname"><a href="classIRTcl112Ac.html#a48ac7acfa8fed8e9da39907282f4f377">IRTcl112Ac::setEcono</a></div><div class="ttdeci">void setEcono(const bool on)</div><div class="ttdoc">Set the economy setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:202</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_afa6cacde7053c502f66f227c9eb1e82d"><div class="ttname"><a href="classIRTcl112Ac.html#afa6cacde7053c502f66f227c9eb1e82d">IRTcl112Ac::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:330</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a37015a710d0c3b6278874fd5a5673e0f"><div class="ttname"><a href="classIRTcl112Ac.html#a37015a710d0c3b6278874fd5a5673e0f">IRTcl112Ac::getHealth</a></div><div class="ttdeci">bool getHealth(void) const</div><div class="ttdoc">Get the Health (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:220</div></div>
<div class="ttc" id="air__Tcl_8h_html_af1e67019978260ba3f514cd895b54dad"><div class="ttname"><a href="ir__Tcl_8h.html#af1e67019978260ba3f514cd895b54dad">kTcl112AcOneSpace</a></div><div class="ttdeci">const uint16_t kTcl112AcOneSpace</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:63</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1199</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a049f475c1af7b62b9f3482dcf9e66d4a"><div class="ttname"><a href="classIRTcl112Ac.html#a049f475c1af7b62b9f3482dcf9e66d4a">IRTcl112Ac::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internal state of the emulation. (On, Cool, 24C)</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:88</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html"><div class="ttname"><a href="classIRTcl112Ac.html">IRTcl112Ac</a></div><div class="ttdoc">Class for handling detailed TCL A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:89</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a2486f46c7db6a3dfbe3af9c842ff37fa"><div class="ttname"><a href="classIRTcl112Ac.html#a2486f46c7db6a3dfbe3af9c842ff37fa">IRTcl112Ac::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kTcl112AcStateLength)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:73</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a2b994555374f08b3c9f6654211cb698a"><div class="ttname"><a href="unionTcl112Protocol.html#a2b994555374f08b3c9f6654211cb698a">Tcl112Protocol::Turbo</a></div><div class="ttdeci">uint8_t Turbo</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:37</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aunionTcl112Protocol_html"><div class="ttname"><a href="unionTcl112Protocol.html">Tcl112Protocol</a></div><div class="ttdoc">Native representation of a TCL 112 A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:23</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a38ef38c4d67dfae2a1927ce756bba84a"><div class="ttname"><a href="unionTcl112Protocol.html#a38ef38c4d67dfae2a1927ce756bba84a">Tcl112Protocol::HalfDegree</a></div><div class="ttdeci">uint8_t HalfDegree</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:52</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a3f10e710a44c3a80f4f9ed5247b28058"><div class="ttname"><a href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">IRTcl112Ac::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:141</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a110bae0201b63db0409c352dd8d62786"><div class="ttname"><a href="classIRTcl112Ac.html#a110bae0201b63db0409c352dd8d62786">IRTcl112Ac::setTemp</a></div><div class="ttdeci">void setTemp(const float celsius)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:158</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a517375b764d1381aa5a7d4ec962346ec"><div class="ttname"><a href="classIRTcl112Ac.html#a517375b764d1381aa5a7d4ec962346ec">IRTcl112Ac::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:98</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a7dec5b0559f996df8a4fc259ab6012e9"><div class="ttname"><a href="classIRTcl112Ac.html#a7dec5b0559f996df8a4fc259ab6012e9">IRTcl112Ac::setLight</a></div><div class="ttdeci">void setLight(const bool on)</div><div class="ttdoc">Set the Light (LED/Display) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:226</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_ad2367d2481f94f14b9c4f7b378711b7e"><div class="ttname"><a href="classIRTcl112Ac.html#ad2367d2481f94f14b9c4f7b378711b7e">IRTcl112Ac::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:118</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a435744e4c6ef31b362d15523ce0584f5"><div class="ttname"><a href="classIRTcl112Ac.html#a435744e4c6ef31b362d15523ce0584f5">IRTcl112Ac::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:99</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a1787bdc0b636eeca6f85dcbec14aef6b"><div class="ttname"><a href="unionTcl112Protocol.html#a1787bdc0b636eeca6f85dcbec14aef6b">Tcl112Protocol::Light</a></div><div class="ttdeci">uint8_t Light</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:32</div></div>
<div class="ttc" id="air__Tcl_8h_html_a9ccdf5ce9ce325b9813dadbdc855a469"><div class="ttname"><a href="ir__Tcl_8h.html#a9ccdf5ce9ce325b9813dadbdc855a469">kTcl112AcGap</a></div><div class="ttdeci">const uint32_t kTcl112AcGap</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:65</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a204bc37ffadf72ed31b305197c4803f4"><div class="ttname"><a href="classIRTcl112Ac.html#a204bc37ffadf72ed31b305197c4803f4">IRTcl112Ac::validChecksum</a></div><div class="ttdeci">static bool validChecksum(uint8_t state[], const uint16_t length=kTcl112AcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:83</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a8aefa398eb58112b2f39ead30c3953a9"><div class="ttname"><a href="unionTcl112Protocol.html#a8aefa398eb58112b2f39ead30c3953a9">Tcl112Protocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:43</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a5b9983ab4027951679f0dc31b33cbadf"><div class="ttname"><a href="classIRTcl112Ac.html#a5b9983ab4027951679f0dc31b33cbadf">IRTcl112Ac::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:50</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a96d87be2a38710de21cecfab0050ff95"><div class="ttname"><a href="unionTcl112Protocol.html#a96d87be2a38710de21cecfab0050ff95">Tcl112Protocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:35</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a701ddcba3061c25b515a1d7788ddec12"><div class="ttname"><a href="unionTcl112Protocol.html#a701ddcba3061c25b515a1d7788ddec12">Tcl112Protocol::pad1</a></div><div class="ttdeci">uint8_t pad1[3]</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:47</div></div>
<div class="ttc" id="air__Tcl_8h_html_a5406fbabd66478d601aebc6939a3788f"><div class="ttname"><a href="ir__Tcl_8h.html#a5406fbabd66478d601aebc6939a3788f">kTcl112AcSwingVOn</a></div><div class="ttdeci">const uint8_t kTcl112AcSwingVOn</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:84</div></div>
<div class="ttc" id="air__Tcl_8h_html_a11a982cc182e446d53ded658cb7a08b6"><div class="ttname"><a href="ir__Tcl_8h.html#a11a982cc182e446d53ded658cb7a08b6">kTcl112AcAuto</a></div><div class="ttdeci">const uint8_t kTcl112AcAuto</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:74</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a97c82cec6d72845d9ab8a201b0fa5034"><div class="ttname"><a href="IRremoteESP8266_8h.html#a97c82cec6d72845d9ab8a201b0fa5034">kTcl112AcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kTcl112AcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1091</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a66843ee5b53ce9be1aef3774b8df5c84"><div class="ttname"><a href="classIRTcl112Ac.html#a66843ee5b53ce9be1aef3774b8df5c84">IRTcl112Ac::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:319</div></div>
<div class="ttc" id="air__Tcl_8h_html_a60efbe31031e1e9c3a17c7d80cac54cb"><div class="ttname"><a href="ir__Tcl_8h.html#a60efbe31031e1e9c3a17c7d80cac54cb">kTcl112AcTempMax</a></div><div class="ttdeci">const float kTcl112AcTempMax</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:81</div></div>
<div class="ttc" id="air__Tcl_8h_html_a56f9f7daf3ada77f8f844afd46a80de9"><div class="ttname"><a href="ir__Tcl_8h.html#a56f9f7daf3ada77f8f844afd46a80de9">kTcl112AcHdrMark</a></div><div class="ttdeci">const uint16_t kTcl112AcHdrMark</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:60</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a058bdb5e3191ba900aeb68a02290ef7f"><div class="ttname"><a href="classIRTcl112Ac.html#a058bdb5e3191ba900aeb68a02290ef7f">IRTcl112Ac::getLight</a></div><div class="ttdeci">bool getLight(void) const</div><div class="ttdoc">Get the Light (LED/Display) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:232</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a1a050c9b238691ba6d4764beeb788778"><div class="ttname"><a href="classIRTcl112Ac.html#a1a050c9b238691ba6d4764beeb788778">IRTcl112Ac::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:138</div></div>
<div class="ttc" id="air__Tcl_8h_html_a099935d6d2bf6ebb28332005036c59c0"><div class="ttname"><a href="ir__Tcl_8h.html#a099935d6d2bf6ebb28332005036c59c0">kTcl112AcFanAuto</a></div><div class="ttdeci">const uint8_t kTcl112AcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:76</div></div>
<div class="ttc" id="air__Tcl_8h_html_a4a4b778086b3ebf856b750fe0c4bd2c0"><div class="ttname"><a href="ir__Tcl_8h.html#a4a4b778086b3ebf856b750fe0c4bd2c0">kTcl112AcCool</a></div><div class="ttdeci">const uint8_t kTcl112AcCool</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:72</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a0bbf7f0b9753b516fda0544c17b15b8a"><div class="ttname"><a href="classIRTcl112Ac.html#a0bbf7f0b9753b516fda0544c17b15b8a">IRTcl112Ac::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:111</div></div>
<div class="ttc" id="aIRrecv_8h_html"><div class="ttname"><a href="IRrecv_8h.html">IRrecv.h</a></div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a4d4ec9093ad1cb4457e004e21545d1a7"><div class="ttname"><a href="unionTcl112Protocol.html#a4d4ec9093ad1cb4457e004e21545d1a7">Tcl112Protocol::SwingV</a></div><div class="ttdeci">uint8_t SwingV</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:44</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a2dce97bdebb2d9a2648d7e8e83ed892d"><div class="ttname"><a href="unionTcl112Protocol.html#a2dce97bdebb2d9a2648d7e8e83ed892d">Tcl112Protocol::Health</a></div><div class="ttdeci">uint8_t Health</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:36</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a8da5d4f35f677c8d81ea628a753e110f"><div class="ttname"><a href="unionTcl112Protocol.html#a8da5d4f35f677c8d81ea628a753e110f">Tcl112Protocol::pad0</a></div><div class="ttdeci">uint8_t pad0[5]</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:27</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a1d1a6ffcb7076b1d6c742de1178c2420"><div class="ttname"><a href="unionTcl112Protocol.html#a1d1a6ffcb7076b1d6c742de1178c2420">Tcl112Protocol::raw</a></div><div class="ttdeci">uint8_t raw[kTcl112AcStateLength]</div><div class="ttdoc">The State in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:24</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a28ed509977d8642174bc6c9aa97ae1c3"><div class="ttname"><a href="classIRTcl112Ac.html#a28ed509977d8642174bc6c9aa97ae1c3">IRTcl112Ac::setHealth</a></div><div class="ttdeci">void setHealth(const bool on)</div><div class="ttdoc">Set the Health (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:214</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_ab2e39430629fcada55a584cff66d2749"><div class="ttname"><a href="classIRTcl112Ac.html#ab2e39430629fcada55a584cff66d2749">IRTcl112Ac::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:114</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a5b0994f37df6846137b564eeb322f21b"><div class="ttname"><a href="classIRTcl112Ac.html#a5b0994f37df6846137b564eeb322f21b">IRTcl112Ac::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kTcl112AcStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:106</div></div>
<div class="ttc" id="air__Tcl_8h_html_aa78e1b544f392c251093d458e5d21e12"><div class="ttname"><a href="ir__Tcl_8h.html#aa78e1b544f392c251093d458e5d21e12">kTcl112AcSwingVOff</a></div><div class="ttdeci">const uint8_t kTcl112AcSwingVOff</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:85</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a5d46a94c80989ecfd47c86028ab69662"><div class="ttname"><a href="unionTcl112Protocol.html#a5d46a94c80989ecfd47c86028ab69662">Tcl112Protocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:55</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a0dab8ad6675c4ec122d0d7e28a557cba"><div class="ttname"><a href="classIRTcl112Ac.html#a0dab8ad6675c4ec122d0d7e28a557cba">IRTcl112Ac::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:181</div></div>
<div class="ttc" id="air__Tcl_8h_html_ab9d980747b2ddd1b7fb04f00d71af1e7"><div class="ttname"><a href="ir__Tcl_8h.html#ab9d980747b2ddd1b7fb04f00d71af1e7">kTcl112AcHdrMarkTolerance</a></div><div class="ttdeci">const uint8_t kTcl112AcHdrMarkTolerance</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:67</div></div>
<div class="ttc" id="air__Tcl_8h_html_a1d9ec40c278fedf87acb7420ef861101"><div class="ttname"><a href="ir__Tcl_8h.html#a1d9ec40c278fedf87acb7420ef861101">kTcl112AcDry</a></div><div class="ttdeci">const uint8_t kTcl112AcDry</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:71</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a044a8f5f05a4bbc10bac155b49d27ee5"><div class="ttname"><a href="classIRTcl112Ac.html#a044a8f5f05a4bbc10bac155b49d27ee5">IRTcl112Ac::getTurbo</a></div><div class="ttdeci">bool getTurbo(void) const</div><div class="ttdoc">Get the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:272</div></div>
<div class="ttc" id="air__Tcl_8h_html_aab9672bac3e83b2e3b3d2cc5f1aa0e1f"><div class="ttname"><a href="ir__Tcl_8h.html#aab9672bac3e83b2e3b3d2cc5f1aa0e1f">kTcl112AcFanHigh</a></div><div class="ttdeci">const uint8_t kTcl112AcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:79</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_ac997659c2ab82cfa1bf8eaa11fc0efc1"><div class="ttname"><a href="classIRTcl112Ac.html#ac997659c2ab82cfa1bf8eaa11fc0efc1">IRTcl112Ac::getSwingVertical</a></div><div class="ttdeci">bool getSwingVertical(void) const</div><div class="ttdoc">Get the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:256</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a23ba2f5af02242e14ae7eefcd066152e"><div class="ttname"><a href="IRremoteESP8266_8h.html#a23ba2f5af02242e14ae7eefcd066152e">kTcl112AcStateLength</a></div><div class="ttdeci">const uint16_t kTcl112AcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1089</div></div>
<div class="ttc" id="air__Tcl_8h_html_ae07f3dd0a84be27bcb13ba60f4fd025b"><div class="ttname"><a href="ir__Tcl_8h.html#ae07f3dd0a84be27bcb13ba60f4fd025b">kTcl112AcFan</a></div><div class="ttdeci">const uint8_t kTcl112AcFan</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:73</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_af9bed8c8ef7e25e624f1f4765722acc5"><div class="ttname"><a href="classIRTcl112Ac.html#af9bed8c8ef7e25e624f1f4765722acc5">IRTcl112Ac::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:358</div></div>
<div class="ttc" id="air__Tcl_8h_html_abc05edaeb1a4fa7e6ccf9bda1f66b483"><div class="ttname"><a href="ir__Tcl_8h.html#abc05edaeb1a4fa7e6ccf9bda1f66b483">kTcl112AcZeroSpace</a></div><div class="ttdeci">const uint16_t kTcl112AcZeroSpace</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:64</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a631d9d1addb03f18708fbec9d2480651"><div class="ttname"><a href="classIRTcl112Ac.html#a631d9d1addb03f18708fbec9d2480651">IRTcl112Ac::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:124</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a230a8d768089d869efdea6589b0a9e37"><div class="ttname"><a href="classIRTcl112Ac.html#a230a8d768089d869efdea6589b0a9e37">IRTcl112Ac::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:306</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a99e3b3e2f0cc627b6d872d04b35d6230"><div class="ttname"><a href="classIRTcl112Ac.html#a99e3b3e2f0cc627b6d872d04b35d6230">IRTcl112Ac::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:262</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a061bdfdf4444cb5e06fa90824985c1ec"><div class="ttname"><a href="classIRTcl112Ac.html#a061bdfdf4444cb5e06fa90824985c1ec">IRTcl112Ac::IRTcl112Ac</a></div><div class="ttdeci">IRTcl112Ac(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:45</div></div>
<div class="ttc" id="air__Tcl_8h_html_a13bbe794b2b59763f7f93f15a3f26820"><div class="ttname"><a href="ir__Tcl_8h.html#a13bbe794b2b59763f7f93f15a3f26820">kTcl112AcTolerance</a></div><div class="ttdeci">const uint8_t kTcl112AcTolerance</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:68</div></div>
<div class="ttc" id="air__Tcl_8h_html_ae573f856f0bdf50406e9be84b1aa8ade"><div class="ttname"><a href="ir__Tcl_8h.html#ae573f856f0bdf50406e9be84b1aa8ade">kTcl112AcHeat</a></div><div class="ttdeci">const uint8_t kTcl112AcHeat</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:70</div></div>
<div class="ttc" id="aclassIRTcl112Ac_html_a4c7f0b599c415406274bfba4f0e65984"><div class="ttname"><a href="classIRTcl112Ac.html#a4c7f0b599c415406274bfba4f0e65984">IRTcl112Ac::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Tcl.cpp:196</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_a5791daa5a91ae0bfff5db2b42472b218"><div class="ttname"><a href="unionTcl112Protocol.html#a5791daa5a91ae0bfff5db2b42472b218">Tcl112Protocol::Econo</a></div><div class="ttdeci">uint8_t Econo</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:33</div></div>
<div class="ttc" id="aunionTcl112Protocol_html_af087805327d98279e00c8f6427a2f9e7"><div class="ttname"><a href="unionTcl112Protocol.html#af087805327d98279e00c8f6427a2f9e7">Tcl112Protocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Tcl.h:30</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
