<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Toshiba.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Toshiba.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Toshiba protocols.  
<a href="#details">More...</a></p>

<p><a href="ir__Toshiba_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionToshibaProtocol.html">ToshibaProtocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Toshiba A/C message.  <a href="unionToshibaProtocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRToshibaAC.html">IRToshibaAC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Toshiba A/C messages.  <a href="classIRToshibaAC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e3f39edb4cc3a8c7b94ff9cce0e01d0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a4e3f39edb4cc3a8c7b94ff9cce0e01d0">kToshibaAcLengthByte</a> = 2</td></tr>
<tr class="memdesc:a4e3f39edb4cc3a8c7b94ff9cce0e01d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte pos of the "length" attribute.  <a href="ir__Toshiba_8h.html#a4e3f39edb4cc3a8c7b94ff9cce0e01d0">More...</a><br /></td></tr>
<tr class="separator:a4e3f39edb4cc3a8c7b94ff9cce0e01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b24e11afdd102097c81bf050a0f3a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a105b24e11afdd102097c81bf050a0f3a">kToshibaAcMinLength</a> = 6</td></tr>
<tr class="memdesc:a105b24e11afdd102097c81bf050a0f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min Nr. of bytes in a message.  <a href="ir__Toshiba_8h.html#a105b24e11afdd102097c81bf050a0f3a">More...</a><br /></td></tr>
<tr class="separator:a105b24e11afdd102097c81bf050a0f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc646265ec1e4a03646d7f3b867d65b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#adfc646265ec1e4a03646d7f3b867d65b">kToshibaAcInvertedLength</a> = 4</td></tr>
<tr class="memdesc:adfc646265ec1e4a03646d7f3b867d65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nr. of leading bytes in inverted pairs.  <a href="ir__Toshiba_8h.html#adfc646265ec1e4a03646d7f3b867d65b">More...</a><br /></td></tr>
<tr class="separator:adfc646265ec1e4a03646d7f3b867d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff168c247bc0ea425f805f595cb14012"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#aff168c247bc0ea425f805f595cb14012">kToshibaAcSwingStep</a> = 0</td></tr>
<tr class="memdesc:aff168c247bc0ea425f805f595cb14012"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b00  <a href="ir__Toshiba_8h.html#aff168c247bc0ea425f805f595cb14012">More...</a><br /></td></tr>
<tr class="separator:aff168c247bc0ea425f805f595cb14012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5815fcd06c734de58253e64f0b4fb7f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#ac5815fcd06c734de58253e64f0b4fb7f">kToshibaAcSwingOn</a> = 1</td></tr>
<tr class="memdesc:ac5815fcd06c734de58253e64f0b4fb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b01  <a href="ir__Toshiba_8h.html#ac5815fcd06c734de58253e64f0b4fb7f">More...</a><br /></td></tr>
<tr class="separator:ac5815fcd06c734de58253e64f0b4fb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab556d401c0f8d822a7ef9db5c89d9c87"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#ab556d401c0f8d822a7ef9db5c89d9c87">kToshibaAcSwingOff</a> = 2</td></tr>
<tr class="memdesc:ab556d401c0f8d822a7ef9db5c89d9c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">0b10  <a href="ir__Toshiba_8h.html#ab556d401c0f8d822a7ef9db5c89d9c87">More...</a><br /></td></tr>
<tr class="separator:ab556d401c0f8d822a7ef9db5c89d9c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e8e76aabc38ac7ba2f13a009de98e0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#ad0e8e76aabc38ac7ba2f13a009de98e0">kToshibaAcMinTemp</a> = 17</td></tr>
<tr class="memdesc:ad0e8e76aabc38ac7ba2f13a009de98e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">17C  <a href="ir__Toshiba_8h.html#ad0e8e76aabc38ac7ba2f13a009de98e0">More...</a><br /></td></tr>
<tr class="separator:ad0e8e76aabc38ac7ba2f13a009de98e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475028a2a519e3310506ceac0a5dc4e6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a475028a2a519e3310506ceac0a5dc4e6">kToshibaAcMaxTemp</a> = 30</td></tr>
<tr class="memdesc:a475028a2a519e3310506ceac0a5dc4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">30C  <a href="ir__Toshiba_8h.html#a475028a2a519e3310506ceac0a5dc4e6">More...</a><br /></td></tr>
<tr class="separator:a475028a2a519e3310506ceac0a5dc4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4730189595a884ae6535805948e096aa"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a4730189595a884ae6535805948e096aa">kToshibaAcAuto</a> = 0</td></tr>
<tr class="separator:a4730189595a884ae6535805948e096aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f30e65bb092365d1a8bcb1f3395333a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a2f30e65bb092365d1a8bcb1f3395333a">kToshibaAcCool</a> = 1</td></tr>
<tr class="separator:a2f30e65bb092365d1a8bcb1f3395333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b77d1038efc59775398789c33af91e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a10b77d1038efc59775398789c33af91e">kToshibaAcDry</a> = 2</td></tr>
<tr class="separator:a10b77d1038efc59775398789c33af91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ec24f9a5e460aa7017f642ce7a4c0d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#aa9ec24f9a5e460aa7017f642ce7a4c0d">kToshibaAcHeat</a> = 3</td></tr>
<tr class="separator:aa9ec24f9a5e460aa7017f642ce7a4c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecdbe268368c9d22a690bc5e394586f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a4ecdbe268368c9d22a690bc5e394586f">kToshibaAcFan</a> = 4</td></tr>
<tr class="separator:a4ecdbe268368c9d22a690bc5e394586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b75ee3ddd1325bd4da71902d840c1d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a58b75ee3ddd1325bd4da71902d840c1d">kToshibaAcOff</a> = 7</td></tr>
<tr class="separator:a58b75ee3ddd1325bd4da71902d840c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f52e19a5b0e68abda00b680fbef7f6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a69f52e19a5b0e68abda00b680fbef7f6">kToshibaAcFanAuto</a> = 0</td></tr>
<tr class="separator:a69f52e19a5b0e68abda00b680fbef7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c5eea9ccabf2e0e56bc03baec5d898"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#ab2c5eea9ccabf2e0e56bc03baec5d898">kToshibaAcFanMin</a> = 1</td></tr>
<tr class="separator:ab2c5eea9ccabf2e0e56bc03baec5d898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff967af7d1a30c7c5cb958eaa5cbd58"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a3ff967af7d1a30c7c5cb958eaa5cbd58">kToshibaAcFanMed</a> = 3</td></tr>
<tr class="separator:a3ff967af7d1a30c7c5cb958eaa5cbd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6ffde3491f464166d6064d7dfe5ba4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a0f6ffde3491f464166d6064d7dfe5ba4">kToshibaAcFanMax</a> = 5</td></tr>
<tr class="separator:a0f6ffde3491f464166d6064d7dfe5ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84e028f12a8fac27366893b65faba7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#a8f84e028f12a8fac27366893b65faba7">kToshibaAcTurboOn</a> = 1</td></tr>
<tr class="separator:a8f84e028f12a8fac27366893b65faba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95da2ea12790cd327519615dbb48efe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Toshiba_8h.html#ab95da2ea12790cd327519615dbb48efe">kToshibaAcEconoOn</a> = 3</td></tr>
<tr class="separator:ab95da2ea12790cd327519615dbb48efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Toshiba protocols. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/r45635/HVAC-IR-Control">https://github.com/r45635/HVAC-IR-Control</a> </dd>
<dd>
<a href="https://github.com/r45635/HVAC-IR-Control/blob/master/HVAC_ESP8266/HVAC_ESP8266T.ino#L77">https://github.com/r45635/HVAC-IR-Control/blob/master/HVAC_ESP8266/HVAC_ESP8266T.ino#L77</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1205">https://github.com/crankyoldgit/IRremoteESP8266/issues/1205</a> </dd>
<dd>
<a href="https://docs.google.com/spreadsheets/d/1yidE2fvaO9kpCHfKafIdH31q4uaskYR1OwwrkyOxbp0/edit?usp=drivesdk">https://docs.google.com/spreadsheets/d/1yidE2fvaO9kpCHfKafIdH31q4uaskYR1OwwrkyOxbp0/edit?usp=drivesdk</a> </dd>
<dd>
<a href="https://www.toshiba-carrier.co.jp/global/about/index.htm">https://www.toshiba-carrier.co.jp/global/about/index.htm</a> </dd>
<dd>
<a href="http://www.toshiba-carrier.co.th/AboutUs/Pages/CompanyProfile.aspx">http://www.toshiba-carrier.co.th/AboutUs/Pages/CompanyProfile.aspx</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4730189595a884ae6535805948e096aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4730189595a884ae6535805948e096aa">&#9670;&nbsp;</a></span>kToshibaAcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f30e65bb092365d1a8bcb1f3395333a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f30e65bb092365d1a8bcb1f3395333a">&#9670;&nbsp;</a></span>kToshibaAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcCool = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b77d1038efc59775398789c33af91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b77d1038efc59775398789c33af91e">&#9670;&nbsp;</a></span>kToshibaAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcDry = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95da2ea12790cd327519615dbb48efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95da2ea12790cd327519615dbb48efe">&#9670;&nbsp;</a></span>kToshibaAcEconoOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcEconoOn = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ecdbe268368c9d22a690bc5e394586f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecdbe268368c9d22a690bc5e394586f">&#9670;&nbsp;</a></span>kToshibaAcFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcFan = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f52e19a5b0e68abda00b680fbef7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f52e19a5b0e68abda00b680fbef7f6">&#9670;&nbsp;</a></span>kToshibaAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcFanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f6ffde3491f464166d6064d7dfe5ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6ffde3491f464166d6064d7dfe5ba4">&#9670;&nbsp;</a></span>kToshibaAcFanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcFanMax = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff967af7d1a30c7c5cb958eaa5cbd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff967af7d1a30c7c5cb958eaa5cbd58">&#9670;&nbsp;</a></span>kToshibaAcFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcFanMed = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2c5eea9ccabf2e0e56bc03baec5d898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c5eea9ccabf2e0e56bc03baec5d898">&#9670;&nbsp;</a></span>kToshibaAcFanMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcFanMin = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ec24f9a5e460aa7017f642ce7a4c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ec24f9a5e460aa7017f642ce7a4c0d">&#9670;&nbsp;</a></span>kToshibaAcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcHeat = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc646265ec1e4a03646d7f3b867d65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc646265ec1e4a03646d7f3b867d65b">&#9670;&nbsp;</a></span>kToshibaAcInvertedLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kToshibaAcInvertedLength = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nr. of leading bytes in inverted pairs. </p>

</div>
</div>
<a id="a4e3f39edb4cc3a8c7b94ff9cce0e01d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3f39edb4cc3a8c7b94ff9cce0e01d0">&#9670;&nbsp;</a></span>kToshibaAcLengthByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcLengthByte = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte pos of the "length" attribute. </p>

</div>
</div>
<a id="a475028a2a519e3310506ceac0a5dc4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475028a2a519e3310506ceac0a5dc4e6">&#9670;&nbsp;</a></span>kToshibaAcMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcMaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>30C </p>

</div>
</div>
<a id="a105b24e11afdd102097c81bf050a0f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105b24e11afdd102097c81bf050a0f3a">&#9670;&nbsp;</a></span>kToshibaAcMinLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcMinLength = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min Nr. of bytes in a message. </p>

</div>
</div>
<a id="ad0e8e76aabc38ac7ba2f13a009de98e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e8e76aabc38ac7ba2f13a009de98e0">&#9670;&nbsp;</a></span>kToshibaAcMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcMinTemp = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>17C </p>

</div>
</div>
<a id="a58b75ee3ddd1325bd4da71902d840c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b75ee3ddd1325bd4da71902d840c1d">&#9670;&nbsp;</a></span>kToshibaAcOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcOff = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab556d401c0f8d822a7ef9db5c89d9c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab556d401c0f8d822a7ef9db5c89d9c87">&#9670;&nbsp;</a></span>kToshibaAcSwingOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcSwingOff = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b10 </p>

</div>
</div>
<a id="ac5815fcd06c734de58253e64f0b4fb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5815fcd06c734de58253e64f0b4fb7f">&#9670;&nbsp;</a></span>kToshibaAcSwingOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcSwingOn = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b01 </p>

</div>
</div>
<a id="aff168c247bc0ea425f805f595cb14012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff168c247bc0ea425f805f595cb14012">&#9670;&nbsp;</a></span>kToshibaAcSwingStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcSwingStep = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0b00 </p>

</div>
</div>
<a id="a8f84e028f12a8fac27366893b65faba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f84e028f12a8fac27366893b65faba7">&#9670;&nbsp;</a></span>kToshibaAcTurboOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kToshibaAcTurboOn = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
