<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Samsung.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Samsung.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Samsung protocols. Samsung originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>.  
<a href="#details">More...</a></p>

<p><a href="ir__Samsung_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionSamsungProtocol.html">SamsungProtocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Samsung A/C message.  <a href="unionSamsungProtocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRSamsungAc.html">IRSamsungAc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Samsung A/C messages.  <a href="classIRSamsungAc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39e23325e35688a3641c467b720381ce"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a39e23325e35688a3641c467b720381ce">kSamsungAcPowerfulMask8</a> = 0b01010000</td></tr>
<tr class="separator:a39e23325e35688a3641c467b720381ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d2b422e3972f77aef23f77c7cfbbac"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#ab2d2b422e3972f77aef23f77c7cfbbac">kSamsungAcSwingMove</a> = 0b010</td></tr>
<tr class="separator:ab2d2b422e3972f77aef23f77c7cfbbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c1720d66c4ba02e368946e53036367"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a37c1720d66c4ba02e368946e53036367">kSamsungAcSwingStop</a> = 0b111</td></tr>
<tr class="separator:a37c1720d66c4ba02e368946e53036367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05bb4788febba1f56b2b3929ac273a3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#aa05bb4788febba1f56b2b3929ac273a3">kSamsungAcPowerful10On</a> = 0b011</td></tr>
<tr class="separator:aa05bb4788febba1f56b2b3929ac273a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06299ba6942969f7b9472e752b50d4d7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a06299ba6942969f7b9472e752b50d4d7">kSamsungAcBreezeOn</a> = 0b101</td></tr>
<tr class="separator:a06299ba6942969f7b9472e752b50d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f46ccb96335519f5633c33de0d8018"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#ad5f46ccb96335519f5633c33de0d8018">kSamsungAcMinTemp</a> = 16</td></tr>
<tr class="separator:ad5f46ccb96335519f5633c33de0d8018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a994796db81a3d56dd2c27cad448a71"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a0a994796db81a3d56dd2c27cad448a71">kSamsungAcMaxTemp</a> = 30</td></tr>
<tr class="separator:a0a994796db81a3d56dd2c27cad448a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb469afc0e2b6bad44634f3ba5e0ef"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a87bb469afc0e2b6bad44634f3ba5e0ef">kSamsungAcAutoTemp</a> = 25</td></tr>
<tr class="separator:a87bb469afc0e2b6bad44634f3ba5e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05ff970f45c57b13fc13d11e95396b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a1b05ff970f45c57b13fc13d11e95396b">kSamsungAcAuto</a> = 0</td></tr>
<tr class="separator:a1b05ff970f45c57b13fc13d11e95396b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d40e01f046f887b7d41dad67ad7555"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a24d40e01f046f887b7d41dad67ad7555">kSamsungAcCool</a> = 1</td></tr>
<tr class="separator:a24d40e01f046f887b7d41dad67ad7555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6423976c7a41f526e7a878cecb257bbd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a6423976c7a41f526e7a878cecb257bbd">kSamsungAcDry</a> = 2</td></tr>
<tr class="separator:a6423976c7a41f526e7a878cecb257bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d825254b26894a2f097ad92a7dbff2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a61d825254b26894a2f097ad92a7dbff2">kSamsungAcFan</a> = 3</td></tr>
<tr class="separator:a61d825254b26894a2f097ad92a7dbff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce6be7046ec4b4fe9caba7b71b8f0d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a44ce6be7046ec4b4fe9caba7b71b8f0d">kSamsungAcHeat</a> = 4</td></tr>
<tr class="separator:a44ce6be7046ec4b4fe9caba7b71b8f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b29911f4d2b71dcdbd18a5d6dc301a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a37b29911f4d2b71dcdbd18a5d6dc301a">kSamsungAcFanAuto</a> = 0</td></tr>
<tr class="separator:a37b29911f4d2b71dcdbd18a5d6dc301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f16b5b3f2dea3461f5d44379e8b8634"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a6f16b5b3f2dea3461f5d44379e8b8634">kSamsungAcFanLow</a> = 2</td></tr>
<tr class="separator:a6f16b5b3f2dea3461f5d44379e8b8634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798c3544dbd6bb6c8622cf45f88abc14"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a798c3544dbd6bb6c8622cf45f88abc14">kSamsungAcFanMed</a> = 4</td></tr>
<tr class="separator:a798c3544dbd6bb6c8622cf45f88abc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cccad28fad5b9886ef408af02f56f9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a52cccad28fad5b9886ef408af02f56f9">kSamsungAcFanHigh</a> = 5</td></tr>
<tr class="separator:a52cccad28fad5b9886ef408af02f56f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa4319fb523b14d58371f757497e82a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#aafa4319fb523b14d58371f757497e82a">kSamsungAcFanAuto2</a> = 6</td></tr>
<tr class="separator:aafa4319fb523b14d58371f757497e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c1432748eaa19df35531b87d197095"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#af6c1432748eaa19df35531b87d197095">kSamsungAcFanTurbo</a> = 7</td></tr>
<tr class="separator:af6c1432748eaa19df35531b87d197095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3faedf7b111f1b91d671666e38ce6f3"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#ad3faedf7b111f1b91d671666e38ce6f3">kSamsungAcSectionLength</a> = 7</td></tr>
<tr class="separator:ad3faedf7b111f1b91d671666e38ce6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264b5d640d9052c153562fd38415676"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8h.html#a9264b5d640d9052c153562fd38415676">kSamsungAcPowerSection</a> = 0x1D20F00000000</td></tr>
<tr class="separator:a9264b5d640d9052c153562fd38415676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Samsung protocols. Samsung originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/505">https://github.com/crankyoldgit/IRremoteESP8266/issues/505</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/621">https://github.com/crankyoldgit/IRremoteESP8266/issues/621</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1062">https://github.com/crankyoldgit/IRremoteESP8266/issues/1062</a> </dd>
<dd>
<a href="http://elektrolab.wz.cz/katalog/samsung_protocol.pdf">http://elektrolab.wz.cz/katalog/samsung_protocol.pdf</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1b05ff970f45c57b13fc13d11e95396b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b05ff970f45c57b13fc13d11e95396b">&#9670;&nbsp;</a></span>kSamsungAcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87bb469afc0e2b6bad44634f3ba5e0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bb469afc0e2b6bad44634f3ba5e0ef">&#9670;&nbsp;</a></span>kSamsungAcAutoTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcAutoTemp = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06299ba6942969f7b9472e752b50d4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06299ba6942969f7b9472e752b50d4d7">&#9670;&nbsp;</a></span>kSamsungAcBreezeOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcBreezeOn = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d40e01f046f887b7d41dad67ad7555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d40e01f046f887b7d41dad67ad7555">&#9670;&nbsp;</a></span>kSamsungAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcCool = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6423976c7a41f526e7a878cecb257bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6423976c7a41f526e7a878cecb257bbd">&#9670;&nbsp;</a></span>kSamsungAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcDry = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d825254b26894a2f097ad92a7dbff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d825254b26894a2f097ad92a7dbff2">&#9670;&nbsp;</a></span>kSamsungAcFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcFan = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b29911f4d2b71dcdbd18a5d6dc301a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b29911f4d2b71dcdbd18a5d6dc301a">&#9670;&nbsp;</a></span>kSamsungAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcFanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa4319fb523b14d58371f757497e82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa4319fb523b14d58371f757497e82a">&#9670;&nbsp;</a></span>kSamsungAcFanAuto2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcFanAuto2 = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52cccad28fad5b9886ef408af02f56f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cccad28fad5b9886ef408af02f56f9">&#9670;&nbsp;</a></span>kSamsungAcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcFanHigh = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f16b5b3f2dea3461f5d44379e8b8634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f16b5b3f2dea3461f5d44379e8b8634">&#9670;&nbsp;</a></span>kSamsungAcFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcFanLow = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a798c3544dbd6bb6c8622cf45f88abc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798c3544dbd6bb6c8622cf45f88abc14">&#9670;&nbsp;</a></span>kSamsungAcFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcFanMed = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c1432748eaa19df35531b87d197095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c1432748eaa19df35531b87d197095">&#9670;&nbsp;</a></span>kSamsungAcFanTurbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcFanTurbo = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ce6be7046ec4b4fe9caba7b71b8f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ce6be7046ec4b4fe9caba7b71b8f0d">&#9670;&nbsp;</a></span>kSamsungAcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcHeat = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a994796db81a3d56dd2c27cad448a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a994796db81a3d56dd2c27cad448a71">&#9670;&nbsp;</a></span>kSamsungAcMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcMaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f46ccb96335519f5633c33de0d8018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f46ccb96335519f5633c33de0d8018">&#9670;&nbsp;</a></span>kSamsungAcMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcMinTemp = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05bb4788febba1f56b2b3929ac273a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05bb4788febba1f56b2b3929ac273a3">&#9670;&nbsp;</a></span>kSamsungAcPowerful10On</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcPowerful10On = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e23325e35688a3641c467b720381ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e23325e35688a3641c467b720381ce">&#9670;&nbsp;</a></span>kSamsungAcPowerfulMask8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcPowerfulMask8 = 0b01010000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9264b5d640d9052c153562fd38415676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9264b5d640d9052c153562fd38415676">&#9670;&nbsp;</a></span>kSamsungAcPowerSection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kSamsungAcPowerSection = 0x1D20F00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3faedf7b111f1b91d671666e38ce6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3faedf7b111f1b91d671666e38ce6f3">&#9670;&nbsp;</a></span>kSamsungAcSectionLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungAcSectionLength = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d2b422e3972f77aef23f77c7cfbbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d2b422e3972f77aef23f77c7cfbbac">&#9670;&nbsp;</a></span>kSamsungAcSwingMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcSwingMove = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37c1720d66c4ba02e368946e53036367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c1720d66c4ba02e368946e53036367">&#9670;&nbsp;</a></span>kSamsungAcSwingStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcSwingStop = 0b111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
