<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Technibel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Technibel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Technibel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 Quentin Briollant</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef IR_TECHNIBEL_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define IR_TECHNIBEL_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: Technibel,  Model: IRO PLUS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html">   24</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionTechnibelProtocol.html">TechnibelProtocol</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a56e1c8a038404cd900e438f3e0db8567">   25</a></span>&#160;  uint64_t <a class="code" href="unionTechnibelProtocol.html#a56e1c8a038404cd900e438f3e0db8567">raw</a>;  <span class="comment">// The state of the IR remote.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#ac749e8bb30f13d62819204deb36256bb">   27</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#ac749e8bb30f13d62819204deb36256bb">Sum</a>     :8;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a5e575790ca9af8f8975065aee10fe44e">   28</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#a5e575790ca9af8f8975065aee10fe44e">Footer</a>  :8;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a058b2d15d4b2f3974e0271ef24228478">   29</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#a058b2d15d4b2f3974e0271ef24228478">TimerHours</a>  :5;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a867176d7b37eea700911a9e1436fd759">   30</a></span>&#160;    uint8_t         :3;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a77c1358fde3dc80d152bcbdf277152be">   31</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#a77c1358fde3dc80d152bcbdf277152be">Temp</a>    :7;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a21dcbf63bcb5f9a2071d186d8d0ee7f7">   32</a></span>&#160;    uint8_t         :1;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a7e78bd68b747186143648fedbe29f75a">   33</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#a7e78bd68b747186143648fedbe29f75a">Fan</a>     :3;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a76022ef93412caed8f938cd76eae288e">   34</a></span>&#160;    uint8_t         :1;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a0b2415893ee58c78aab7d5da9dc0ac9a">   35</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#a0b2415893ee58c78aab7d5da9dc0ac9a">Sleep</a>   :1;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#ad65f35496e1a8801807f12b0fb151bfd">   36</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#ad65f35496e1a8801807f12b0fb151bfd">Swing</a>   :1;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a118cbcb15250c35ee423062e5f397662">   37</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#a118cbcb15250c35ee423062e5f397662">UseFah</a>  :1;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a40dfea84eea20bb0fc0168b2074f95e0">   38</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#a40dfea84eea20bb0fc0168b2074f95e0">TimerEnable</a> :1;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#ad6b2e2f016fe885859bd6622ec37d7dd">   39</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#ad6b2e2f016fe885859bd6622ec37d7dd">Mode</a>    :4;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a2a733692b8c56270ec1b94e450caf4a8">   40</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#a2a733692b8c56270ec1b94e450caf4a8">FanChange</a>   :1;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a1defef3843fa2d57a84857f573bc646f">   41</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#a1defef3843fa2d57a84857f573bc646f">TempChange</a>  :1;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#ac3999a3162e2f7de613c9d61eacabde1">   42</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#ac3999a3162e2f7de613c9d61eacabde1">TimerChange</a> :1;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#aaab9c2a129506d34f9f0879cb2657f4d">   43</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#aaab9c2a129506d34f9f0879cb2657f4d">Power</a>   :1;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionTechnibelProtocol.html#a54fd7409b3eb2ccb826ab55f7ab3a4c9">   44</a></span>&#160;    uint8_t <a class="code" href="unionTechnibelProtocol.html#a54fd7409b3eb2ccb826ab55f7ab3a4c9">Header</a>  :8;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a6f4c74a83e3734474d84dc305f975cd1">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a6f4c74a83e3734474d84dc305f975cd1">kTechnibelAcTimerHoursOffset</a> = 16;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#af689f2686034aa45b19be75077a0baa6">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#af689f2686034aa45b19be75077a0baa6">kTechnibelAcTimerMax</a> = 24;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a82962d65e7835dc589bd2a9ace171de7">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a82962d65e7835dc589bd2a9ace171de7">kTechnibelAcTempMinC</a> = 16;  <span class="comment">// Deg C</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a141efb22c7ac16c9218ecfde9577b132">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a141efb22c7ac16c9218ecfde9577b132">kTechnibelAcTempMaxC</a> = 31;  <span class="comment">// Deg C</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#acbe3d2e41a0c2bf1b8857ab97cbb7b3c">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#acbe3d2e41a0c2bf1b8857ab97cbb7b3c">kTechnibelAcTempMinF</a> = 61;  <span class="comment">// Deg F</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a048b6c574309291de654ee0340ffbe3c">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a048b6c574309291de654ee0340ffbe3c">kTechnibelAcTempMaxF</a> = 88;  <span class="comment">// Deg F</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a29d3d827bd0486f4f1c6c8090bfae7b3">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a29d3d827bd0486f4f1c6c8090bfae7b3">kTechnibelAcFanSize</a> = 4;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a3be4c4dbdfe0ef1ab7f7f2308ee5f906">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a3be4c4dbdfe0ef1ab7f7f2308ee5f906">kTechnibelAcFanLow</a> =    0b0001;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#ae390f138de9e24940a066a75f960ce67">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#ae390f138de9e24940a066a75f960ce67">kTechnibelAcFanMedium</a> = 0b0010;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a7ec8f7e2911b0a8db8714aa06377a017">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a7ec8f7e2911b0a8db8714aa06377a017">kTechnibelAcFanHigh</a> =   0b0100;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#aa0a74f362c3d9160660763d89195b387">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#aa0a74f362c3d9160660763d89195b387">kTechnibelAcCool</a> = 0b0001;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#afb6b5b6b2e88fb06f1706c57e03672d8">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#afb6b5b6b2e88fb06f1706c57e03672d8">kTechnibelAcDry</a> =  0b0010;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a9b9c7971f9f76dbb8b742727f48408d6">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a9b9c7971f9f76dbb8b742727f48408d6">kTechnibelAcFan</a> =  0b0100;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a517fa48501655e8d4f0f86146a8761d3">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a517fa48501655e8d4f0f86146a8761d3">kTechnibelAcHeat</a> = 0b1000;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a750df711adeb31d902ca20b572c6f541">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a750df711adeb31d902ca20b572c6f541">kTechnibelAcHeaderOffset</a> = 48;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a11b2a3eaded5d7890c65f8eaa7c445a6">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Technibel_8h.html#a11b2a3eaded5d7890c65f8eaa7c445a6">kTechnibelAcHeader</a> = 0b00011000;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Technibel_8h.html#a1c526f7f53f689c095c70687d6bd20ee">   71</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="ir__Technibel_8h.html#a1c526f7f53f689c095c70687d6bd20ee">kTechnibelAcResetState</a> = 0x180101140000EA;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html">   77</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRTechnibelAc.html">IRTechnibelAc</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTechnibelAc.html#a799407de348870d5765acf163ab92a75">IRTechnibelAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#ae72f22533fc9b05169ac66ac034ca4d8">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if SEND_TECHNIBEL_AC</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#ad3a94fdd7b718d8d4ba3ffdb84cf0ebb">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a0e797e69cca806e73c902f5d9dfe1bf1">kTechnibelAcDefaultRepeat</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#a137e375497c699b0e7bfd8a7d46f087c">   88</a></span>&#160;  int8_t <a class="code" href="classIRTechnibelAc.html#a137e375497c699b0e7bfd8a7d46f087c">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTechnibelAc.html#adb30f91c384028cc53aaae6edaacf3b0">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif  // SEND_TECHNIBEL_AC</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a094f2f3b3690ddd773a175bacd99f894">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTechnibelAc.html#a1762ef4003cec898543cebe0957e2c8b">calcChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#ac0bc7bfe24f72255230c8a4c1c7eb192">validChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a935f26d55d7d5c7024e8b298fda9aeb4">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a65558a08fbce34eedeb90d81e16140b1">on</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a1321272ac58e24e827a194965bb2b7a4">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a65558a08fbce34eedeb90d81e16140b1">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a01f40042435f9472985853e40c1f9593">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a48ea1ac452c84b0a6c705a5c341c8ad5">setTempUnit</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> celsius);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a19c61ade2ad976dd93108cafabe6a23f">getTempUnit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#add05b89590340e891e2e1e666c5d033b">setTemp</a>(<span class="keyword">const</span> uint8_t temp, <span class="keyword">const</span> <span class="keywordtype">bool</span> fahrenheit = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#aef4e87289ee51b68ef8da511833c15f4">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a885f272cfa47004dfd8d19a6e251a337">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#a71a97d77ffe257518d9a72b716bd5373">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a04917b3760ed658d88ad2dae976d7a64">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#ad1361f45fd3cc86105fc77aeffef1796">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#ad6c991f62d9ff127e662b8bbfe0376ca">setSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a65558a08fbce34eedeb90d81e16140b1">on</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a8f5265c3752c98a48a6be0ef443a9248">getSwing</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a9368635dd24b042066094bfca13e8a17">convertSwing</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> swing);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> <a class="code" href="classIRTechnibelAc.html#ac379ff8f6f84fd93aa503269c36d6b49">toCommonSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> swing);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a2df311dc104af45a281c7d87512248d4">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a65558a08fbce34eedeb90d81e16140b1">on</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a36da9a7b867fb8b4b36812f0bb9abf8f">getSleep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a0fc61ce2941376e03d8285495e1fe2b2">setTimerEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a65558a08fbce34eedeb90d81e16140b1">on</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTechnibelAc.html#a86d21954cfc55f2dbb9d3ee8adb1a5d6">getTimerEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#a940a048710432db01bcd1be34ea5324e">setTimer</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint16_t <a class="code" href="classIRTechnibelAc.html#a631b234cfb8445785ee3cfbbeb1366d3">getTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint64_t <a class="code" href="classIRTechnibelAc.html#ad606f7448fdb0813f52f253fd218562d">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#aed63ea8dd6ba08a13623be756462a997">setRaw</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTechnibelAc.html#a2e9eef25e288656e7840b09cda0f9aa5">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTechnibelAc.html#aa59bf477a0ed2b814096f135cc5fe7c6">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTechnibelAc.html#a1a75968674695a9a6b3da2bc979e6cac">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTechnibelAc.html#aece92f0e3f4dd4c3b25a8b0408926d45">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTechnibelAc.html#acafa5e84c84ca1e1299b7dbced6cdc17">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTechnibelAc.html#aa7b74876e99ee837f789640403b9c952">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#adb30f91c384028cc53aaae6edaacf3b0">  126</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTechnibelAc.html#adb30f91c384028cc53aaae6edaacf3b0">_irsend</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#a9db7b15e279e0c17e0eafd8201d5c7dc">  128</a></span>&#160;  IRsendTest <a class="code" href="classIRTechnibelAc.html#a9db7b15e279e0c17e0eafd8201d5c7dc">_irsend</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#ae5bd8b758ef88ce473b38f93db207b13">  130</a></span>&#160;  <a class="code" href="unionTechnibelProtocol.html">TechnibelProtocol</a> <a class="code" href="classIRTechnibelAc.html#ae5bd8b758ef88ce473b38f93db207b13">_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#a0b98069ac7367419f736fa0e639e4847">  131</a></span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#a0b98069ac7367419f736fa0e639e4847">_saved_temp</a>;  <span class="comment">// The previously user requested temp value.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classIRTechnibelAc.html#a8d5a8e132e1d5884564f3212d396d160">  132</a></span>&#160;  uint8_t <a class="code" href="classIRTechnibelAc.html#a8d5a8e132e1d5884564f3212d396d160">_saved_temp_units</a>;  <span class="comment">// The previously user requested temp units.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTechnibelAc.html#af93f984eacd2820cad58400a85b0f05b">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif  // IR_TECHNIBEL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRTechnibelAc_html_a9db7b15e279e0c17e0eafd8201d5c7dc"><div class="ttname"><a href="classIRTechnibelAc.html#a9db7b15e279e0c17e0eafd8201d5c7dc">IRTechnibelAc::_irsend</a></div><div class="ttdeci">IRsendTest _irsend</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:128</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a1762ef4003cec898543cebe0957e2c8b"><div class="ttname"><a href="classIRTechnibelAc.html#a1762ef4003cec898543cebe0957e2c8b">IRTechnibelAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint64_t state)</div><div class="ttdoc">Compute the checksum of the supplied state.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:107</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a04917b3760ed658d88ad2dae976d7a64"><div class="ttname"><a href="classIRTechnibelAc.html#a04917b3760ed658d88ad2dae976d7a64">IRTechnibelAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:256</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ae5bd8b758ef88ce473b38f93db207b13"><div class="ttname"><a href="classIRTechnibelAc.html#ae5bd8b758ef88ce473b38f93db207b13">IRTechnibelAc::_</a></div><div class="ttdeci">TechnibelProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:130</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html"><div class="ttname"><a href="unionTechnibelProtocol.html">TechnibelProtocol</a></div><div class="ttdoc">Native representation of a Technibel A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:24</div></div>
<div class="ttc" id="air__Technibel_8h_html_acbe3d2e41a0c2bf1b8857ab97cbb7b3c"><div class="ttname"><a href="ir__Technibel_8h.html#acbe3d2e41a0c2bf1b8857ab97cbb7b3c">kTechnibelAcTempMinF</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempMinF</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:55</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aef4e87289ee51b68ef8da511833c15f4"><div class="ttname"><a href="classIRTechnibelAc.html#aef4e87289ee51b68ef8da511833c15f4">IRTechnibelAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:194</div></div>
<div class="ttc" id="anamespacestdAc_html_ac07f224c7bb47cac55dd01f24770ef43"><div class="ttname"><a href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a></div><div class="ttdeci">swingv_t</div><div class="ttdoc">Common A/C settings for Vertical Swing.</div><div class="ttdef"><b>Definition:</b> IRsend.h:70</div></div>
<div class="ttc" id="air__Technibel_8h_html_a3be4c4dbdfe0ef1ab7f7f2308ee5f906"><div class="ttname"><a href="ir__Technibel_8h.html#a3be4c4dbdfe0ef1ab7f7f2308ee5f906">kTechnibelAcFanLow</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:59</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a01f40042435f9472985853e40c1f9593"><div class="ttname"><a href="classIRTechnibelAc.html#a01f40042435f9472985853e40c1f9593">IRTechnibelAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:154</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a8f5265c3752c98a48a6be0ef443a9248"><div class="ttname"><a href="classIRTechnibelAc.html#a8f5265c3752c98a48a6be0ef443a9248">IRTechnibelAc::getSwing</a></div><div class="ttdeci">bool getSwing(void) const</div><div class="ttdoc">Get the (vertical) swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:304</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a19c61ade2ad976dd93108cafabe6a23f"><div class="ttname"><a href="classIRTechnibelAc.html#a19c61ade2ad976dd93108cafabe6a23f">IRTechnibelAc::getTempUnit</a></div><div class="ttdeci">bool getTempUnit(void) const</div><div class="ttdoc">Get the temperature unit setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:177</div></div>
<div class="ttc" id="air__Technibel_8h_html_a29d3d827bd0486f4f1c6c8090bfae7b3"><div class="ttname"><a href="ir__Technibel_8h.html#a29d3d827bd0486f4f1c6c8090bfae7b3">kTechnibelAcFanSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:58</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a1a75968674695a9a6b3da2bc979e6cac"><div class="ttname"><a href="classIRTechnibelAc.html#a1a75968674695a9a6b3da2bc979e6cac">IRTechnibelAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:287</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aed63ea8dd6ba08a13623be756462a997"><div class="ttname"><a href="classIRTechnibelAc.html#aed63ea8dd6ba08a13623be756462a997">IRTechnibelAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint64_t state)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:146</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a799407de348870d5765acf163ab92a75"><div class="ttname"><a href="classIRTechnibelAc.html#a799407de348870d5765acf163ab92a75">IRTechnibelAc::IRTechnibelAc</a></div><div class="ttdeci">IRTechnibelAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:89</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_ac3999a3162e2f7de613c9d61eacabde1"><div class="ttname"><a href="unionTechnibelProtocol.html#ac3999a3162e2f7de613c9d61eacabde1">TechnibelProtocol::TimerChange</a></div><div class="ttdeci">uint8_t TimerChange</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:42</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a094f2f3b3690ddd773a175bacd99f894"><div class="ttname"><a href="classIRTechnibelAc.html#a094f2f3b3690ddd773a175bacd99f894">IRTechnibelAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:94</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a48ea1ac452c84b0a6c705a5c341c8ad5"><div class="ttname"><a href="classIRTechnibelAc.html#a48ea1ac452c84b0a6c705a5c341c8ad5">IRTechnibelAc::setTempUnit</a></div><div class="ttdeci">void setTempUnit(const bool celsius)</div><div class="ttdoc">Set the temperature unit setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:170</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a940a048710432db01bcd1be34ea5324e"><div class="ttname"><a href="classIRTechnibelAc.html#a940a048710432db01bcd1be34ea5324e">IRTechnibelAc::setTimer</a></div><div class="ttdeci">void setTimer(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the timer for when the A/C unit will switch off.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:350</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_af93f984eacd2820cad58400a85b0f05b"><div class="ttname"><a href="classIRTechnibelAc.html#af93f984eacd2820cad58400a85b0f05b">IRTechnibelAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Set the checksum of the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:125</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ac0bc7bfe24f72255230c8a4c1c7eb192"><div class="ttname"><a href="classIRTechnibelAc.html#ac0bc7bfe24f72255230c8a4c1c7eb192">IRTechnibelAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint64_t state)</div><div class="ttdoc">Confirm the checksum of the supplied state is valid.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:119</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:187</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_a5e575790ca9af8f8975065aee10fe44e"><div class="ttname"><a href="unionTechnibelProtocol.html#a5e575790ca9af8f8975065aee10fe44e">TechnibelProtocol::Footer</a></div><div class="ttdeci">uint8_t Footer</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:28</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_add05b89590340e891e2e1e666c5d033b"><div class="ttname"><a href="classIRTechnibelAc.html#add05b89590340e891e2e1e666c5d033b">IRTechnibelAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp, const bool fahrenheit=false)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:184</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a71a97d77ffe257518d9a72b716bd5373"><div class="ttname"><a href="classIRTechnibelAc.html#a71a97d77ffe257518d9a72b716bd5373">IRTechnibelAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:219</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_a1defef3843fa2d57a84857f573bc646f"><div class="ttname"><a href="unionTechnibelProtocol.html#a1defef3843fa2d57a84857f573bc646f">TechnibelProtocol::TempChange</a></div><div class="ttdeci">uint8_t TempChange</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:41</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1199</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_a56e1c8a038404cd900e438f3e0db8567"><div class="ttname"><a href="unionTechnibelProtocol.html#a56e1c8a038404cd900e438f3e0db8567">TechnibelProtocol::raw</a></div><div class="ttdeci">uint64_t raw</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:25</div></div>
<div class="ttc" id="air__Technibel_8h_html_a141efb22c7ac16c9218ecfde9577b132"><div class="ttname"><a href="ir__Technibel_8h.html#a141efb22c7ac16c9218ecfde9577b132">kTechnibelAcTempMaxC</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempMaxC</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:54</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_a118cbcb15250c35ee423062e5f397662"><div class="ttname"><a href="unionTechnibelProtocol.html#a118cbcb15250c35ee423062e5f397662">TechnibelProtocol::UseFah</a></div><div class="ttdeci">uint8_t UseFah</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:37</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_a058b2d15d4b2f3974e0271ef24228478"><div class="ttname"><a href="unionTechnibelProtocol.html#a058b2d15d4b2f3974e0271ef24228478">TechnibelProtocol::TimerHours</a></div><div class="ttdeci">uint8_t TimerHours</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:29</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_ad6b2e2f016fe885859bd6622ec37d7dd"><div class="ttname"><a href="unionTechnibelProtocol.html#ad6b2e2f016fe885859bd6622ec37d7dd">TechnibelProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:39</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a65558a08fbce34eedeb90d81e16140b1"><div class="ttname"><a href="classIRTechnibelAc.html#a65558a08fbce34eedeb90d81e16140b1">IRTechnibelAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:151</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a86d21954cfc55f2dbb9d3ee8adb1a5d6"><div class="ttname"><a href="classIRTechnibelAc.html#a86d21954cfc55f2dbb9d3ee8adb1a5d6">IRTechnibelAc::getTimerEnabled</a></div><div class="ttdeci">bool getTimerEnabled(void) const</div><div class="ttdoc">Is the timer function enabled?</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:342</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ac379ff8f6f84fd93aa503269c36d6b49"><div class="ttname"><a href="classIRTechnibelAc.html#ac379ff8f6f84fd93aa503269c36d6b49">IRTechnibelAc::toCommonSwing</a></div><div class="ttdeci">static stdAc::swingv_t toCommonSwing(const bool swing)</div><div class="ttdoc">Convert a native swing into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:318</div></div>
<div class="ttc" id="air__Technibel_8h_html_a7ec8f7e2911b0a8db8714aa06377a017"><div class="ttname"><a href="ir__Technibel_8h.html#a7ec8f7e2911b0a8db8714aa06377a017">kTechnibelAcFanHigh</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:61</div></div>
<div class="ttc" id="air__Technibel_8h_html_af689f2686034aa45b19be75077a0baa6"><div class="ttname"><a href="ir__Technibel_8h.html#af689f2686034aa45b19be75077a0baa6">kTechnibelAcTimerMax</a></div><div class="ttdeci">const uint8_t kTechnibelAcTimerMax</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:51</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_a0b2415893ee58c78aab7d5da9dc0ac9a"><div class="ttname"><a href="unionTechnibelProtocol.html#a0b2415893ee58c78aab7d5da9dc0ac9a">TechnibelProtocol::Sleep</a></div><div class="ttdeci">uint8_t Sleep</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:35</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_ac749e8bb30f13d62819204deb36256bb"><div class="ttname"><a href="unionTechnibelProtocol.html#ac749e8bb30f13d62819204deb36256bb">TechnibelProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:27</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ad3a94fdd7b718d8d4ba3ffdb84cf0ebb"><div class="ttname"><a href="classIRTechnibelAc.html#ad3a94fdd7b718d8d4ba3ffdb84cf0ebb">IRTechnibelAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kTechnibelAcDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:99</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_acafa5e84c84ca1e1299b7dbced6cdc17"><div class="ttname"><a href="classIRTechnibelAc.html#acafa5e84c84ca1e1299b7dbced6cdc17">IRTechnibelAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:365</div></div>
<div class="ttc" id="air__Technibel_8h_html_aa0a74f362c3d9160660763d89195b387"><div class="ttname"><a href="ir__Technibel_8h.html#aa0a74f362c3d9160660763d89195b387">kTechnibelAcCool</a></div><div class="ttdeci">const uint8_t kTechnibelAcCool</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:63</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_ad65f35496e1a8801807f12b0fb151bfd"><div class="ttname"><a href="unionTechnibelProtocol.html#ad65f35496e1a8801807f12b0fb151bfd">TechnibelProtocol::Swing</a></div><div class="ttdeci">uint8_t Swing</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:36</div></div>
<div class="ttc" id="air__Technibel_8h_html_a9b9c7971f9f76dbb8b742727f48408d6"><div class="ttname"><a href="ir__Technibel_8h.html#a9b9c7971f9f76dbb8b742727f48408d6">kTechnibelAcFan</a></div><div class="ttdeci">const uint8_t kTechnibelAcFan</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:65</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ae72f22533fc9b05169ac66ac034ca4d8"><div class="ttname"><a href="classIRTechnibelAc.html#ae72f22533fc9b05169ac66ac034ca4d8">IRTechnibelAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internal state of the emulation.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:131</div></div>
<div class="ttc" id="air__Technibel_8h_html_a11b2a3eaded5d7890c65f8eaa7c445a6"><div class="ttname"><a href="ir__Technibel_8h.html#a11b2a3eaded5d7890c65f8eaa7c445a6">kTechnibelAcHeader</a></div><div class="ttdeci">const uint8_t kTechnibelAcHeader</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:69</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a1321272ac58e24e827a194965bb2b7a4"><div class="ttname"><a href="classIRTechnibelAc.html#a1321272ac58e24e827a194965bb2b7a4">IRTechnibelAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:164</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ad606f7448fdb0813f52f253fd218562d"><div class="ttname"><a href="classIRTechnibelAc.html#ad606f7448fdb0813f52f253fd218562d">IRTechnibelAc::getRaw</a></div><div class="ttdeci">uint64_t getRaw(void)</div><div class="ttdoc">Get a copy of the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:139</div></div>
<div class="ttc" id="air__Technibel_8h_html_a517fa48501655e8d4f0f86146a8761d3"><div class="ttname"><a href="ir__Technibel_8h.html#a517fa48501655e8d4f0f86146a8761d3">kTechnibelAcHeat</a></div><div class="ttdeci">const uint8_t kTechnibelAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:66</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html"><div class="ttname"><a href="classIRTechnibelAc.html">IRTechnibelAc</a></div><div class="ttdoc">Class for handling detailed Technibel A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:77</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aa59bf477a0ed2b814096f135cc5fe7c6"><div class="ttname"><a href="classIRTechnibelAc.html#aa59bf477a0ed2b814096f135cc5fe7c6">IRTechnibelAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:226</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_a2a733692b8c56270ec1b94e450caf4a8"><div class="ttname"><a href="unionTechnibelProtocol.html#a2a733692b8c56270ec1b94e450caf4a8">TechnibelProtocol::FanChange</a></div><div class="ttdeci">uint8_t FanChange</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:40</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a0b98069ac7367419f736fa0e639e4847"><div class="ttname"><a href="classIRTechnibelAc.html#a0b98069ac7367419f736fa0e639e4847">IRTechnibelAc::_saved_temp</a></div><div class="ttdeci">uint8_t _saved_temp</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:131</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_a77c1358fde3dc80d152bcbdf277152be"><div class="ttname"><a href="unionTechnibelProtocol.html#a77c1358fde3dc80d152bcbdf277152be">TechnibelProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:31</div></div>
<div class="ttc" id="air__Technibel_8h_html_a750df711adeb31d902ca20b572c6f541"><div class="ttname"><a href="ir__Technibel_8h.html#a750df711adeb31d902ca20b572c6f541">kTechnibelAcHeaderOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcHeaderOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:68</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_a54fd7409b3eb2ccb826ab55f7ab3a4c9"><div class="ttname"><a href="unionTechnibelProtocol.html#a54fd7409b3eb2ccb826ab55f7ab3a4c9">TechnibelProtocol::Header</a></div><div class="ttdeci">uint8_t Header</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:44</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_a40dfea84eea20bb0fc0168b2074f95e0"><div class="ttname"><a href="unionTechnibelProtocol.html#a40dfea84eea20bb0fc0168b2074f95e0">TechnibelProtocol::TimerEnable</a></div><div class="ttdeci">uint8_t TimerEnable</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:38</div></div>
<div class="ttc" id="air__Technibel_8h_html_a82962d65e7835dc589bd2a9ace171de7"><div class="ttname"><a href="ir__Technibel_8h.html#a82962d65e7835dc589bd2a9ace171de7">kTechnibelAcTempMinC</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempMinC</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:53</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_aaab9c2a129506d34f9f0879cb2657f4d"><div class="ttname"><a href="unionTechnibelProtocol.html#aaab9c2a129506d34f9f0879cb2657f4d">TechnibelProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:43</div></div>
<div class="ttc" id="air__Technibel_8h_html_a6f4c74a83e3734474d84dc305f975cd1"><div class="ttname"><a href="ir__Technibel_8h.html#a6f4c74a83e3734474d84dc305f975cd1">kTechnibelAcTimerHoursOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcTimerHoursOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:50</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a8d5a8e132e1d5884564f3212d396d160"><div class="ttname"><a href="classIRTechnibelAc.html#a8d5a8e132e1d5884564f3212d396d160">IRTechnibelAc::_saved_temp_units</a></div><div class="ttdeci">uint8_t _saved_temp_units</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:132</div></div>
<div class="ttc" id="air__Technibel_8h_html_a1c526f7f53f689c095c70687d6bd20ee"><div class="ttname"><a href="ir__Technibel_8h.html#a1c526f7f53f689c095c70687d6bd20ee">kTechnibelAcResetState</a></div><div class="ttdeci">const uint64_t kTechnibelAcResetState</div><div class="ttdoc">Mode:Cool, Power:Off, fan:Low, temp:20, swing:Off, sleep:Off.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:71</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a0fc61ce2941376e03d8285495e1fe2b2"><div class="ttname"><a href="classIRTechnibelAc.html#a0fc61ce2941376e03d8285495e1fe2b2">IRTechnibelAc::setTimerEnabled</a></div><div class="ttdeci">void setTimerEnabled(const bool on)</div><div class="ttdoc">Set the enable timer setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:336</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a0e797e69cca806e73c902f5d9dfe1bf1"><div class="ttname"><a href="IRremoteESP8266_8h.html#a0e797e69cca806e73c902f5d9dfe1bf1">kTechnibelAcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kTechnibelAcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:945</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ad1361f45fd3cc86105fc77aeffef1796"><div class="ttname"><a href="classIRTechnibelAc.html#ad1361f45fd3cc86105fc77aeffef1796">IRTechnibelAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:250</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_ad6c991f62d9ff127e662b8bbfe0376ca"><div class="ttname"><a href="classIRTechnibelAc.html#ad6c991f62d9ff127e662b8bbfe0376ca">IRTechnibelAc::setSwing</a></div><div class="ttdeci">void setSwing(const bool on)</div><div class="ttdoc">Set the (vertical) swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:298</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a631b234cfb8445785ee3cfbbeb1366d3"><div class="ttname"><a href="classIRTechnibelAc.html#a631b234cfb8445785ee3cfbbeb1366d3">IRTechnibelAc::getTimer</a></div><div class="ttdeci">uint16_t getTimer(void) const</div><div class="ttdoc">Get the timer time for when the A/C unit will switch power state.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:359</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aa7b74876e99ee837f789640403b9c952"><div class="ttname"><a href="classIRTechnibelAc.html#aa7b74876e99ee837f789640403b9c952">IRTechnibelAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:391</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a137e375497c699b0e7bfd8a7d46f087c"><div class="ttname"><a href="classIRTechnibelAc.html#a137e375497c699b0e7bfd8a7d46f087c">IRTechnibelAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:88</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_aece92f0e3f4dd4c3b25a8b0408926d45"><div class="ttname"><a href="classIRTechnibelAc.html#aece92f0e3f4dd4c3b25a8b0408926d45">IRTechnibelAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:240</div></div>
<div class="ttc" id="air__Technibel_8h_html_ae390f138de9e24940a066a75f960ce67"><div class="ttname"><a href="ir__Technibel_8h.html#ae390f138de9e24940a066a75f960ce67">kTechnibelAcFanMedium</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanMedium</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:60</div></div>
<div class="ttc" id="aunionTechnibelProtocol_html_a7e78bd68b747186143648fedbe29f75a"><div class="ttname"><a href="unionTechnibelProtocol.html#a7e78bd68b747186143648fedbe29f75a">TechnibelProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:33</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a9368635dd24b042066094bfca13e8a17"><div class="ttname"><a href="classIRTechnibelAc.html#a9368635dd24b042066094bfca13e8a17">IRTechnibelAc::convertSwing</a></div><div class="ttdeci">static bool convertSwing(const stdAc::swingv_t swing)</div><div class="ttdoc">Convert a stdAc::swingv_t enum into it's native swing.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:311</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a2e9eef25e288656e7840b09cda0f9aa5"><div class="ttname"><a href="classIRTechnibelAc.html#a2e9eef25e288656e7840b09cda0f9aa5">IRTechnibelAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:275</div></div>
<div class="ttc" id="air__Technibel_8h_html_afb6b5b6b2e88fb06f1706c57e03672d8"><div class="ttname"><a href="ir__Technibel_8h.html#afb6b5b6b2e88fb06f1706c57e03672d8">kTechnibelAcDry</a></div><div class="ttdeci">const uint8_t kTechnibelAcDry</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:64</div></div>
<div class="ttc" id="air__Technibel_8h_html_a048b6c574309291de654ee0340ffbe3c"><div class="ttname"><a href="ir__Technibel_8h.html#a048b6c574309291de654ee0340ffbe3c">kTechnibelAcTempMaxF</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempMaxF</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:56</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a36da9a7b867fb8b4b36812f0bb9abf8f"><div class="ttname"><a href="classIRTechnibelAc.html#a36da9a7b867fb8b4b36812f0bb9abf8f">IRTechnibelAc::getSleep</a></div><div class="ttdeci">bool getSleep(void) const</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:330</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_adb30f91c384028cc53aaae6edaacf3b0"><div class="ttname"><a href="classIRTechnibelAc.html#adb30f91c384028cc53aaae6edaacf3b0">IRTechnibelAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:126</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a935f26d55d7d5c7024e8b298fda9aeb4"><div class="ttname"><a href="classIRTechnibelAc.html#a935f26d55d7d5c7024e8b298fda9aeb4">IRTechnibelAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:158</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a2df311dc104af45a281c7d87512248d4"><div class="ttname"><a href="classIRTechnibelAc.html#a2df311dc104af45a281c7d87512248d4">IRTechnibelAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:324</div></div>
<div class="ttc" id="aclassIRTechnibelAc_html_a885f272cfa47004dfd8d19a6e251a337"><div class="ttname"><a href="classIRTechnibelAc.html#a885f272cfa47004dfd8d19a6e251a337">IRTechnibelAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Technibel.cpp:200</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
